Y数列類似表記の [https://googology.wikia.org/wiki/User_blog:Syst3ms/Bismuth_:_not_Y_sequence,_but_close bismuth] と [https://googology.wikia.org/wiki/User_blog:P%E9%80%B2%E5%A4%A7%E5%A5%BD%E3%81%8Dbot/New_Difference_Sequence_System New Difference Sequence System] と [https://googology.wikia.org/ja/wiki/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%96%E3%83%AD%E3%82%B0:Koteitan/(1,3)%E6%9C%AA%E6%BA%80%E3%81%AEY%E6%95%B0%E5%88%97%E3%81%AE%E5%AE%9A%E7%BE%A9 koteitan 氏によるY数列の定義の (1,3) 以下の部分の数式による書き直し] と [https://googology.wikia.org/ja/wiki/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%96%E3%83%AD%E3%82%B0:Hexirp/Y%E6%95%B0%E5%88%97_Hexirp_%E7%89%88_2.1 Y数列 Hexirp 版 2.1] の展開が (1,3) 以下で一致することから、これをもってY数列の (1,3) 以下は確定したものという提唱である。

……という記事がいつか作られたらいいなあ。

元々の内容：

<div class="mw-collapsible mw-collapsed" style="width:100%">
<div class="mw-collapsible-content">
Y数列のテーゼ:

Y数列類似表記の Bismuth と Hexirp 版 2.1 の展開が (1,3) 以下で<del>一致する</del>'''とみられる'''ことから、これをもってY数列の (1,3) 以下は確定したものという提唱である。

※ゆきと氏の許可は得ていない。
</div>
</div>
