先日、[[ユーザーブログ:Hexirp/(2020-03-15)_三元括弧]]を投稿した。[[ユーザーブログ:Gaoji/三元カッコ]]について文脈自由文法による解釈を与える記事であった、今回は、二元エヌ種括弧についての形式化を与え、三元一種括弧への変換を考察したい。

== 初めに（二元二種括弧） ==

まずは、二元二種括弧について考えよう。文脈自由文法では、このように表されることになる。

<pre>
S -> "(" S ")" S
S -> "{" S "}" S
S -> ε
</pre>

== 一般化（二元エヌ種括弧） ==

[[ユーザーブログ:Hexirp/(2020-03-15)_三元括弧]]で提起した表現を、括弧が二種である場合に応用することを考える。それはこのようになるだろう。

<pre>
S -> "1-(a)->2" S "2-(a)->1" S
S -> "1-(b)->2" S "2-(b)->1" S
S -> ε
</pre>

ここで、種類を表す有限集合を α とする。上記の場合は α = { a, b } となる。この集合の基数により二元エヌ種括弧のエヌが変化する。これを仮想的に表すなら、以下のようになるだろう。

<pre>
S -> "1-(x)->2" S "2-(x)->1" S        ( x ∈ α )
S -> ε
</pre>

これを形式化したい。それには α を文法の中に含めることが必要になるだろう。 A という非終端記号を α と対応するものとする。 A から生成される文の一つ一つは α の元と一対一対応するものとする。これを書き下すと以下のようになる。ただし、ここでの A は変換されるその先の全てに S や "/" と "1->2" と "2->1" を含まない。

<pre>
S -> "/" A "1->2" S "2->1" S
S -> ε
A -> ...
</pre>

これを最初の括弧が二種類である場合に適用しよう。以下のようになる。

<pre>
S -> "/" A "1->2" S "2->1" S
S -> ε
A -> "a"
A -> "b"
</pre>

== 三元一種括弧との関連 ==

前節での形式化では α という集合を無限集合と設定することが許される。例えば、 A を自然数に対応付けたい場合は以下のようになる。

<pre>
S -> "/" A "1->2" S "2->1" S
S -> ε
A -> "s" A
A -> ε
</pre>

ここで自己言及化、つまり A と S を等しいと設定したらどうだろうか。

<pre>
S -> "/" S "1->2" S "2->1" S
S -> ε
</pre>

これは[[ユーザーブログ:Hexirp/(2020-03-15)_三元括弧]]で示した三元括弧の第一定義と一致している。

<pre>
S -> "1->2" S "2->3" S "3->1" S
S -> ε
</pre>
