Gaoji 氏により「三元カッコ」という概念を提唱する記事、[https://googology.wikia.org/ja/wiki/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%96%E3%83%AD%E3%82%B0:Gaoji/%E4%B8%89%E5%85%83%E3%82%AB%E3%83%83%E3%82%B3 ユーザーブログ:Gaoji/三元カッコ]が公開された。その発想を興味深く思ったので、この記事では三元カッコが何であるのか形式文法でもって考察したい。

== 初めに（二元括弧） ==

通常の括弧の構文は、文脈自由文法によってこのように表される。

<pre>
S -> "(" S ")" S
S -> ε
</pre>

== 拡張（一元括弧・三元括弧・四元括弧） ==

ここで、二元括弧のそれぞれの終端記号を点から点への移動としてとらえて見ればどうだろうか。

<pre>
S -> "1->2" S "2->1" S
S -> ε
</pre>

自ずからと一元括弧の構文が定まる。

<pre>
S -> "1->1" S
S -> ε
</pre>

三元括弧の構文は二種類のパターンが考えられる。

<pre>
S -> "1->2" S "2->3" S "3–>1" S
S -> ε

S -> "1->2" S "2->3" S "3–>1" S
S -> "1->3" S "3->2" S "2–>1" S
S -> ε
</pre>

四元括弧の構文は三種類のパターンが考えられる。

<pre>
S -> "1->2" S "2->3" S "3–>4" S "4->1" S
S -> ε

S -> "1->2" S "2->3" S "3–>4" S "4->1" S
S -> "1->4" S "4->3" S "3->2" S "2–>1" S
S -> ε

S -> "1->2" S "2->3" S "3–>4" S "4->1" S
S -> "1->2" S "2->4" S "4–>3" S "3->1" S
S -> "1->3" S "3->2" S "2->4" S "4–>1" S
S -> "1->3" S "3->4" S "4->2" S "2–>1" S
S -> "1->4" S "4->2" S "2->3" S "3–>1" S
S -> "1->4" S "4->3" S "3->2" S "2–>1" S
S -> ε
</pre>

== 疑問 ==

括弧を「点から点への移動」ではなく「点と点の繋がり」と考えるとどうだろうか。言い換えると向きを無くすとどうだろうかということである。

今の始点は括弧の間に挟み込まれても変化しないが、これを変化するようにしたらどうだろうか。
