バシク行列システム 4 を『[[ユーザーブログ:Hexirp/全部盛りオクフ・ベータ|全部盛りオクフ・ベータ]]』の第 B 段階で解析します。

# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 0, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 0, 0 ) ( 1, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + \phi ( 0, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + \phi ( 1, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + \psi ( \Omega ( 0 ), 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + \psi ( \Omega ( 0 ), \omega ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 0 ) \)
## \( \omega ( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) \)
## \( \omega ( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \omega ( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + \psi ( \Omega ( 0 ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \omega ( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + \psi ( \Omega ( 0 ), \omega ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 0 ) ( 2, 1 ) ( 3, 2 ) \)
## \( \omega ( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) \)
## \( \phi ( 0, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 1, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 0 ) \)
## \( \phi ( 0, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( 0, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \phi ( 0, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \phi ( 0, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + \psi ( \Omega ( 0 ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 5, 1 ) ( 6, 1 ) \)
## \( \phi ( 0, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + \psi ( \Omega ( 0 ), \omega ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 2 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 0, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) \)
## \( \phi ( \omega ( 0 ), \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \phi ( \phi ( 0, 0 ), \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \phi ( \phi ( 1, 0 ), \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 1 ) ( 6, 1 ) \)
## \( \phi ( \psi ( \Omega ( 0 ), 0 ), \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 1 ) ( 6, 1 ) ( 7, 1 ) \)
## \( \phi ( \psi ( \Omega ( 0 ), \omega ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ), \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) \)
## \( \phi ( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ), 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 4, 1 ) \)
## \( \phi ( \phi ( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1, 0 ), 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \phi ( \phi ( \phi ( 1, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ), 0 ), 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) ( 1, 1 ) \)
## \( \phi ( 0, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( 0 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( 0 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( 0 ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) ( 3, 0 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 5, 1 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \omega ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 2 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 2 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 1, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 2 ) ( 3, 1 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + 1 ) + \Omega ( 0 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + 1 ) + \Omega ( 0 ) + \Omega ( 0 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + 1 ) + \omega ( \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 0 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + 1 + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 0 ) ( 3, 0 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + 1 + 1 + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 0 ) ( 5, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \omega ( \omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \phi ( 0, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \phi ( 1, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 1 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 1 ) ( 6, 1 ) ( 7, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \omega ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \phi ( 0, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \phi ( 1, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 4, 1 ) ( 5, 1 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 4, 1 ) ( 5, 1 ) ( 6, 1 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \phi ( 0, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \phi ( 1, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 1 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \psi ( \Omega ( 0 ), 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 1 ) ( 6, 1 ) ( 7, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \psi ( \Omega ( 0 ), \omega ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \phi ( 0, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \phi ( 1, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 4, 1 ) ( 5, 1 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \Omega ( 0 ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \omega ( \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \omega ( \Omega ( 0 ) + \phi ( 0, 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \omega ( \Omega ( 0 ) + \phi ( 1, 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 1 ) ( 7, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 1 ) ( 7, 1 ) ( 8, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \omega ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \omega ( \Omega ( 0 ) + \phi ( 0, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 5, 1 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \omega ( \Omega ( 0 ) + \phi ( 0, \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) ) + 1 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 5, 1 ) ( 6, 1 ) ( 7, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) + 1 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) \)
## \( \phi ( 0, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 1, 1 ) \)
## \( \phi ( 0, \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1, \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) + \omega ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 1, 1 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) \)
## \( \phi ( 0, \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 1, 1 ) ( 2, 2 ) ( 1, 1 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) + \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + 1 + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 3, 0 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 1, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 5, 1 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \omega ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 3, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1, \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) + \omega ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 1, 1 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) + \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) + \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) + \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 1, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) + \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 5, 1 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) + \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \omega ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 3, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) + \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 3, 1 ) ( 4, 2 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) + \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 3, 1 ) ( 4, 2 ) ( 4, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) + \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 1, 1 ) ( 2, 2 ) ( 2, 0 ) ( 3, 1 ) ( 4, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) + \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) + \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 2, 0 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 2 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) + \psi ( \Omega ( 0 ), \omega ( \phi ( \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) + \Omega ( 0 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \Omega ( 0 ) + \phi ( 0, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 1 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \phi ( 0, 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 6, 1 ) ( 7, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 1 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 2 ) ( 2, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 2 ) ( 2, 1 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 2 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 2 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 2 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 2 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 2 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 5, 1 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 2 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 2 ) ( 3, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 2 ) ( 1, 1 ) \)
## \( \phi ( 0, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 + 1 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 2 ) ( 1, 1 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 2 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 + 1 ) + \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 2 ) ( 1, 1 ) ( 2, 2 ) ( 2, 1 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 + 1 ) + \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 2 ) ( 1, 1 ) ( 2, 2 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 2 ) ( 2, 0 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 + 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 2 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 + 1 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 2 ) ( 2, 0 ) ( 3, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 + 1 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 2 ) ( 2, 0 ) ( 3, 1 ) ( 4, 2 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 + 1 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 2 ) ( 2, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 + 1 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 2 ) ( 2, 1 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 2 ) ( 2, 1 ) ( 3, 2 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + 1 + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 2, 2 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 0 ) ( 2, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + \omega ( 0 ) ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 0 ) ( 2, 1 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + \omega ( 0 ) ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 0 ) ( 2, 1 ) ( 3, 2 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + \omega ( 0 ) ) + \phi ( 0, \Omega ( 0 ) + 1 + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 0 ) ( 2, 1 ) ( 3, 2 ) ( 3, 2 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + \omega ( 0 ) ) + \phi ( 0, \Omega ( 0 ) + 1 + 1 + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 0 ) ( 2, 1 ) ( 3, 2 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 0, \Omega ( 0 ) + \omega ( 0 ) ) + \phi ( 0, \Omega ( 0 ) + \omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 0 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 0 ) ( 2, 2 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \omega ( 0 ) + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 0 ) ( 2, 2 ) ( 2, 2 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \omega ( 0 ) + 1 + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 0 ) ( 2, 2 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \omega ( 0 ) + \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 0 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \omega ( 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 0 ) ( 3, 0 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \omega ( 1 + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 0 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \omega ( \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 0 ) ( 4, 0 ) ( 5, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \omega ( \omega ( \omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 6, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + \omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 6, 0 ) ( 7, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + \phi ( 0, 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 6, 0 ) ( 7, 1 ) ( 8, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 2, 2 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) + \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 2, 2 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 2, 2 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 2, 2 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 2, 2 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 6, 1 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 2, 2 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 3, 0 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \Omega ( 0 ) + 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 3, 0 ) ( 2, 2 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 3, 0 ) ( 2, 2 ) ( 3, 1 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \Omega ( 0 ) + 1 ) + \omega ( \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 3, 0 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \Omega ( 0 ) + 1 + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 3, 0 ) ( 3, 0 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \Omega ( 0 ) + 1 + 1 + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 3, 0 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \Omega ( 0 ) + \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 3, 0 ) ( 4, 0 ) ( 5, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \Omega ( 0 ) + \omega ( \omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \Omega ( 0 ) + \phi ( 0, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 0 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 0 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + 1 ) + \Omega ( 0 ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 0 ) ( 3, 1 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + 1 ) + \Omega ( 0 ) + \Omega ( 0 ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 0 ) ( 3, 1 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + 1 ) + \omega ( \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 0 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + 1 + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 0 ) ( 4, 0 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + 1 + 1 + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 0 ) ( 5, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 0 ) ( 5, 0 ) ( 6, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \omega ( \omega ( 0 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \phi ( 0, 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) + \Omega ( 0 ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) + \Omega ( 0 ) + \Omega ( 0 ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) + \omega ( \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) + \omega ( \Omega ( 0 ) + \phi ( 0, 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) + \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) + \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 1 ) ( 8, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) + \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 1 ) ( 8, 1 ) ( 7, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) + \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) + \Omega ( 0 ) ) ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) + \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 4, 0 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \phi ( 0, 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 1 ) ( 8, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 4, 1 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 5, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \omega ( \Omega ( 0 ) + 1 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 5, 0 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \omega ( \Omega ( 0 ) + \phi ( 0, 0 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 5, 0 ) ( 6, 1 ) ( 7, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 5, 0 ) ( 6, 1 ) ( 7, 2 ) ( 8, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 5, 0 ) ( 6, 1 ) ( 7, 2 ) ( 8, 1 ) ( 9, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 2, 2 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \Omega ( 0 ) + 1 ) + \omega ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 6, 1 ) ( 7, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 3, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 4, 0 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 1 ) ( 8, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 4, 1 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \omega ( \omega ( \phi ( 0, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \Omega ( 0 ) + 1 + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 4, 2 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \Omega ( 0 ) + 1 + 1 + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \Omega ( 0 ) + \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 0 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \Omega ( 0 ) + \phi ( 0, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 0 ) ( 6, 1 ) ( 7, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 0 ) ( 6, 1 ) ( 7, 2 ) ( 8, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 0 ) ( 6, 1 ) ( 7, 2 ) ( 8, 1 ) ( 9, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 1 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 1, 1 ) \)
## \( \phi ( 0, \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 1, 1 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 1, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) + \phi ( 0, \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) + \phi ( 1, \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 2, 0 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 1, \Omega ( 0 ) + 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 1, \Omega ( 0 ) + 1 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 2, 0 ) ( 3, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 1, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 2, 0 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 1, \Omega ( 0 ) + 1 ) + \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 2, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 1, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 2, 1 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 1, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 2, 1 ) ( 3, 2 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( 1, \Omega ( 0 ) + 1 ) + \phi ( 1, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 1, \Omega ( 0 ) + 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 2, 2 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 1, \Omega ( 0 ) + 1 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 1, \Omega ( 0 ) + 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 1, \Omega ( 0 ) + 1 ) + \phi ( 1, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \phi ( 1, \Omega ( 0 ) + 1 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 2, 2 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 3, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \phi ( 0, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \phi ( 1, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1 + 1, \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 3, 2 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1 + 1 + 1, \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \omega ( 0 ), \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \phi ( 0, 0 ), \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ), \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) ( 8, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \psi ( \Omega ( 0 ), \phi ( \omega ( 0 ), \Omega ( 0 ) + 1 ) ), \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) ( 8, 0 ) ( 9, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \psi ( \Omega ( 0 ), \phi ( \phi ( 0, 0 ), \Omega ( 0 ) + 1 ) ), \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) ( 8, 0 ) ( 9, 1 ) ( 10, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \psi ( \Omega ( 0 ), \phi ( \psi ( \Omega ( 0 ), \phi ( 0, \Omega + 1 ) ), \Omega ( 0 ) + 1 ) ), \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) ( 8, 0 ) ( 9, 1 ) ( 10, 2 ) ( 11, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \psi ( \Omega ( 0 ), \phi ( \psi ( \Omega ( 0 ), \phi ( 1, \Omega + 1 ) ), \Omega ( 0 ) + 1 ) ), \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), 1 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 1, 1 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), 1 ) + \phi ( 1, \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), 1 ) + \phi ( \Omega ( 0 ), 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 0 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( \Omega ( 0 ), 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( \Omega ( 0 ), 1 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( \Omega ( 0 ), 1 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( \Omega ( 0 ), 1 ) + \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( \Omega ( 0 ), 1 ) + \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( \Omega ( 0 ), 1 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 1 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( \Omega ( 0 ), 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 1 ) ( 3, 2 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( \Omega ( 0 ), 1 ) + \phi ( 1, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 1 ) ( 3, 2 ) ( 4, 2 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \omega ( \phi ( \Omega ( 0 ), 1 ) + \phi ( \Omega ( 0 ), 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( \Omega ( 0 ), 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( \Omega ( 0 ), 1 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( \Omega ( 0 ), 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( \Omega ( 0 ), 1 ) + \phi ( 1, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( \Omega ( 0 ), 1 ) + \phi ( \Omega ( 0 ), 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) ( 6, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \phi ( \Omega ( 0 ), 1 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \phi ( \Omega ( 0 ), 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \phi ( \Omega ( 0 ), 1 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 3, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \phi ( \Omega ( 0 ), 1 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \phi ( \Omega ( 0 ), 1 ) + \phi ( 1, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \phi ( \Omega ( 0 ), 1 ) + \phi ( \Omega ( 0 ), 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) ( 6, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \phi ( 0, \phi ( \Omega ( 0 ), 1 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) ( 6, 1 ) ( 4, 2 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \phi ( 1, \phi ( \Omega ( 0 ), 1 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1 + 1, \phi ( \Omega ( 0 ), 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 3, 2 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1 + 1 + 1, \phi ( \Omega ( 0 ), 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \omega ( 0 ), \phi ( \Omega ( 0 ), 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \phi ( 0, 0 ), \phi ( \Omega ( 0 ), 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ), \phi ( \Omega ( 0 ), 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) ), \phi ( \Omega ( 0 ), 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) ( 8, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), 1 ) ), \phi ( \Omega ( 0 ), 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) ( 8, 1 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( \Omega ( 0 ), 1 ) + 1 ) ), \phi ( \Omega ( 0 ), 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) ( 8, 1 ) ( 6, 2 ) ( 7, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \psi ( \Omega ( 0 ), \phi ( 1, \phi ( \Omega ( 0 ), 1 ) + 1 ) ), \phi ( \Omega ( 0 ), 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( \Omega ( 0 ), 1 + 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \phi ( \Omega ( 0 ), 1 + 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), 1 + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 6, 2 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( \Omega ( 0 ), \Omega ( 0 ) ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 2, 2 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \phi ( \Omega ( 0 ), \Omega ( 0 ) ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \omega ( 0 ), \phi ( \Omega ( 0 ), \Omega ( 0 ) ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \phi ( 0, 0 ), \phi ( \Omega ( 0 ), \Omega ( 0 ) ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ), \phi ( \Omega ( 0 ), \Omega ( 0 ) ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) ), \phi ( \Omega ( 0 ), \Omega ( 0 ) ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) ( 8, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), 1 ) ), \phi ( \Omega ( 0 ), \Omega ( 0 ) ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) ( 8, 1 ) ( 7, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \Omega ( 0 ) ) ), \phi ( \Omega ( 0 ), \Omega ( 0 ) ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) ( 8, 1 ) ( 7, 1 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( \Omega ( 0 ), \Omega ( 0 ) ) + 1 ) ), \phi ( \Omega ( 0 ), \Omega ( 0 ) ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) ( 8, 1 ) ( 7, 1 ) ( 6, 2 ) ( 7, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \psi ( \Omega ( 0 ), \phi ( 1, \phi ( \Omega ( 0 ), \Omega ( 0 ) ) + 1 ) ), \phi ( \Omega ( 0 ), \Omega ( 0 ) ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \Omega ( 0 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \omega ( \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \omega ( \Omega ( 0 ) + \phi ( 0, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 6, 2 ) ( 7, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), 1 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 6, 2 ) ( 7, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \Omega ( 0 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \omega ( \omega ( \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \omega ( \omega ( \Omega ( 0 ) + \phi ( 0, 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) ( 8, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), 1 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) ( 8, 1 ) ( 7, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \Omega ( 0 ) ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \omega ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 2 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 2 ) ( 5, 1 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \phi ( 0, \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 2, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 0, \phi ( \Omega ( 0 ) + 1, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 2, 2 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( 1, \phi ( \Omega ( 0 ) + 1, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, 0 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, 0 ) + \phi ( 0, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, 0 ) + \phi ( 1, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, 0 ) + \phi ( \Omega ( 0 ), 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) ( 6, 1 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, 0 ) + \phi ( \Omega ( 0 ) + 1, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) ( 6, 1 ) ( 5, 2 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \phi ( 0, \phi ( \Omega ( 0 ) + 1, 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) ( 6, 1 ) ( 5, 2 ) ( 4, 2 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \phi ( 1, \phi ( \Omega ( 0 ) + 1, 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) ( 6, 1 ) ( 5, 2 ) ( 4, 2 ) ( 5, 2 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 3, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 6, 2 ) ( 7, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 3, 0 ) ( 4, 1 ) ( 5, 2 ) ( 6, 2 ) ( 7, 1 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, \Omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 3, 1 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, \phi ( 0, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, \phi ( 1, \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, \phi ( \Omega ( 0 ), 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 3, 1 ) ( 4, 2 ) ( 5, 2 ) ( 6, 1 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, \phi ( \Omega ( 0 ) + 1, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1 + 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 3, 2 ) ( 3, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1 + 1 + 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + \omega ( 0 ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + \phi ( 0, 0 ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) ( 8, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), 1 ) ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) ( 8, 1 ) ( 7, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + 1, 0 ) ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 3, 2 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ) + \Omega ( 0 ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 4, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \omega ( \Omega ( 0 ) + 1 ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 4, 0 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \omega ( \Omega ( 0 ) + \phi ( 0, 0 ) ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) ) ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 2 ) ( 7, 2 ) ( 8, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), 1 ) ) ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 4, 1 ) ( 4, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \Omega ( 0 ) ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 5, 0 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \omega ( \omega ( \Omega ( 0 ) + 1 ) ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 5, 0 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \omega ( \omega ( \Omega ( 0 ) + \phi ( 0, 0 ) ) ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 5, 0 ) ( 6, 1 ) ( 7, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 0, \Omega ( 0 ) + 1 ) ) ) ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 5, 0 ) ( 6, 1 ) ( 7, 2 ) ( 8, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( 1, \Omega ( 0 ) + 1 ) ) ) ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 5, 0 ) ( 6, 1 ) ( 7, 2 ) ( 8, 2 ) ( 9, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \phi ( \Omega ( 0 ), 1 ) ) ) ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 5, 1 ) ( 6, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \omega ( \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 5, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \phi ( 0, \Omega ( 0 ) + 1 ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 5, 2 ) ( 6, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \phi ( 1, \Omega ( 0 ) + 1 ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 5, 2 ) ( 6, 2 ) ( 7, 1 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \phi ( \Omega ( 0 ), 1 ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 5, 2 ) ( 6, 2 ) ( 7, 1 ) ( 8, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \phi ( \phi ( 0, \Omega ( 0 ) + 1 ), 0 ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 1 ) ( 5, 2 ) ( 6, 2 ) ( 7, 1 ) ( 8, 2 ) ( 9, 2 ) \)
## \( \psi ( \Omega ( 0 ), \phi ( \phi ( \phi ( 1, \Omega ( 0 ) + 1 ), 0 ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 2 ) ( 3, 2 ) ( 4, 2 ) \)
## \( \psi ( \Omega ( 0 ), \psi ( \Omega ( 1 ), 0 ) ) \)

[[カテゴリ:ブログ記事]]
