バシク行列システム 4 を『[[ユーザーブログ:Hexirp/全部盛りオクフ・ベータ|全部盛りオクフ・ベータ]]』の第 B 段階で解析します。

# \( ( 0, 0, 0 ) ( 1, 1, 1 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + 1 \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 0, 0, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + 1 + 1 \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 0, 0, 0 ) ( 0, 0, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + 1 + 1 + 1 \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 0, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \omega ( 0 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 0, 0 ) ( 0, 0, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \omega ( 0 ) + 1 \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 0, 0 ) ( 0, 0, 0 ) ( 1, 0, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \omega ( 0 ) + \omega ( 0 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 0, 0 ) ( 1, 0, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \omega ( 1 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 0, 0 ) ( 1, 0, 0 ) ( 1, 0, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \omega ( 1 + 1 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 0, 0 ) ( 2, 0, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \omega ( \omega ( 0 ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \phi ( 0, 0 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 1, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \phi ( 0, 1 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 1, 1, 0 ) ( 1, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \phi ( 0, 1 + 1 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 0, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \phi ( 0, \omega ( 0 ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 0, 0 ) ( 3, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \phi ( 0, \phi ( 0, 0 ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \phi ( 1, 0 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 2, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \phi ( 1 + 1, 0 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \phi ( 1 + 1 + 1, 0 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 0, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \phi ( \omega ( 0 ), 0 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 0, 0 ) ( 4, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \phi ( \phi ( 0, 0 ), 0 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 0, 0 ) ( 4, 1, 0 ) ( 5, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \phi ( \phi ( 1, 0 ), 0 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), 0 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 1, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \phi ( 0, \psi ( \Omega ( 0 ), 0 ) + 1 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \phi ( 1, \psi ( \Omega ( 0 ), 0 ) + 1 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 0, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \phi ( \omega ( 0 ), \psi ( \Omega ( 0 ), 0 ) + 1 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 0, 0 ) ( 4, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \phi ( \phi ( 0, 0 ), \psi ( \Omega ( 0 ), 0 ) + 1 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 0, 0 ) ( 4, 1, 0 ) ( 5, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \phi ( \phi ( 1, 0 ), \psi ( \Omega ( 0 ), 0 ) + 1 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 0, 0 ) ( 4, 1, 0 ) ( 5, 1, 0 ) ( 6, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \phi ( \psi ( \Omega ( 0 ), 0 ), 1 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 0, 0 ) ( 4, 1, 0 ) ( 5, 1, 0 ) ( 6, 1, 0 ) ( 4, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \phi ( \phi ( 0, \psi ( \Omega ( 0 ), 0 ) + 1 ), 0 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 0, 0 ) ( 4, 1, 0 ) ( 5, 1, 0 ) ( 6, 1, 0 ) ( 4, 1, 0 ) ( 5, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \phi ( \phi ( 1, \psi ( \Omega ( 0 ), 0 ) + 1 ), 0 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), 1 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 0, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \omega ( 0 ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 0, 0 ) ( 3, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \phi ( 0, 0 ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 0, 0 ) ( 3, 1, 0 ) ( 4, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \phi ( 1, 0 ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 0, 0 ) ( 3, 1, 0 ) ( 4, 1, 0 ) ( 5, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \psi ( \Omega ( 0 ), 0 ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \Omega ( 0 ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 1, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \phi ( 0, \psi ( \Omega ( 0 ), \Omega ( 0 ) ) + 1 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \phi ( 1, \psi ( \Omega ( 0 ), \Omega ( 0 ) ) + 1 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \Omega ( 0 ) + 1 ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 0, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \Omega ( 0 ) + \omega ( 0 ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 0, 0 ) ( 3, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \Omega ( 0 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 0, 0 ) ( 3, 1, 0 ) ( 4, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \Omega ( 0 ) + \phi ( 1, 0 ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 0, 0 ) ( 3, 1, 0 ) ( 4, 1, 0 ) ( 5, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \Omega ( 0 ) + \psi ( \Omega ( 0 ), 0 ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 0, 0 ) ( 3, 1, 0 ) ( 4, 1, 0 ) ( 5, 1, 0 ) ( 4, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \Omega ( 0 ) + \psi ( \Omega ( 0 ), \Omega ( 0 ) ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 0, 0 ) ( 3, 1, 0 ) ( 4, 1, 0 ) ( 5, 1, 0 ) ( 4, 1, 0 ) ( 3, 1, 0 ) \)
## \( \psi ( \omega ( 0 ), \omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \Omega ( 0 ) + \phi ( 0, \psi ( \Omega ( 0 ), \Omega ( 0 ) ) + 1 ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 0, 0 ) ( 3, 1, 0 ) ( 4, 1, 0 ) ( 5, 1, 0 ) ( 4, 1, 0 ) ( 3, 1, 0 ) ( 4, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \Omega ( 0 ) + \phi ( 1, \psi ( \Omega ( 0 ), \Omega ( 0 ) ) + 1 ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 0, 0 ) ( 3, 1, 0 ) ( 4, 1, 0 ) ( 5, 1, 0 ) ( 4, 1, 0 ) ( 3, 1, 0 ) ( 4, 1, 0 ) ( 5, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \Omega ( 0 ) + \psi ( \Omega ( 0 ), \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \Omega ( 0 ) + \Omega ( 0 ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 2, 0, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \omega ( \Omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 2, 0, 0 ) ( 3, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \omega ( \Omega ( 0 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 2, 0, 0 ) ( 3, 1, 0 ) ( 4, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \omega ( \Omega ( 0 ) + \phi ( 1, 0 ) ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 2, 0, 0 ) ( 3, 1, 0 ) ( 4, 1, 0 ) ( 5, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), 0 ) ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 2, 0, 0 ) ( 3, 1, 0 ) ( 4, 1, 0 ) ( 5, 1, 0 ) ( 4, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 2, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 2, 1, 0 ) ( 2, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \omega ( \Omega ( 0 ) + \Omega ( 0 ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 3, 0, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \omega ( \omega ( \Omega ( 0 ) + 1 ) ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 3, 0, 0 ) ( 4, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \omega ( \omega ( \Omega ( 0 ) + \phi ( 0, 0 ) ) ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 3, 0, 0 ) ( 4, 1, 0 ) ( 5, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \omega ( \omega ( \Omega ( 0 ) + \phi ( 1, 0 ) ) ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 3, 0, 0 ) ( 4, 1, 0 ) ( 5, 1, 0 ) ( 6, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), 0 ) ) ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 3, 0, 0 ) ( 4, 1, 0 ) ( 5, 1, 0 ) ( 6, 1, 0 ) ( 5, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \omega ( \omega ( \Omega ( 0 ) + \psi ( \Omega ( 0 ), \Omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) + \Omega ( 0 ) ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) + \omega ( \Omega ( 0 ) + \Omega ( 0 ) ) ) ) \)
# \( ( 0, 0, 0 ) ( 1, 1, 1 ) ( 0, 0, 0 ) ( 1, 1, 0 ) ( 2, 1, 0 ) ( 3, 1, 0 ) ( 3, 0, 0 ) \)
## \( \psi ( \Omega ( 0 ), \Omega ( \omega ( 0 ) ) ) + \psi ( \Omega ( 0 ), \omega ( \omega ( \Omega ( 0 ) + \Omega ( 0 ) + 1 ) ) ) \)

[[カテゴリ:ブログ記事]]
