バシク行列システム 4 を『[[ユーザーブログ:Hexirp/全部盛りオクフ・ベータ|全部盛りオクフ・ベータ]]』の第 9 段階で解析します。

# \( \varepsilon \)
## \( 0 \)
# \( ( 0 ) \)
## \( 1 \)
# \( ( 0 ) ( 0 ) \)
## \( 1 + 1 \)
# \( ( 0 ) ( 0 ) ( 0 ) \)
## \( 1 + 1 + 1 \)
# \( ( 0 ) ( 1 ) \)
## \( \omega ( 0 ) \)
# \( ( 0 ) ( 1 ) ( 0 ) \)
## \( \omega ( 0 ) + 1 \)
# \( ( 0 ) ( 1 ) ( 0 ) ( 0 ) \)
## \( \omega ( 0 ) + 1 + 1 \)
# \( ( 0 ) ( 1 ) ( 0 ) ( 0 ) ( 0 ) \)
## \( \omega ( 0 ) + 1 + 1 + 1 \)
# \( ( 0 ) ( 1 ) ( 0 ) ( 1 ) \)
## \( \omega ( 0 ) + \omega ( 0 ) \)
# \( ( 0 ) ( 1 ) ( 1 ) \)
## \( \omega ( 1 ) \)
# \( ( 0 ) ( 1 ) ( 1 ) ( 0 ) \)
## \( \omega ( 1 ) + 1 \)
# \( ( 0 ) ( 1 ) ( 1 ) ( 0 ) ( 1 ) \)
## \( \omega ( 1 ) + \omega ( 0 ) \)
# \( ( 0 ) ( 1 ) ( 1 ) ( 0 ) ( 1 ) ( 0 ) \)
## \( \omega ( 1 ) + \omega ( 0 ) + 1 \)
# \( ( 0 ) ( 1 ) ( 1 ) ( 0 ) ( 1 ) ( 0 ) ( 1 ) \)
## \( \omega ( 1 ) + \omega ( 0 ) + \omega ( 0 ) \)
# \( ( 0 ) ( 1 ) ( 1 ) ( 0 ) ( 1 ) ( 1 ) \)
## \( \omega ( 1 ) + \omega ( 1 ) \)
# \( ( 0 ) ( 1 ) ( 1 ) ( 1 ) \)
## \( \omega ( 1 + 1 ) \)
# \( ( 0 ) ( 1 ) ( 2 ) \)
## \( \omega ( \omega ( 0 ) ) \)
# \( ( 0 ) ( 1 ) ( 2 ) ( 0 ) \)
## \( \omega ( \omega ( 0 ) ) + 1 \)
# \( ( 0 ) ( 1 ) ( 2 ) ( 0 ) ( 1 ) \)
## \( \omega ( \omega ( 0 ) ) + \omega ( 0 ) \)
# \( ( 0 ) ( 1 ) ( 2 ) ( 0 ) ( 1 ) ( 2 ) \)
## \( \omega ( \omega ( 0 ) ) + \omega ( \omega ( 0 ) ) \)
# \( ( 0 ) ( 1 ) ( 2 ) ( 1 ) \)
## \( \omega ( \omega ( 0 ) + 1 ) \)
# \( ( 0 ) ( 1 ) ( 2 ) ( 1 ) ( 1 ) \)
## \( \omega ( \omega ( 0 ) + 1 + 1 ) \)
# \( ( 0 ) ( 1 ) ( 2 ) ( 1 ) ( 1 ) ( 1 ) \)
## \( \omega ( \omega ( 0 ) + 1 + 1 + 1 ) \)
# \( ( 0 ) ( 1 ) ( 2 ) ( 1 ) ( 2 ) \)
## \( \omega ( \omega ( 0 ) + \omega ( 0 ) ) \)
# \( ( 0 ) ( 1 ) ( 2 ) ( 2 ) \)
## \( \omega ( \omega ( 1 ) ) \)
# \( ( 0 ) ( 1 ) ( 2 ) ( 2 ) ( 2 ) \)
## \( \omega ( \omega ( 1 + 1 ) ) \)
# \( ( 0 ) ( 1 ) ( 2 ) ( 3 ) \)
## \( \omega ( \omega ( \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) \)
## \( \phi ( 0, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 0, 0 ) \)
## \( \phi ( 0, 0 ) + 1 \)
# \( ( 0, 0 ) ( 1, 1 ) ( 0, 0 ) ( 1, 0 ) \)
## \( \phi ( 0, 0 ) + \omega ( 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 0, 0 ) ( 1, 0 ) ( 2, 0 ) \)
## \( \phi ( 0, 0 ) + \omega ( \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 0, 0 ) ( 1, 1 ) \)
## \( \phi ( 0, 0 ) + \phi ( 0, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 0, 0 ) ( 1, 1 ) ( 0, 0 ) \)
## \( \phi ( 0, 0 ) + \phi ( 0, 0 ) + 1 \)
# \( ( 0, 0 ) ( 1, 1 ) ( 0, 0 ) ( 1, 1 ) ( 0, 0 ) ( 1, 1 ) \)
## \( \phi ( 0, 0 ) + \phi ( 0, 0 ) + \phi ( 0, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 0, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + 1 ) + 1 \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 0, 0 ) ( 1, 1 ) \)
## \( \omega ( \phi ( 0, 0 ) + 1 ) + \phi ( 0, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + 1 ) + \omega ( \phi ( 0, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 1, 0 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + 1 + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 0 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + \omega ( 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 0 ) ( 1, 0 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + \omega ( 0 ) + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 0 ) ( 1, 0 ) ( 1, 0 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + \omega ( 0 ) + 1 + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 0 ) ( 1, 0 ) ( 2, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + \omega ( 0 ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + \omega ( 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 0 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + \omega ( 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 0 ) ( 3, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + \omega ( \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 0, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) ) + 1 \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 0, 0 ) ( 1, 1 ) \)
## \( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) ) + \phi ( 0, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) ) + \omega ( \phi ( 0, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) ) + \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 1, 0 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 1, 0 ) ( 1, 0 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) + 1 + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 1, 0 ) ( 2, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 1, 0 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) + \omega ( 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 1, 0 ) ( 2, 0 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) + \omega ( 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 1, 0 ) ( 2, 0 ) ( 3, 0 ) \)
## \( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) + \omega ( \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 1, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 1, 0 ) ( 1, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + 1 ) + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 1, 0 ) ( 1, 0 ) ( 1, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + 1 ) + 1 + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + 1 ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 0 ) ( 3, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + 1 ) + \omega ( \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + 1 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 1, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + 1 ) + \phi ( 0, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 1, 0 ) ( 2, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + 1 ) + \phi ( 0, 0 ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 1, 0 ) ( 2, 0 ) ( 3, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + 1 ) + \phi ( 0, 0 ) + \omega ( \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + 1 ) + \phi ( 0, 0 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + 1 ) + \omega ( \phi ( 0, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + 1 + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 0 ) ( 2, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + \omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 0 ) ( 2, 0 ) ( 3, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + \omega ( 0 ) + \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 0 ) ( 3, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + \omega ( 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 0 ) ( 3, 0 ) ( 3, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + \omega ( 1 + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 0 ) ( 4, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + \omega ( \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 2, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 2, 0 ) ( 3, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) + \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 2, 0 ) ( 3, 0 ) ( 4, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) + \omega ( \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \omega ( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 0 ) \)
## \( \omega ( \omega ( \omega ( \phi ( 0, 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 0 ) ( 3, 0 ) \)
## \( \omega ( \omega ( \omega ( \phi ( 0, 0 ) + 1 + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 0 ) ( 3, 0 ) ( 3, 0 ) \)
## \( \omega ( \omega ( \omega ( \phi ( 0, 0 ) + 1 + 1 + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 0 ) ( 4, 0 ) \)
## \( \omega ( \omega ( \omega ( \phi ( 0, 0 ) + \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 0 ) ( 4, 0 ) ( 5, 0 ) \)
## \( \omega ( \omega ( \omega ( \phi ( 0, 0 ) + \omega ( \omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \omega ( \omega ( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 0, 0 ) \)
## \( \phi ( 0, 1 ) + 1 \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 0, 0 ) ( 1, 1 ) \)
## \( \phi ( 0, 1 ) + \phi ( 0, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, 1 ) + \phi ( 0, 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, 1 ) + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 1, 0 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, 1 ) + 1 + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 0 ) \)
## \( \omega ( \phi ( 0, 1 ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 0 ) ( 3, 0 ) \)
## \( \omega ( \phi ( 0, 1 ) + \omega ( \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, 1 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, 1 ) + \phi ( 0, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, 1 ) + \phi ( 0, 0 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) \)
## \( \omega ( \phi ( 0, 1 ) + \omega ( \phi ( 0, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \omega ( \phi ( 0, 1 ) + \omega ( \phi ( 0, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \omega ( \phi ( 0, 1 ) + \omega ( \phi ( 0, 0 ) + 1 + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 0 ) \)
## \( \omega ( \phi ( 0, 1 ) + \omega ( \phi ( 0, 0 ) + \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 0 ) ( 4, 0 ) \)
## \( \omega ( \phi ( 0, 1 ) + \omega ( \phi ( 0, 0 ) + \omega ( \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \omega ( \phi ( 0, 1 ) + \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 2, 0 ) \)
## \( \omega ( \phi ( 0, 1 ) + \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \omega ( \phi ( 0, 1 ) + \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 0 ) \)
## \( \omega ( \phi ( 0, 1 ) + \omega ( \omega ( \phi ( 0, 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 0 ) ( 4, 0 ) \)
## \( \omega ( \phi ( 0, 1 ) + \omega ( \omega ( \phi ( 0, 0 ) + \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 0 ) ( 4, 0 ) ( 5, 0 ) \)
## \( \omega ( \phi ( 0, 1 ) + \omega ( \omega ( \phi ( 0, 0 ) + \omega ( \omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \omega ( \phi ( 0, 1 ) + \omega ( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, 1 ) + \phi ( 0, 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, 1 ) + \phi ( 0, 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, 1 ) + \phi ( 0, 1 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, 1 ) + \phi ( 0, 1 ) + \phi ( 0, 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 2, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 1 ) + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 2, 0 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 1 ) + 1 + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 1 ) + \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 0 ) ( 4, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 1 ) + \omega ( \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \omega ( \omega ( \phi ( 0, 1 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 2, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 1 ) + \phi ( 0, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \omega ( \omega ( \phi ( 0, 1 ) + \phi ( 0, 0 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, 1 ) + \omega ( \phi ( 0, 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \omega ( \omega ( \phi ( 0, 1 ) + \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \omega ( \omega ( \phi ( 0, 1 ) + \phi ( 0, 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) \)
## \( \phi ( 0, \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 0, 0 ) \)
## \( \phi ( 0, \omega ( 0 ) ) + 1 \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 0, 0 ) ( 1, 1 ) \)
## \( \phi ( 0, \omega ( 0 ) ) + \phi ( 0, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) \)
## \( \phi ( 0, \omega ( 0 ) ) + \phi ( 0, \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 1, 0 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + 1 + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 0 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 0 ) ( 3, 0 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + \omega ( \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + \phi ( 0, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + \phi ( 0, 0 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + \omega ( \phi ( 0, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + \phi ( 0, 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + \phi ( 0, 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + \phi ( 0, 1 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + \phi ( 0, 1 ) + \phi ( 0, 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 2, 0 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + \omega ( \phi ( 0, 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + \omega ( \phi ( 0, 1 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + \omega ( \phi ( 0, 1 ) + \phi ( 0, 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + \phi ( 0, 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 3, 0 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + \phi ( 0, \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 3, 0 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + \phi ( 0, \omega ( 0 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 3, 0 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + \phi ( 0, \omega ( 0 ) ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 3, 0 ) ( 1, 0 ) ( 2, 1 ) ( 3, 0 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) ) + \phi ( 0, \omega ( 0 ) ) + \phi ( 0, \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 3, 0 ) ( 2, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, \omega ( 0 ) ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 3, 0 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \omega ( \omega ( \phi ( 0, \omega ( 0 ) ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 0 ) ( 2, 1 ) ( 3, 0 ) ( 2, 0 ) ( 3, 1 ) ( 4, 0 ) \)
## \( \omega ( \omega ( \phi ( 0, \omega ( 0 ) ) + \phi ( 0, \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) \)
## \( \phi ( 0, \omega ( 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 0, 0 ) \)
## \( \phi ( 0, \omega ( 0 ) + 1 ) + 1 \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 0, 0 ) ( 1, 1 ) \)
## \( \phi ( 0, \omega ( 0 ) + 1 ) + \phi ( 0, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) \)
## \( \phi ( 0, \omega ( 0 ) + 1 ) + \phi ( 0, \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) \)
## \( \phi ( 0, \omega ( 0 ) + 1 ) + \phi ( 0, \omega ( 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) + 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) + 1 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) + 1 ) + \phi ( 0, 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) + 1 ) + \phi ( 0, 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 0 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) + 1 ) + \phi ( 0, \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 0 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) + 1 ) + \phi ( 0, \omega ( 0 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 0 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) + 1 ) + \phi ( 0, \omega ( 0 ) ) + \phi ( 0, 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 0 ) ( 1, 0 ) ( 2, 1 ) ( 3, 0 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) + 1 ) + \phi ( 0, \omega ( 0 ) ) + \phi ( 0, \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 0 ) ( 2, 0 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) + 1 ) + \omega ( \phi ( 0, \omega ( 0 ) ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 0 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) + 1 ) + \omega ( \phi ( 0, \omega ( 0 ) ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 0 ) ( 2, 0 ) ( 3, 1 ) ( 4, 0 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) + 1 ) + \omega ( \phi ( 0, \omega ( 0 ) ) + \phi ( 0, \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, \omega ( 0 ) + 1 ) + \phi ( 0, \omega ( 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \omega ( 0 ) + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 1, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \omega ( 0 ) + 1 + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 2, 0 ) \)
## \( \phi ( 0, \omega ( 0 ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \phi ( 0, \omega ( 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \phi ( 0, \omega ( 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 0 ) \)
## \( \phi ( 0, \omega ( \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 0 ) ( 4, 0 ) \)
## \( \phi ( 0, \omega ( \omega ( \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 0, 0 ) \)
## \( \phi ( 0, \phi ( 0, 0 ) ) + 1 \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 0, 0 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( 0, 0 ) ) + \phi ( 0, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) \)
## \( \phi ( 0, \phi ( 0, 0 ) ) + \phi ( 0, \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 0, 0 ) ) + \phi ( 0, \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, \phi ( 0, 0 ) ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, \phi ( 0, 0 ) ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 0 ) \)
## \( \omega ( \phi ( 0, \phi ( 0, 0 ) ) + \phi ( 0, \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \omega ( \phi ( 0, \phi ( 0, 0 ) ) + \phi ( 0, \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( 0, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 1, 1 ) ( 2, 0 ) \)
## \( \phi ( 0, \phi ( 0, 0 ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 0, 0 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 2, 0 ) \)
## \( \phi ( 0, \omega ( \phi ( 0, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( 0, \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 0 ) \)
## \( \phi ( 0, \omega ( \omega ( \phi ( 0, 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \phi ( 0, \omega ( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 0, 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 0, 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 0 ) \)
## \( \phi ( 0, \phi ( 0, \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) \)
## \( \phi ( 0, \phi ( 0, \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 0, 0 ) \)
## \( \phi ( 1, 0 ) + 1 \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 0, 0 ) ( 1, 1 ) \)
## \( \phi ( 1, 0 ) + \phi ( 0, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1, 0 ) + \phi ( 1, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 1, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 1, 0 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) \)
## \( \omega ( \phi ( 1, 0 ) + \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 1, 0 ) + \phi ( 1, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 1, 0 ) + \phi ( 1, 0 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) \)
## \( \omega ( \phi ( 1, 0 ) + \phi ( 1, 0 ) + \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) \)
## \( \omega ( \omega ( \phi ( 1, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \omega ( \omega ( \phi ( 1, 0 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \omega ( \omega ( \phi ( 1, 0 ) + \phi ( 1, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 0, 0 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + 1 ) + 1 \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 0, 0 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + 1 ) + \phi ( 0, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + 1 ) + \phi ( 1, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + 1 ) + \phi ( 0, \phi ( 1, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 0, \phi ( 1, 0 ) + 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, \phi ( 1, 0 ) + 1 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) \)
## \( \omega ( \phi ( 0, \phi ( 1, 0 ) + 1 ) + \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 0, \phi ( 1, 0 ) + 1 ) + \phi ( 0, \phi ( 1, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 1, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + 1 + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \omega ( 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 1, 1 ) ( 2, 0 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \omega ( 0 ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \omega ( 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \omega ( 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 0 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \omega ( \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 0 ) ( 4, 0 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \omega ( \omega ( \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \phi ( 0, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 1, 1 ) ( 2, 0 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \phi ( 0, 0 ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \phi ( 0, 0 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 2, 0 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \omega ( \phi ( 0, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \omega ( \phi ( 0, 0 ) + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 2, 0 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \omega ( \phi ( 0, 0 ) + 1 + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 2, 0 ) ( 3, 0 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \omega ( \phi ( 0, 0 ) + \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 2, 0 ) ( 3, 0 ) ( 4, 0 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \omega ( \phi ( 0, 0 ) + \omega ( \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 0 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \omega ( \omega ( \phi ( 0, 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \omega ( \omega ( \phi ( 0, 0 ) + \phi ( 0, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \phi ( 0, 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \phi ( 0, 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 0 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \phi ( 0, \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 0 ) ( 5, 0 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \phi ( 0, \omega ( \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 0 ) ( 5, 0 ) ( 6, 0 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \phi ( 0, \omega ( \omega ( \omega ( 0 ) ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \phi ( 0, \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \phi ( 1, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 1, 1 ) ( 2, 0 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \phi ( 1, 0 ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \phi ( 1, 0 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \phi ( 0, \phi ( 1, 0 ) + \phi ( 1, 0 ) + \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 2, 0 ) \)
## \( \phi ( 0, \omega ( \phi ( 1, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \phi ( 0, \omega ( \phi ( 1, 0 ) + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 2, 0 ) ( 2, 0 ) ( 2, 0 ) \)
## \( \phi ( 0, \omega ( \phi ( 1, 0 ) + 1 + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 2, 0 ) ( 3, 0 ) \)
## \( \phi ( 0, \omega ( \phi ( 1, 0 ) + \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 2, 0 ) ( 3, 0 ) ( 4, 0 ) \)
## \( \phi ( 0, \omega ( \phi ( 1, 0 ) + \omega ( \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( 0, \omega ( \phi ( 1, 0 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \phi ( 0, \omega ( \phi ( 1, 0 ) + \phi ( 0, 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 2, 0 ) ( 3, 1 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \phi ( 0, \omega ( \phi ( 1, 0 ) + \phi ( 0, 1 + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 0 ) \)
## \( \phi ( 0, \omega ( \phi ( 1, 0 ) + \phi ( 0, \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) \)
## \( \phi ( 0, \omega ( \phi ( 1, 0 ) + \phi ( 0, \phi ( 0, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \phi ( 0, \omega ( \phi ( 1, 0 ) + \phi ( 1, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 0 ) \)
## \( \phi ( 0, \omega ( \omega ( \phi ( 1, 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \phi ( 0, \omega ( \omega ( \phi ( 1, 0 ) + \phi ( 0, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \phi ( 0, \omega ( \omega ( \phi ( 1, 0 ) + \phi ( 1, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 0, \phi ( 1, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( 0, \phi ( 1, 0 ) + 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 1, 1 ) ( 2, 0 ) \)
## \( \phi ( 0, \phi ( 0, \phi ( 1, 0 ) + 1 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 0, \phi ( 1, 0 ) + 1 ) + \phi ( 0, 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \phi ( 0, \phi ( 0, \phi ( 1, 0 ) + 1 ) + \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 0, \phi ( 1, 0 ) + 1 ) + \phi ( 0, \phi ( 1, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 2, 0 ) \)
## \( \phi ( 0, \omega ( \phi ( 0, \phi ( 1, 0 ) + 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( 0, \omega ( \phi ( 0, \phi ( 1, 0 ) + 1 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \phi ( 0, \omega ( \phi ( 0, \phi ( 1, 0 ) + 1 ) + \phi ( 1, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) \)
## \( \phi ( 0, \omega ( \phi ( 0, \phi ( 1, 0 ) + 1 ) + \phi ( 0, \phi ( 1, 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 3, 0 ) \)
## \( \phi ( 0, \omega ( \omega ( \phi ( 0, \phi ( 1, 0 ) + 1 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \phi ( 0, \omega ( \omega ( \phi ( 0, \phi ( 1, 0 ) + 1 ) + \phi ( 0, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \phi ( 0, \omega ( \omega ( \phi ( 0, \phi ( 1, 0 ) + 1 ) + \phi ( 1, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 1 ) ( 4, 1 ) \)
## \( \phi ( 0, \omega ( \omega ( \phi ( 0, \phi ( 1, 0 ) + 1 ) + \phi ( 0, \phi ( 1, 0 ) + 1 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 0, \phi ( 1, 0 ) + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 0, \phi ( 1, 0 ) + 1 + 1 + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) \)
## \( \phi ( 0, \phi ( 0, \phi ( 1, 0 ) + \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) \)
## \( \phi ( 0, \phi ( 0, \phi ( 1, 0 ) + \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 1 ) \)
## \( \phi ( 0, \phi ( 0, \phi ( 1, 0 ) + \phi ( 1, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 1 ) ( 5, 0 ) \)
## \( \phi ( 0, \phi ( 0, \omega ( \phi ( 1, 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 1 ) ( 5, 0 ) ( 6, 1 ) \)
## \( \phi ( 0, \phi ( 0, \omega ( \phi ( 1, 0 ) + \phi ( 0, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 1 ) ( 5, 0 ) ( 6, 1 ) ( 7, 1 ) \)
## \( \phi ( 0, \phi ( 0, \omega ( \phi ( 1, 0 ) + \phi ( 1, 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 1 ) ( 5, 1 ) \)
## \( \phi ( 0, \phi ( 0, \phi ( 0, \phi ( 1, 0 ) + 1 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1, 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 0, 0 ) \)
## \( \phi ( 1, 1 ) + 1 \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 0, 0 ) ( 1, 1 ) \)
## \( \phi ( 1, 1 ) + \phi ( 0, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1, 1 ) + \phi ( 1, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) \)
## \( \phi ( 1, 1 ) + \phi ( 0, \phi ( 1, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1, 1 ) + \phi ( 1, 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 1, 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 1, 1 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) \)
## \( \omega ( \phi ( 1, 1 ) + \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 1, 1 ) + \phi ( 0, \phi ( 1, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) ( 2, 1 ) ( 3, 1 ) \)
## \( \omega ( \phi ( 1, 1 ) + \phi ( 1, 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( 1, 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( 1, 1 ) + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 1, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( 1, 1 ) + 1 + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) \)
## \( \phi ( 0, \phi ( 1, 1 ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 1, 1 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \phi ( 0, \phi ( 1, 1 ) + \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 1, 1 ) + \phi ( 0, \phi ( 1, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \phi ( 0, \phi ( 1, 1 ) + \phi ( 1, 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) ( 4, 1 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 0, \phi ( 1, 1 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1, 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 0 ) \)
## \( \phi ( 1, \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 0 ) \)
## \( \phi ( 1, \omega ( \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 0 ) ( 4, 0 ) \)
## \( \phi ( 1, \omega ( \omega ( \omega ( 0 ) ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( 1, \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \phi ( 1, \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 4, 0 ) \)
## \( \phi ( 1, \phi ( 1, \omega ( 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 4, 0 ) ( 5, 1 ) \)
## \( \phi ( 1, \phi ( 1, \phi ( 0, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 4, 0 ) ( 5, 1 ) ( 6, 1 ) \)
## \( \phi ( 1, \phi ( 1, \phi ( 1, 0 ) ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \phi ( 1 + 1, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 0, 0 ) \)
## \( \phi ( 1 + 1, 0 ) + 1 \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 0, 0 ) ( 1, 1 ) \)
## \( \phi ( 1 + 1, 0 ) + \phi ( 0, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1 + 1, 0 ) + \phi ( 1, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \phi ( 1 + 1, 0 ) + \phi ( 1 + 1, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 0 ) \)
## \( \omega ( \phi ( 1 + 1, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( 1 + 1, 0 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) \)
## \( \omega ( \phi ( 1 + 1, 0 ) + \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) ( 3, 1 ) \)
## \( \omega ( \phi ( 1 + 1, 0 ) + \phi ( 1 + 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( 1 + 1, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) \)
## \( \phi ( 0, \phi ( 1 + 1, 0 ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( 1 + 1, 0 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \phi ( 0, \phi ( 1 + 1, 0 ) + \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 4, 1 ) \)
## \( \phi ( 0, \phi ( 1 + 1, 0 ) + \phi ( 1 + 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1, \phi ( 1 + 1, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( 1, \phi ( 1 + 1, 0 ) + 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1, \phi ( 1 + 1, 0 ) + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 2, 0 ) \)
## \( \phi ( 1, \phi ( 1 + 1, 0 ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( 1, \phi ( 1 + 1, 0 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \phi ( 1, \phi ( 1 + 1, 0 ) + \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 4, 1 ) \)
## \( \phi ( 1, \phi ( 1 + 1, 0 ) + \phi ( 1 + 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 4, 1 ) ( 3, 1 ) \)
## \( \phi ( 1, \phi ( 0, \phi ( 1 + 1, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 4, 1 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \phi ( 1, \phi ( 1, \phi ( 1 + 1, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \phi ( 1 + 1, 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( 1 + 1, 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1, \phi ( 1 + 1, 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \phi ( 1 + 1, 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 2, 0 ) \)
## \( \phi ( 1 + 1, \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 2, 0 ) ( 1, 1 ) \)
## \( \phi ( 1 + 1, \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 2, 0 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1 + 1, \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 2, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \phi ( 1 + 1, \phi ( 1 + 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \phi ( 1 + 1 + 1, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) \)
## \( \phi ( \omega ( 0 ), 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 0, 0 ) \)
## \( \phi ( \omega ( 0 ), 0 ) + 1 \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 0, 0 ) ( 1, 1 ) \)
## \( \phi ( \omega ( 0 ), 0 ) + \phi ( 0, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( \omega ( 0 ), 0 ) + \phi ( 1, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) \)
## \( \phi ( \omega ( 0 ), 0 ) + \phi ( \omega ( 0 ), 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 0 ) \)
## \( \omega ( \phi ( \omega ( 0 ), 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 0 ) ( 2, 1 ) \)
## \( \omega ( \phi ( \omega ( 0 ), 0 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) \)
## \( \omega ( \phi ( \omega ( 0 ), 0 ) + \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 0 ) ( 2, 1 ) ( 3, 1 ) ( 4, 0 ) \)
## \( \omega ( \phi ( \omega ( 0 ), 0 ) + \phi ( \omega ( 0 ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( \omega ( 0 ), 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 1 ) ( 2, 0 ) \)
## \( \phi ( 0, \phi ( \omega ( 0 ), 0 ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( 0, \phi ( \omega ( 0 ), 0 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \phi ( 0, \phi ( \omega ( 0 ), 0 ) + \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 5, 0 ) \)
## \( \phi ( 0, \phi ( \omega ( 0 ), 0 ) + \phi ( \omega ( 0 ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1, \phi ( \omega ( 0 ), 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \phi ( 1 + 1, \phi ( \omega ( 0 ), 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \phi ( 1 + 1 + 1, \phi ( \omega ( 0 ), 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) \)
## \( \phi ( \omega ( 0 ), 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( \omega ( 0 ), 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1, \phi ( \omega ( 0 ), 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) \)
## \( \phi ( \omega ( 0 ), 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 0 ) \)
## \( \phi ( \omega ( 0 ), \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( \omega ( 0 ), \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \phi ( \omega ( 0 ), \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 5, 0 ) \)
## \( \phi ( \omega ( 0 ), \phi ( \omega ( 0 ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) \)
## \( \phi ( \omega ( 0 ) + 1, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( \omega ( 0 ) + 1, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1, \phi ( \omega ( 0 ) + 1, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \phi ( 1 + 1, \phi ( \omega ( 0 ) + 1, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \phi ( 1 + 1 + 1, \phi ( \omega ( 0 ) + 1, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) \)
## \( \phi ( \omega ( 0 ), \phi ( \omega ( 0 ) + 1, 0 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 1 ) \)
## \( \phi ( 0, \phi ( \omega ( 0 ), \phi ( \omega ( 0 ) + 1, 0 ) + 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 1 ) ( 2, 1 ) \)
## \( \phi ( 1, \phi ( \omega ( 0 ), \phi ( \omega ( 0 ) + 1, 0 ) + 1 ) + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) \)
## \( \phi ( \omega ( 0 ), \phi ( \omega ( 0 ) + 1, 0 ) + 1 + 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 0 ) \)
## \( \phi ( \omega ( 0 ), \phi ( \omega ( 0 ) + 1, 0 ) + \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( \omega ( 0 ), \phi ( \omega ( 0 ) + 1, 0 ) + \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \phi ( \omega ( 0 ), \phi ( \omega ( 0 ) + 1, 0 ) + \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 5, 0 ) \)
## \( \phi ( \omega ( 0 ), \phi ( \omega ( 0 ) + 1, 0 ) + \phi ( \omega ( 0 ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 5, 0 ) ( 4, 1 ) \)
## \( \phi ( \omega ( 0 ), \phi ( \omega ( 0 ) + 1, 0 ) + \phi ( \omega ( 0 ) + 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 5, 0 ) ( 4, 1 ) ( 3, 1 ) \)
## \( \phi ( \omega ( 0 ), \phi ( 0, \phi ( \omega ( 0 ) + 1, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 5, 0 ) ( 4, 1 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \phi ( \omega ( 0 ), \phi ( 1, \phi ( \omega ( 0 ) + 1, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 5, 0 ) ( 4, 1 ) ( 3, 1 ) ( 4, 1 ) ( 5, 0 ) \)
## \( \phi ( \omega ( 0 ), \phi ( \omega ( 0 ), \phi ( \omega ( 0 ) + 1, 0 ) + 1 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) \)
## \( \phi ( \omega ( 0 ) + 1, 1 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 2, 0 ) \)
## \( \phi ( \omega ( 0 ) + 1, \omega ( 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) \)
## \( \phi ( \omega ( 0 ) + 1, \phi ( 0, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) \)
## \( \phi ( \omega ( 0 ) + 1, \phi ( 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 5, 0 ) \)
## \( \phi ( \omega ( 0 ) + 1, \phi ( \omega ( 0 ), 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 2, 0 ) ( 3, 1 ) ( 4, 1 ) ( 5, 0 ) ( 4, 1 ) \)
## \( \phi ( \omega ( 0 ) + 1, \phi ( \omega ( 0 ) + 1, 0 ) ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \phi ( \omega ( 0 ) + 1 + 1, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 2, 1 ) ( 2, 1 ) \)
## \( \phi ( \omega ( 0 ) + 1 + 1 + 1, 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 2, 1 ) ( 3, 0 ) \)
## \( \phi ( \omega ( 0 ) + \omega ( 0 ), 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 3, 0 ) \)
## \( \phi ( \omega ( 1 ), 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 3, 0 ) ( 3, 0 ) \)
## \( \phi ( \omega ( 1 + 1 ), 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 0 ) \)
## \( \phi ( \omega ( \omega ( 0 ) ), 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 0 ) ( 5, 0 ) \)
## \( \phi ( \omega ( \omega ( \omega ( 0 ) ) ), 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) \)
## \( \phi ( \phi ( 0, 0 ), 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 1 ) \)
## \( \phi ( \phi ( 1, 0 ), 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 1 ) ( 6, 0 ) \)
## \( \phi ( \phi ( \omega ( 0 ), 0 ), 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 1 ) ( 6, 0 ) ( 7, 1 ) \)
## \( \phi ( \phi ( \phi ( 0, 0 ), 0 ), 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 0 ) ( 4, 1 ) ( 5, 1 ) ( 6, 0 ) ( 7, 1 ) ( 8, 1 ) \)
## \( \phi ( \phi ( \phi ( 1, 0 ), 0 ), 0 ) \)
# \( ( 0, 0 ) ( 1, 1 ) ( 2, 1 ) ( 3, 1 ) \)
## \( \psi ( \Omega ( 0 ), 0 ) \)

[[カテゴリ:ブログ記事]]
