えのき氏により投稿された i LoVe Ordinal を解析します。定義は https://twitter.com/enoki_fugue/status/1227166763453947904 とします。

== 定義 ==

定義をここに書き下す。一部改変しているが重要な部分はそのままである。

花を定義する。

* \( 0 \) は花である。
* \( [ ] \) は花である。これは便宜上 2 行 0 列の行列である。
* \( A \) と \( B \) が花であるとき \( A \oplus B \) は花である。
** \( A \) が花であるとき、それと \( A \oplus 0 \) は花として等しい。
* \( A _ 1, A _ 2, \ldots, A _ n \) と \( B _ 1, B _ 2, \ldotp. B _ n \) が花ならば、この 2 行 n 列の行列 \( \left[ \begin{matrix} A _ 1 & A _ 2 & \cdots & A _ n \\ B _ 1 & B _ 2 & \cdots & B _ n \\ \end{matrix} \right] \) は花である。
** 下の行の要素が \( 0 \) である場合、その列を削除しても花として等しい（逆も同様）。

関数 \( X \mapsto X' \) を定義する。まず、ここだけ定数として \( m \) を固定する。これは成長度と呼ぶ。

* \( X \) を花とする。
** \( X = 0 \) であれば、 \( X' \) は未定義である。
** \( X = [ ] \) であれば、 \( X' = 0 \) である。
** \( X = A \oplus B \) であれば、 \( X' = A \oplus B' \) である。
** \( X = \left[ \begin{matrix} 0 \\ B _ 1 \\ \end{matrix} \right] \) であれば、 \( X' = f ^ m ( 0 ) \) である。
*** ただし、 \( f ( Y ) = \left[ \begin{matrix} 0 \\ { B _ 1 }' \\ \end{matrix} \right] \oplus Y \) である。
** \( X = \left[ \begin{matrix} A _ 1 & A _ 2 & \cdots & A _ n & 0 \\ B _ 1 & B _ 2 & \cdots & B _ n & B _ { n + 1 } \\ \end{matrix} \right] \) であれば、 \( X' = g ^ m ( B _ { n + 1 } ) \) である。
*** ただし、 \( g ( Y ) = \left[ \begin{matrix} A _ 1 & A _ 2 & \cdots & A _ n & { A _ n }' \\ B _ 1 & B _ 2 & \cdots & { B _ n }' & Y \\ \end{matrix} \right] \) である。

花 \( X \) と成長度 \( m \) の対を植木鉢 \( ( X, m ) \) とする

関数 \( ( X, m ) \mapsto { ( X, m ) } ^ * \) を定義する。

* \( ( X, m ) \) を植木鉢とする。
** \( X = 0 \) であれば、 \( { ( X, m ) } ^ * = m \) である。
** \( X \neq 0 \) であれば、 \( { ( X, m ) } ^ * = ( X', m + 1 ) \) である。

ここからも定義は続くが、必要な部分だけに限ることにする。

== 順序数表記 ==

上記の定義には不完全な部分が多くある。それを完全な物にするために書き直す。なお、ここでは自然数には 0 が含まれるものとする。

\( T _ \varphi \) と \( T _ \oplus \) を相互再帰により定義する。

\( T _ \varphi \) を定義する。

* 任意の自然数 \( n \) を取る。 \( A _ 0, A _ 1, \ldots, A _ n \in T _ \oplus \) と \( B _ 0, B _ 1, \ldots, B _ n \in T _ \oplus \) を取る。このとき、 \( \left( \begin{matrix} A _ 0 & A _ 1 & \cdots & A _ n \\ B _ 0 & B _ 1 & \cdots & B _ n \\ \end{matrix} \right) \in T _ \varphi \) である。

\( T _ \oplus \) を定義する。

* \( 0 \in T _ \oplus \) である。
* \( A \in T _ \varphi \) を取る。 \( B \in T _ \oplus \) を取る。 \( A \oplus B \in T _ \oplus \) である。

\( T _ \oplus \) に関する略記を定義する。これらは紛れがない時のみである。

* \( A \oplus 0 \) を \( A \) と略記してもよい。
** ゆえに \( A _ 1 \oplus A _ 2 \oplus \cdots A _ n \oplus 0 \) を \( A _ 1 \oplus A _ 2 \oplus \cdots A _ n \) と略記してもよい。

項 \( T \) を \( T _ \oplus \) とする。

\( \_ < _ \varphi \_ \) と \( \_ < _ \oplus \_ \) を相互再帰により定義する。

\( \_ < _ \varphi \_ \) を定義する。

* \( X, Y \in T _ \varphi \) を取る。
* \( X \) の行の長さを \( m \) とする。
* \( Y \) の行の長さを \( n \) とする。
* \( X = \left( \begin{matrix} A _ 0 ( X ) & A _ 1 ( X ) & \cdots & A _ { m - 1 } ( X ) \\ B _ 0 ( X ) & B _ 1 ( X ) & \cdots & B _ { m - 1 } ( X ) \\ \end{matrix} \right) \) とする。
* \( Y = \left( \begin{matrix} A _ 0 ( Y ) & A _ 1 ( Y ) & \cdots & A _ { n - 1 } ( Y ) \\ B _ 0 ( Y ) & B _ 1 ( Y ) & \cdots & B _ { n - 1 } ( Y ) \\ \end{matrix} \right) \) とする。
* \( m \) と \( n \) の値で場合分けする。
* \( m = 1 \) かつ \( n = 1 \) のとき、
** \( A _ 0 ( X ) \) と \( A _ 0 ( Y ) \) を比較する。
** \( A _ 0 ( X ) < _ \oplus A _ 0 ( Y ) \) のとき、
*** \( B _ 0 ( X ) \) と \( Y \oplus 0 \) を比較する。
*** \( B _ 0 ( X ) < _ \oplus Y \oplus 0 \) のとき、
**** \( X < _ \varphi Y \) である。
*** \( B _ 0 ( X ) > _ \oplus Y \oplus 0 \) のとき、
**** \( X > _ \varphi Y \) である。
*** \( B _ 0 ( X ) = _ \oplus Y \oplus 0 \) のとき、
**** \( X = _ \varphi Y \) である。
** \( A _ 0 ( X ) > _ \oplus A _ 0 ( Y ) \) のとき、
*** \( X \oplus 0 \) と \( B _ 0 ( Y ) \) を比較する。
*** \( X \oplus 0 < _ \oplus B _ 0 ( Y ) \) のとき、
**** \( X < _ \varphi Y \) である。
*** \( X \oplus 0 > _ \oplus B _ 0 ( Y ) \) のとき、
**** \( X > _ \varphi Y \) である。
*** \( X \oplus 0 = _ \oplus B _ 0 ( Y ) \) のとき、
**** \( X = _ \varphi Y \) である。
** \( A _ 0 ( X ) = _ \oplus A _ 0 ( Y ) \) のとき、
*** \( B _ 0 ( X ) \) と \( B _ 0 ( Y ) \) を比較する。
*** \( B _ 0 ( X ) < _ \oplus B _ 0 ( Y ) \) のとき、
**** \( X < _ \varphi Y \) である。
*** \( B _ 0 ( X ) > _ \oplus B _ 0 ( Y ) \) のとき、
**** \( X > _ \varphi Y \) である。
*** \( B _ 0 ( X ) = _ \oplus B _ 0 ( Y ) \) のとき、
**** \( X = _ \varphi Y \) である。
* \( m = 1 \) かつ \( n > 1 \) のとき、
** \( A _ 0 ( X ) \) と \( A _ 0 ( Y ) \) を比較する。
** \( A _ 0 ( X ) < _ \oplus A _ 0 ( Y ) \) のとき、
*** ...
** \( A _ 0 ( X ) > _ \oplus A _ 0 ( Y ) \) のとき、
*** ...
** \( A _ 0 ( X ) = _ \oplus A _ 0 ( Y ) \) のとき、
*** \( B _ 0 ( X ) \) と \( B _ 0 ( Y ) \) を比較する。
*** \( B _ 0 ( X ) < _ \oplus B _ 0 ( Y ) \) のとき、
**** ...
*** \( B _ 0 ( X ) > _ \oplus B _ 0 ( Y ) \) のとき、
**** ...
*** \( B _ 0 ( X ) = _ \oplus B _ 0 ( Y ) \) のとき、
**** ...
* \( m > 1 \) かつ \( n = 1 \) のとき、
** \( A _ 0 ( X ) \) と \( A _ 0 ( Y ) \) を比較する。
** \( A _ 0 ( X ) < _ \oplus A _ 0 ( Y ) \) のとき、
*** ...
** \( A _ 0 ( X ) > _ \oplus A _ 0 ( Y ) \) のとき、
*** ...
** \( A _ 0 ( X ) = _ \oplus A _ 0 ( Y ) \) のとき、
*** \( B _ 0 ( X ) \) と \( B _ 0 ( Y ) \) を比較する。
*** \( B _ 0 ( X ) < _ \oplus B _ 0 ( Y ) \) のとき、
**** ...
*** \( B _ 0 ( X ) > _ \oplus B _ 0 ( Y ) \) のとき、
**** ...
*** \( B _ 0 ( X ) = _ \oplus B _ 0 ( Y ) \) のとき、
**** ...
* \( m > 1 \) かつ \( n > 1 \) のとき、
** \( A _ 0 ( X ) \) と \( A _ 0 ( Y ) \) を比較する。
** \( A _ 0 ( X ) < _ \oplus A _ 0 ( Y ) \) のとき、
*** ...
** \( A _ 0 ( X ) > _ \oplus A _ 0 ( Y ) \) のとき、
*** ...
** \( A _ 0 ( X ) = _ \oplus A _ 0 ( Y ) \) のとき、
*** \( B _ 0 ( X ) \) と \( B _ 0 ( Y ) \) を比較する。
*** \( B _ 0 ( X ) < _ \oplus B _ 0 ( Y ) \) のとき、
**** ...
*** \( B _ 0 ( X ) > _ \oplus B _ 0 ( Y ) \) のとき、
**** ...
*** \( B _ 0 ( X ) = _ \oplus B _ 0 ( Y ) \) のとき、
**** \( X' = \left( \begin{matrix} A _ 1 ( X ) & \cdots & A _ { m - 1 } ( X ) \\ B _ 1 ( X ) & \cdots & B _ { m - 1 } ( X ) \\ \end{matrix} \right) \) とする。
**** \( Y' = \left( \begin{matrix} A _ 1 ( Y ) & \cdots & A _ { n - 1 } ( Y ) \\ B _ 1 ( Y ) & \cdots & B _ { n - 1 } ( Y ) \\ \end{matrix} \right) \) とする。
**** \( X' \) と \( Y' \) を比較する。
**** \( X' < _ \varphi Y' \) のとき、
***** \( X < _ \varphi Y \) である。
**** \( X' > _ \varphi Y' \) のとき、
***** \( X > _ \varphi Y \) である。
**** \( X' = _ \varphi Y' \) のとき、
***** \( X = _ \varphi Y \) である。

\( \_ < _ \oplus \_ \) を定義する。

* \( X, Y \in T _ \oplus \) を取る。
* \( X \) と \( Y \) の項の形で場合分けする。
* \( X = 0 \) かつ \( Y = 0 \) のとき、
** \( X = _ \oplus Y \) である。
* \( X = 0 \) かつ \( Y = Y _ v \oplus Y _ s \) のとき、
** \( X < _ \oplus Y \) である。
* \( X = X _ v \oplus X _ s \) かつ \( Y = 0 \) のとき、
** \( X > _ \oplus Y \) である。
* \( X = X _ v \oplus X _ s \) \( Y = Y _ v \oplus Y _ s \) のとき、
** \( X _ v \) と \( Y _ v \) を比較する。
** \( X _ v < _ \varphi Y _ v \) のとき、
*** \( X < _ \oplus Y \) である。
** \( X _ v > _ \varphi Y _ v \) のとき、
*** \( X > _ \oplus Y \) である。
** \( X _ v = _ \varphi Y _ v \) のとき、
*** \( X _ s \) と \( Y _ s \) で比較する。
*** \( X _ s < _ \oplus Y _ s \) のとき、
**** \( X < _ \oplus Y \) である。
*** \( X _ s > _ \oplus Y _ s \) のとき、
**** \( X > _ \oplus Y \) である。
*** \( X _ s = _ \oplus Y _ s \) のとき、
**** \( X = _ \oplus Y \) である。

== 解析 ==

...
