えのき氏により投稿された i LoVe Ordinal を解析します。定義は https://twitter.com/enoki_fugue/status/1227166763453947904 とします。

== 定義 ==

定義をここに書き下す。一部改変しているが重要な部分はそのままである。

花を定義する。

* \( 0 \) は花である。
* \( [ ] \) は花である。これは便宜上 2 行 0 列の行列である。
* \( A \) と \( B \) が花であるとき \( A \oplus B \) は花である。
** \( A \) が花であるとき、それと \( A \oplus 0 \) は花として等しい。
* \( A _ 1, A _ 2, \ldots, A _ n \) と \( B _ 1, B _ 2, \ldotp. B _ n \) が花ならば、この 2 行 n 列の行列 \( \left[ \begin{matrix} A _ 1 & A _ 2 & \cdots & A _ n \\ B _ 1 & B _ 2 & \cdots & B _ n \\ \end{matrix} \right] \) は花である。
** 下の行の要素が \( 0 \) である場合、その列を削除しても花として等しい（逆も同様）。

関数 \( X \mapsto X' \) を定義する。まず、ここだけ定数として \( m \) を固定する。これは成長度と呼ぶ。

* \( X \) を花とする。
** \( X = 0 \) であれば、 \( X' \) は未定義である。
** \( X = [ ] \) であれば、 \( X' = 0 \) である。
** \( X = A \oplus B \) であれば、 \( X' = A \oplus B' \) である。
** \( X = \left[ \begin{matrix} 0 \\ B _ 1 \\ \end{matrix} \right] \) であれば、 \( X' = f ^ m ( 0 ) \) である。
*** ただし、 \( f ( Y ) = \left[ \begin{matrix} 0 \\ { B _ 1 }' \\ \end{matrix} \right] \oplus Y \) である。
** \( X = \left[ \begin{matrix} A _ 1 & A _ 2 & \cdots & A _ n & 0 \\ B _ 1 & B _ 2 & \cdots & B _ n & B _ { n + 1 } \\ \end{matrix} \right] \) であれば、 \( X' = g ^ m ( B _ { n + 1 } ) \) である。
*** ただし、 \( g ( Y ) = \left[ \begin{matrix} A _ 1 & A _ 2 & \cdots & A _ n & { A _ n }' \\ B _ 1 & B _ 2 & \cdots & { B _ n }' & Y \\ \end{matrix} \right] \) である。

花 \( X \) と成長度 \( m \) の対を植木鉢 \( ( X, m ) \) とする

関数 \( ( X, m ) \mapsto { ( X, m ) } ^ * \) を定義する。

* \( ( X, m ) \) を植木鉢とする。
** \( X = 0 \) であれば、 \( { ( X, m ) } ^ * = m \) である。
** \( X \neq 0 \) であれば、 \( { ( X, m ) } ^ * = ( X', m + 1 ) \) である。

ここからも定義は続くが、必要な部分だけに限ることにする。

== 順序数表記 ==

上記の定義には不完全な部分が多くある。それを完全な物にするために書き直す。

\( T _ \varphi \) と \( T _ \oplus \) と \( \_ < _ \varphi \_ \) と \( \_ < _ \oplus \_ \) を相互帰納により定義する。

\( T _ \varphi \) を定義する。

* 任意の自然数 \( n \) を取る。 \( A _ 0, A _ 1, \ldots, A _ n \in T _ + \) と \( B _ 0, B _ 1, \ldots, B _ n \in T _ + \) を取る。 \( A _ 0 > _ \oplus A _ 1 > _ \oplus \cdots > _ \oplus A _ n \) であるとする。 \( A _ n = 0 \) であるとする。このとき、 \( \left[ \begin{matrix} A _ 1 & A _ 2 & \cdots & A _ n \\ B _ 1 & B _ 2 & \cdots & B _ n \\ \end{matrix} \right] \in T _ \varphi \) である。

\( T _ \oplus \) を定義する。

* \( 0 \in T _ \oplus \) である。
* \( A \in T _ \varphi \) を取る。 \( B \in T _ \oplus \) を取る。 \( A \oplus B \in T _ \oplus \) である。

\( T _ \oplus \) に関する略記を定義する。いずれも紛れがない時のみである。

* \( A \oplus 0 \) を \( A \) と略記してもよい。
** ゆえに \( A _ 1 \oplus A _ 2 \oplus \cdots A _ n \oplus 0 \) を \( A _ 1 \oplus A _ 2 \oplus \cdots A _ n \) と略記してもよい。

\( \_ < _ \varphi \_ \) を定義する。

* \( X, Y \in T _ \varphi \) を取る。
* \(

== 解析 ==

...
