ここでは[[ユーザーブログ:Hexirp/ハイパー演算子の拡張]]で示した超限ハイパー演算子および超限弱ハイパー演算子について解析を行う。

== 共通部分 ==

以下のような恒等式が成り立つ。加算については定義から自明、乗算と累乗については <math> b </math> に関する超限帰納法で証明可能。

<math>
 \begin{array}{}
  a \langle 1 \rangle b = a [ 1 ] b = a + b \\
  a \langle 2 \rangle b = a [ 2 ] b = a \times b \\
  a \langle 3 \rangle b = a [ 3 ] b = a ^ b \\
 \end{array}
</math>

== 超限ハイパー演算子 ==

全ての <math> 4 \leq \alpha </math> に対して <math> \omega \langle \alpha \rangle \omega = \epsilon _ 0 </math> が成り立つ。確かめていないが超限帰納法で証明可能だと思われる。これ以上に行くには <math> ( \omega \langle 4 \rangle \omega ) \langle 4 \rangle \omega = \epsilon _ 1 </math> とでもすればいいが、これは超限弱ハイパー演算子の領分である。

== 超限弱ハイパー演算子 ==

限界は <math> \omega [ \omega ] \omega = SVO </math> だと思われる。

=== 4 ===

累乗以上テトレーション未満。

<math>
 \begin{eqnarray*}
  \omega [ 4 ] 1 & = & \omega \\
  \omega [ 4 ] 2 & = & \omega ^ \omega \\
  \omega [ 4 ] 3 & = & ( \omega ^ \omega ) ^ \omega = \omega ^ { \omega ^ 2 } \\
  \omega [ 4 ] 4 & = & ( \omega ^ { \omega ^ 2 } ) ^ \omega = \omega ^ { \omega ^ 3 } \\
  \omega [ 4 ] ( 1 + \alpha ) & = & \omega ^ { \omega ^ \alpha } \\
  \omega [ 4 ] \omega & = & \omega ^ { \omega ^ \omega } \\
  \omega [ 4 ] \omega [ 4 ] 2 & = & ( \omega ^ { \omega ^ \omega } ) ^ { \omega ^ { \omega ^ \omega } } = \omega ^ { \omega ^ \omega \times \omega ^ { \omega ^ \omega } } = \omega ^ { \omega ^ { \omega + \omega ^ \omega } } = \omega ^ { \omega ^ { \omega ^ \omega } } \\
  \omega [ 4 ] \omega [ 4 ] 3 & = & \omega ^ { \omega ^ { \omega ^ \omega \times 2 } } \\
  \omega [ 4 ] \omega [ 4 ] 4 & = & \omega ^ { \omega ^ { \omega ^ \omega \times 3 } } \\
  \omega [ 4 ] \omega [ 4 ] ( 1 + \alpha ) & = & \omega ^ { \omega ^ { \omega ^ \omega \times \alpha } } \\
  \omega [ 4 ] \omega [ 4 ] \omega & = & \omega ^ { \omega ^ { \omega ^ \omega \times \omega } } = \omega ^ { \omega ^ { \omega ^ { \omega + 1 } } } \\
  \omega [ 4 ] \omega [ 4 ] \omega [ 4 ] 2 & = & \omega ^ { \omega ^ { \omega ^ { \omega ^ { \omega + 1 } } } } \\
  \omega [ 4 ] \omega [ 4 ] \omega [ 4 ] ( 1 + \alpha ) & = & \omega ^ { \omega ^ { \omega ^ { \omega ^ { \omega + 1 } } \times \alpha } } \\
  \omega [ 4 ] \omega [ 4 ] \omega [ 4 ] \omega & = & \omega ^ { \omega ^ { \omega ^ { \omega ^ { \omega + 1 } } \times \omega } } = \omega ^ { \omega ^ { \omega ^ { \omega ^ { \omega + 1 } + 1 } } } \\
 \end{eqnarray*}
</math>

=== 5 ===

テトレーションレベル。二つの関数 <math> \alpha \mapsto \alpha \langle 4 \rangle \omega </math> と <math> \alpha \mapsto \alpha [ 5 ] \omega </math> は似た効果を持つ。

<math>
 \begin{eqnarray*}
  \omega [ 5 ] 1 & = & \omega \\
  \omega [ 5 ] 2 & = & \omega ^ { \omega ^ \omega } \\
  \omega [ 5 ] 3 & = & \omega ^ { \omega ^ { \omega ^ { \omega + 1 } } } \\
  \omega [ 5 ] 4 & = & \omega ^ { \omega ^ { \omega ^ { \omega ^ { \omega + 1 } + 1 } } } \\
  \omega [ 5 ] 5 & = & \omega ^ { \omega ^ { \omega ^ { \omega ^ { \omega ^ { \omega + 1 } + 1 } + 1 } } } \\
  \omega [ 5 ] ( 1 + \alpha ) & = & \omega ^ { \omega ^ { f ( \alpha ) } } \\
  \omega [ 5 ] \omega & = & \epsilon _ 0 \\
  \omega [ 5 ] \omega [ 4 ] 2 & = & { \epsilon _ 0 } ^ { \epsilon _ 0 } \\
  \omega [ 5 ] \omega [ 4 ] 3 & = & { \epsilon _ 0 } ^ { { \epsilon _ 0 } ^ 2 } \\
  \omega [ 5 ] \omega [ 4 ] \omega & = & { \epsilon _ 0 } ^ { { \epsilon _ 0 } ^ \omega } \\
  \omega [ 5 ] \omega [ 4 ] ( \omega \times 2 ) & = & { \epsilon _ 0 } ^ { { \epsilon _ 0 } ^ { \omega \times 2 } } \\
  \omega [ 5 ] \omega [ 4 ] \omega ^ 2 & = & { \epsilon _ 0 } ^ { { \epsilon _ 0 } ^ { \omega ^ 2 } } \\
  \omega [ 5 ] \omega [ 4 ] \omega ^ \omega & = & { \epsilon _ 0 } ^ { { \epsilon _ 0 } ^ { \omega ^ \omega } } \\
  \omega [ 5 ] \omega [ 4 ] \omega ^ { \omega ^ \omega } & = & { \epsilon _ 0 } ^ { { \epsilon _ 0 } ^ { \omega ^ { \omega ^ \omega } } } \\
  \omega [ 5 ] \omega [ 4 ] \epsilon _ 0 & = & { \epsilon _ 0 } ^ { { \epsilon _ 0 } ^ { \epsilon _ 0 } } \\
  \omega [ 5 ] \omega [ 4 ] ( 1 + \alpha ) & = & { \epsilon _ 0 } ^ { { \epsilon _ 0 } ^ \alpha } \\
  \omega [ 5 ] \omega [ 4 ] \omega [ 5 ] \omega & = & { \epsilon _ 0 } ^ { { \epsilon _ 0 } ^ { \epsilon _ 0 } } \\
  \omega [ 5 ] \omega [ 5 ] 2 & = & { \epsilon _ 0 } ^ { { \epsilon _ 0 } ^ { \epsilon _ 0 } } \\
  \omega [ 5 ] \omega [ 5 ] 3 & = & { \epsilon _ 0 } ^ { { \epsilon _ 0 } ^ { { \epsilon _ 0 } ^ { \epsilon _ 0 + 1 } } } \\
  \omega [ 5 ] \omega [ 5 ] 4 & = & { \epsilon _ 0 } ^ { { \epsilon _ 0 } ^ { { \epsilon _ 0 } ^ { { \epsilon _ 0 } ^ { \epsilon _ 0 + 1 } + 1 } } } \\
  \omega [ 5 ] \omega [ 5 ] ( 1 + \alpha ) & = & { \epsilon _ 0 } ^ { { \epsilon _ 0 } ^ { g ( \alpha ) } } \\
  \omega [ 5 ] \omega [ 5 ] \omega & = & \epsilon _ 1 \\
  \omega [ 5 ] \omega [ 5 ] \omega [ 5 ] \omega & = & \epsilon _ 2 \\
 \end{eqnarray*}
</math>

ただし、この節での <math> \alpha \mapsto f ( \alpha ) </math> は以下のように定義される関数である。

<math>
 \begin{eqnarray*}
  f ( 1 ) & = & \omega \\
  f ( \alpha + 1 ) & = & \omega ^ { f ( \alpha ) + 1 } \\
  f ( \alpha ) & = & \sup \{ f ( \alpha' ) \mid \alpha' < \alpha \land \alpha' \neq 0 \} \quad ( \mathbf{Limit} ( \alpha ) ) \\
 \end{eqnarray*}
</math>

また <math> \alpha \mapsto g ( \alpha ) </math> は以下のように定義される関数である。

<math>
 \begin{eqnarray*}
  g ( 1 ) & = & \epsilon _ 0 \\
  g ( \alpha + 1 ) & = & { \epsilon _ 0 } ^ { g ( \alpha ) + 1 } \\
  g ( \alpha ) & = & \sup \{ g ( \alpha' ) \mid \alpha' < \alpha \land \alpha' \neq 0 \} \quad ( \mathbf{Limit} ( \alpha ) ) \\
 \end{eqnarray*}
</math>

=== 6 ===

テトレーション以上と <math> \alpha \mapsto \epsilon _ \alpha </math> 未満。

<math>
 \begin{eqnarray*}
  \omega [ 6 ] 1 & = & \omega \\
  \omega [ 6 ] 2 & = & \epsilon _ 0 \\
  \omega [ 6 ] 3 & = & \epsilon _ 1 \\
  \omega [ 6 ] 4 & = & \epsilon _ 2 \\
  \omega [ 6 ] ( 1 + \alpha ) & = & \epsilon _ { \alpha - 1 } \\
  \omega [ 6 ] \omega & = & \epsilon _ \omega \\
  \omega [ 6 ] \omega [ 5 ] \omega & = & \epsilon _ { \omega + 1 } \\
  \omega [ 6 ] \omega [ 5 ] ( \omega \times 2 ) & = & \epsilon _ { \omega + 2 } \\
  \omega [ 6 ] \omega [ 5 ] \omega ^ 2 & = & \epsilon _ { \omega + \omega } = \epsilon _ { \omega \times 2 } \\
  \omega [ 6 ] \omega [ 5 ] \omega ^ 3 & = & \epsilon _ { \omega + \omega ^ 2 } = \epsilon _ { \omega ^ 2 } \\
  \omega [ 6 ] \omega [ 5 ] \omega ^ \omega & = & \epsilon _ { \omega ^ \omega } \\
  \omega [ 6 ] \omega [ 5 ] \omega ^ { \omega ^ \omega } & = & \epsilon _ { \omega ^ { \omega ^ \omega } } \\
  \omega [ 6 ] \omega [ 5 ] \epsilon _ 0 & = & \epsilon _ { \epsilon _ 0 } \\
  \omega [ 6 ] \omega [ 5 ] \epsilon _ \omega & = & \epsilon _ { \epsilon _ \omega } \\
  \omega [ 6 ] \omega [ 5 ] ( \omega \times ( 1 + \alpha ) ) & = & \epsilon _ { \omega + \alpha - 1 } \\
  \omega [ 6 ] \omega [ 5 ] \omega [ 6 ] \omega & = & \epsilon _ { \omega + \epsilon _ \omega } = \epsilon _ { \epsilon _ \omega } \\
  \omega [ 6 ] \omega [ 6 ] 2 & = & \epsilon _ { \omega + \epsilon _ \omega } = \epsilon _ { \epsilon _ \omega } \\
  \omega [ 6 ] \omega [ 6 ] 3 & = & \epsilon _ { \epsilon _ \omega + \epsilon _ \omega } = \epsilon _ { \epsilon _ \omega \times 2 } \\
  \omega [ 6 ] \omega [ 6 ] ( 1 + \alpha ) & = & \epsilon _ { \epsilon _ \omega \times \alpha } \\
  \omega [ 6 ] \omega [ 6 ] \omega & = & \epsilon _ { \epsilon _ \omega \times \omega } \\
  \omega [ 6 ] \omega [ 6 ] \omega [ 6 ] 2 & = & \epsilon _ { \epsilon _ \omega \times \omega + \epsilon _ { \epsilon _ \omega \times \omega } } = \epsilon _ { \epsilon _ { \epsilon \omega \times \omega } } \\
  \omega [ 6 ] \omega [ 6 ] \omega [ 6 ] 3 & = & \epsilon _ { \epsilon _ { \epsilon _ \omega \times \omega } \times 2 } \\
  \omega [ 6 ] \omega [ 6 ] \omega [ 6 ] \omega & = & \epsilon _ { \epsilon _ { \epsilon _ \omega \times \omega } \times \omega } \\
 \end{eqnarray*}
</math>

=== 7 ===

<math> \alpha \mapsto \epsilon _ \alpha </math> レベル。

<math>
 \begin{eqnarray*}
  \omega [ 7 ] 1 & = & \omega \\
  \omega [ 7 ] 2 & = & \epsilon _ \omega \\
  \omega [ 7 ] 3 & = & \epsilon _ { \epsilon _ \omega \times \omega } \\
  \omega [ 7 ] 4 & = & \epsilon _ { \epsilon _ { \epsilon _ \omega \times \omega } \times \omega } \\
  \omega [ 7 ] ( 1 + \alpha ) & = & f ( \alpha ) \\
  \omega [ 7 ] \omega & = & \zeta _ 0 \\
  \omega [ 7 ] \omega [ 6 ] 2 & = & \epsilon _ { \zeta _ 0 + \zeta _ 0 } = \epsilon _ { \zeta _ 0 \times 2 } \\
  \omega [ 7 ] \omega [ 6 ] 3 & = & \epsilon _ { \zeta _ 0 \times 2 + \zeta _ 0 } = \epsilon _ { \zeta _ 0 \times 3 } \\
  \omega [ 7 ] \omega [ 6 ] \omega & = & \epsilon _ { \zeta _ 0 \times \omega } \\
  \omega [ 7 ] \omega [ 6 ] ( \omega \times 2 ) & = & \epsilon _ { \zeta _ 0 \times \omega \times 2 } \\
  \omega [ 7 ] \omega [ 6 ] \omega ^ 2 & = & \epsilon _ { \zeta _ 0 \times \omega ^ 2 } \\
  \omega [ 7 ] \omega [ 6 ] \omega ^ \omega & = & \epsilon _ { \zeta _ 0 \times \omega ^ \omega } \\
  \omega [ 7 ] \omega [ 6 ] \omega ^ { \omega ^ \omega } & = & \epsilon _ { \zeta _ 0 \times \omega ^ { \omega ^ \omega } } \\
  \omega [ 7 ] \omega [ 6 ] \epsilon _ 0 & = & \epsilon _ { \zeta _ 0 \times \epsilon _ 0 } \\
  \omega [ 7 ] \omega [ 6 ] \epsilon _ \omega & = & \epsilon _ { \zeta _ 0 \times \epsilon _ \omega } \\
  \omega [ 7 ] \omega [ 6 ] \zeta _ 0 & = & \epsilon _ { { \zeta _ 0 } ^ 2 } \\
  \omega [ 7 ] \omega [ 6 ] \alpha & = & \epsilon _ { \zeta _ 0 \times \alpha } \\
  \omega [ 7 ] \omega [ 6 ] \omega [ 7 ] \omega & = & \epsilon _ { \zeta _ 0 \times \zeta _ 0 } = \epsilon _ { { \zeta _ 0 } ^ 2 } \\
  \omega [ 7 ] \omega [ 7 ] 2 & = & \epsilon _ { \zeta _ 0 \times \zeta _ 0 } = \epsilon _ { { \zeta _ 0 } ^ 2 } \\
  \omega [ 7 ] \omega [ 7 ] 2 [ 6 ] 2 & = & \epsilon _ { { \zeta _ 0 } ^ 2 + \epsilon _ { { \zeta _ 0 } ^ 2 } } = \epsilon _ { \epsilon _ { { \zeta _ 0 } ^ 2 } } \\
  \omega [ 7 ] \omega [ 7 ] 2 [ 6 ] 3 & = & \epsilon _ { \epsilon _ { { \zeta _ 0 } ^ 2 } \times 2 } \\
  \omega [ 7 ] \omega [ 7 ] 2 [ 6 ] ( 1 + \alpha ) & = & \epsilon _ { \epsilon _ { { \zeta _ 0 } ^ 2 } \times \alpha } \\
  \omega [ 7 ] \omega [ 7 ] 2 [ 6 ] \omega [ 7 ] \omega & = & \epsilon _ { \epsilon _ { { \zeta _ 0 } ^ 2 } \times \zeta _ 0 } \\
  \omega [ 7 ] \omega [ 7 ] 3 & = & \epsilon _ { \epsilon _ { { \zeta _ 0 } ^ 2 } \times \zeta _ 0 } \\
  \omega [ 7 ] \omega [ 7 ] \alpha & = & g ( \alpha ) \\
  \omega [ 7 ] \omega [ 7 ] \omega & = & \zeta _ 1 \\
 \end{eqnarray*}
</math>

ただし、この節での <math> \alpha \mapsto f ( \alpha ) </math> は以下のように定義される関数である。

<math>
 \begin{eqnarray*}
  f ( 1 ) & = & \epsilon _ \omega \\
  f ( \alpha + 1 ) & = & \epsilon _ { f ( \alpha ) \times \omega }  \\
  f ( \alpha ) & = & \sup \{ f ( \alpha' ) \mid \alpha' < \alpha \land \alpha' \neq 0 \} \quad ( \mathbf{Limit} ( \alpha ) ) \\
 \end{eqnarray*}
</math>

また <math> \alpha \mapsto g ( \alpha ) </math> は以下のように定義される関数である。

<math>
 \begin{eqnarray*}
  g ( 1 ) & = & \zeta _ 0 \\
  g ( \alpha + 1 ) & = & \epsilon _ { f ( \alpha ) \times \zeta _ 0 } \\
  g ( \alpha ) & = & \sup \{ g ( \alpha' ) \mid \alpha' < \alpha \land \alpha' \neq 0 \} \quad ( \mathbf{Limit} ( \alpha ) ) \\
 \end{eqnarray*}
</math>

=== 補足 ===

なお、ここで出てくる減算 <math> A - B </math> は <math> A \setminus B </math> で残った元に <math> A </math> に沿った順序を入れたものである。
