<math>
  \newcommand{\w}{\omega}
  \newcommand{\W}{\Omega}
  \newcommand{\e}{\varepsilon}
  \newcommand{\f}{\varphi}
  \newcommand{\p}{\psi}
</math>

順序数で順序数を解析するだけ。

== １ ==

<math>
  \begin{eqnarray*}
    0 & = & 0 \\
    1 & = & 1 \\
    2 & = & 2 \\
    \w & = & \w \\
    \w \times 2 & = & \w + \w \\
    \w ^ \w & = & \w ^ \w \\
    \w ^ { \w ^ \w } & = & \w ^ { \w ^ \w } \\
    \e _ 0 & = & \e _ 0 \\
    \e _ 0 + 1 & = & \e _ 0 + 1 \\
    \e _ 0 + \w & = & \e _ 0 + \w \\
    \e _ 0 \times 2 & = & \e _ 0 + \e _ 0 \\
    \e _ 0 \times \w & = & \w ^ { \e _ 0 + 1 } \\
    \e _ 0 \times \w + \w & = & \w ^ { \e _ 0 + 1 } + \w \\
    \e _ 0 \times ( \w + 1 ) & = & \w ^ { \e _ 0 + 1 } + \e _ 0 \\
    \e _ 0 \times \w ^ 2 & = & \w ^ { \e _ 0 + 2 } \\
    \e _ 0 \times \w ^ \w & = & \w ^ { \e _ 0 + \w } \\
    \e _ 0 \times \w ^ { \w ^ \w } & = & \w ^ { \e _ 0 + \w ^ \w } \\
    { \e _ 0 } ^ 2 & = & \w ^ { \e _ 0 + \e _ 0 } \\
    { \e _ 0 } ^ 2 + \w & = & \w ^ { \e _ 0 + \e _ 0 } + \w \\
    { \e _ 0 } ^ 2 + \e _ 0 & = & \w ^ { \e _ 0 + \e _ 0 } + \e _ 0 \\
    { \e _ 0 } ^ 2 \times 2 & = & \w ^ { \e _ 0 + \e _ 0 } + \w ^ { \e _ 0 + \e _ 0 } \\
    { \e _ 0 } ^ 2 \times \w & = & \w ^ { \e _ 0 + \e _ 0 + 1 } \\
    { \e _ 0 } ^ 2 \times \w ^ \w & = & \w ^ { \e _ 0 + \e _ 0 + \w } \\
    { \e _ 0 } ^ 3 & = & \w ^ { \e _ 0 + \e _ 0 + \e _ 0 } \\
    { \e _ 0 } ^ \w & = & \w ^{ \w ^ { \e _ 0 + 1 } } \\
    { \e _ 0 } ^ \w \times \w & = & \w ^ { \w ^ { \e _ 0 + 1 } + 1 } \\
    { \e _ 0 } ^ { \w + 1 } & = & \w ^ { \w ^ { \e _ 0 + 1 } + \e _ 0 } \\
    { \e _ 0 } ^ { \w \times 2 } & = & \w ^ { \w ^ { \e _ 0 + 1 } + \w ^ { \e _ 0 + 1 } } \\
    { \e _ 0 } ^ { \w ^ 2 } & = & \w ^ { \w ^ { \e _ 0 + 2 } } \\
    { \e _ 0 } ^ { \w ^ \w } & = & \w ^ { \w ^ { \e _ 0 + \w } } \\
    { \e _ 0 } ^ { \e _ 0 } & = & \w ^ { \w ^ { \e _ 0 + \e _ 0 } } \\
    { \e _ 0 } ^ { \e _ 0 } \times \w & = & \w ^ { \w ^ { \e _ 0 + \e _ 0 } + 1 } \\
    { \e _ 0 } ^ { \e _ 0 + 1 } & = & \w ^ { \w ^ { \e _ 0 + \e _ 0 } + \e _ 0 } \\
    { \e _ 0 } ^ { \e _ 0 + \w } & = & \w ^ { \w ^ { \e _ 0 + \e _ 0 } + \w ^ { \e _ 0 + 1 } } \\
    { \e _ 0 } ^ { \e _ 0 + \w ^ \w } & = & \w ^ { \w ^ { \e _ 0 + \e _ 0 } + \w ^ { \e _ 0 + \w } } \\
    { \e _ 0 } ^ { \e _ 0 \times 2 } & = & \w ^ { \w ^ { \e _ 0 + \e _ 0 } + \w ^ { \e _ 0 + \e _ 0 } } \\
    { \e _ 0 } ^ { \e _ 0 \times \w } & = & \w ^ { \w ^ { \e _ 0 + \e _ 0 + 1 } } \\
    { \e _ 0 } ^ { { \e _ 0 } ^ 2 } & = & \w ^ { \w ^ { \e _ 0 + \e _ 0 + \e _ 0 } } \\
    { \e _ 0 } ^ { { \e _ 0 } ^ \w } & = & \w ^ { \w ^ { \w ^ { \e _ 0 + 1 } } } \\
    { \e _ 0 } ^ { { \e _ 0 } ^ { \e _ 0 } } & = & \w ^ { \w ^ { \w ^ { \e _ 0 + \e _ 0 } } } \\
    { \e _ 0 } ^ { { \e _ 0 } ^ { { \e _ 0 } ^ { \e _ 0 } } } & = & \w ^ { \w ^ { \w ^ { \w ^ { \e _ 0 + \e _ 0 } } } } \\
    \e _ 1 & = & \e _ 1 \\
  \end{eqnarray*}
</math>

== 関連リンク ==

* [https://docs.google.com/spreadsheets/d/10xoOD6Elm5VIK5B8NVDclRcu8-dEaD0d1vveFjzL3-M/edit?usp=sharing 順序数で順序数を解析] - このプロジェクトの前身
