Bachmann ψ (recast) は Bachmann ψ として考案された順序数を Rathjen が再構成したものである。そもそも Bachmann ψ は史上初の順序数崩壊関数であったが、その定義は全ての極限順序数の基本列が必要になるなど計算が面倒なものであった。それを Rathjen が再構成 (recast) して計算が簡便になっている。<ref>GWIKI 2019 §3.1</ref>

== 定義 ==

定義は次のようになる<ref>GWIKI 2019 §3.1</ref>。ここで <math> \Omega </math> はある一つの不可算基数である。

<math>
  \begin{eqnarray*}
    C ^ \Omega ( \alpha, \beta ) & \coloneqq & \mathrm{cl} \{ +, \xi \mapsto \omega ^ \xi, \xi _ { < \alpha } \mapsto \psi _ \Omega ( \xi ) \} ( \beta \cup \{ 0, \Omega \} ) \\
    \psi _ \Omega ( \alpha ) & \coloneqq & \min \{ \rho < \Omega : C ^ \Omega ( \alpha, \rho ) \cap \Omega = \rho \} \\
  \end{eqnarray*}
</math>

== 計算 ==

<math> \psi _ \Omega ( 0 ) </math> を計算する。まずは <math> C ^ \Omega ( 0, 0 ) = \{ 0, 1, 2, \omega, \omega ^ \omega, \omega ^ { \omega ^ \omega + \omega }, \Omega, \Omega + 1, \Omega + \omega, \omega ^ { \Omega + 1 }, \omega ^ { \Omega + \Omega }, \omega ^ { \omega ^ { \Omega + \Omega } }, \ldots \} </math> である。さらに <math> C ^ \Omega ( 0, \beta ) </math> は <math> \beta < \varepsilon _ 0 </math> のとき <math> C ^ \Omega ( 0, 0 ) </math> と等しい。加えて <math> C ^ \Omega ( 0, \varepsilon _ 0 ) </math> のときも等しい。

よって <math> C ^ \Omega ( 0, 0 ) \cap \Omega = \varepsilon _ 0 </math> であることから <math> C ^ \Omega ( 0, \varepsilon _ 0 ) \cap \Omega = \varepsilon _ 0 </math> である。自明に <math> \varepsilon _ 0 </math> は <math> C ^ \Omega ( \alpha, \rho ) \cap \Omega = \rho </math> を満たす最小の順序数である。

ゆえに <math> \psi _ \Omega ( 0 ) = \varepsilon _ 0 </math> である。

<math> \psi _ \Omega ( 1 ) </math> を計算する。ここでは <math> \xi _ { < \alpha } \mapsto \psi _ \Omega ( \xi ) </math> が <math> \xi _ { < 1 } \mapsto \psi _ \Omega ( \xi ) </math> となって <math> \psi _ \Omega ( 0 ) = \varepsilon _ 0 </math> が <math> C ^ ( 1, \beta ) </math> に含まれるようになる。

よって <math> C ^ \Omega ( 1, 0 ) = C ^ \Omega ( 1, 1 ) = \cdots = C ^ \Omega ( 1, \varepsilon _ 1 ) = \varepsilon _ 1 </math> になる。ゆえに <math> \psi _ \Omega ( 1 ) = \varepsilon _ 1 </math> である。

<math> \psi _ \Omega ( \omega ) </math> を計算する。まず <math> C ^ \Omega ( \omega, 0 ) = \{ 0, 1, \omega, \omega ^ 2, \omega ^ \omega, \varepsilon _ 0, \varepsilon _ 1, \ldots \} </math> であり <math> C ^ \Omega ( \omega, 0 ) \cup \Omega = \varepsilon _ \omega </math> である。ゆえに <math> \psi _ \Omega ( \omega ) = \varepsilon _ \omega </math> である。

<math> \psi _ \Omega ( \psi _ \Omega ( 0 ) ) = \psi _ \Omega ( \varepsilon _ 0 ) </math> を計算する。 <math> C ^ \Omega ( \varepsilon _ 0, 0 ) = \{ \varepsilon _ 0, \varepsilon _ 1, \varepsilon _ \omega \ldots \} </math> であり <math> C ^ \Omega ( \varepsilon _ 0, 0 ) \cup \Omega = \varepsilon _ { \varepsilon _ 0 } </math> である。ゆえに <math> \psi _ \Omega ( \omega ) = \varepsilon _ \omega </math> である。

このように積み重ねると <math> 0, \psi _ \Omega ( 0 ), \psi _ \Omega ( \psi _ \Omega ( 0 ) ), \ldots \Longrightarrow \zeta _ 0 </math> に達する。

<math> \psi _ \Omega ( \zeta _ 0 ) </math> を計算する。 <math> C ^ \Omega ( \varepsilon _ 0, 0 ) = \{ \varepsilon _ 0, \varepsilon _ { \varepsilon _ 0 }, \varepsilon _ { \varepsilon _ { \varepsilon _ 0 } } \ldots \} </math> であるゆえに <math> \psi _ \Omega ( \zeta _ 0 ) = \zeta _ 0 </math> である。

<math> \psi _ \Omega ( \Omega ) </math> を計算する。このとき <math> \xi _ { < \Omega } \mapsto \psi _ \Omega ( \xi ) </math> であるため <math> \alpha < \zeta _ 0 </math> では許されなかった <math> \psi _ \Omega </math> の無制限のネストが許される。よって <math> \zeta _ 0 </math> と同じような状態になり、ゆえに <math> \psi _ \Omega ( \Omega ) = \zeta _ 0 </math> である。

<math> \psi _ \Omega ( \Omega + 1, 0 ) </math> を計算する。このとき <math> \xi _ { < \Omega + 1 } \mapsto \psi _ \Omega ( \xi ) </math> であるため <math> C ^ \Omega ( \Omega + 1, 0 ) </math> に <math> \psi _ \Omega ( \Omega ) </math> が'''含まれる'''。 <math> \zeta _ 0, \zeta _ 0 + 1, \zeta _ 0 + 2, \ldots </math> では含まれない。ゆえに <math> \psi _ \Omega ( \Omega + 1 ) = \varepsilon _ { \zeta _ 0 + 1 } </math> である。

このまま計算を続けていくと以下のようになる。

<math>
  \begin{eqnarray*}
    \psi _ \Omega ( 0 ) & = & \varepsilon _ 0 \\
    \psi _ \Omega ( 1 ) & = & \varepsilon _ 1 \\
    \psi _ \Omega ( \omega ) & = & \varepsilon _ \omega \\
    \psi _ \Omega ( \psi _ \Omega ( 0 ) ) & = & \varepsilon _ { \varepsilon _ 0 } \\
    \psi _ \Omega ( \zeta _ 0 ) & = & \zeta _ 0 \\
    \psi _ \Omega ( \Omega ) & = & \zeta _ 0 \\
    \psi _ \Omega ( \Omega + 1 ) & = & \varepsilon _ { \zeta _ 0 + 1 } \\
    \psi _ \Omega ( \Omega + \omega ) & = & \varepsilon _ { \zeta _ 0 + \omega } \\
    \psi _ \Omega ( \Omega + \psi _ \Omega ( \Omega ) ) & = & \varepsilon _ { \zeta _ 0 + \zeta _ 0 } \\
    \psi _ \Omega ( \Omega + \Omega ) & = & \zeta _ 1 \\
  \end{eqnarray*}
</math>

== 表記 ==

集合 <math> T </math> を次のように定める。

== 脚注 ==

<references />

== 参考文献 ==

* [https://googology.wikia.org/wiki/Ordinal_notation?oldid=258188 Ordinal notation | Googology Wiki | FANDOM powered by Wikia] - GWIKI 2019