この記事は [https://twitter.com/1Hassium 108Hassium] (巨大数研究wiki: [[ユーザー:Hassium108|Hassium108]]) さんにより[[みんなで作ろう巨大数]]の構想部門へ投稿された巨大数の構想、[https://twitter.com/1Hassium/status/1152881969652359168?s=20 シラン数第四形態改二]の定義を与えるものである。

== 定義１ ==

<math> \mathbb{N} \to \mathbb{N} </math> である関数の有限集合 <math> \mathrm{Func} </math> が与えられているとする。この時 <math> \mathrm{Func} </math> をラベルとした根付きの木の集合を <math> \mathrm{Tree} </math> とする。

次の特徴を持つ <math> ( \mathrm{Tree}, \mathbb{N} ) </math> の要素の列 <math> x _ 0, x _ 1, \ldots </math> または <math> ( T _ 0, n _ 0 ), ( T _ 1, n _ 1 ), \ldots </math> があるとする。

# <math> T _ i </math> の頂点の数は最大で <math> n _ i </math> までである。
# <math> i < j </math> の時 <math> T _ i </math> は <math> T _ j </math> に位相的同型埋め込み可能ではない。
# <math> R ( x _ n, x _ { n + 1 } ) </math> である。

ここで <math> R ( x, y ) </math> が成り立つことは以下の条件と同値である。ただし <math> x = ( T, m ), \, y = ( S, n ) </math> とした。

# 次のうちどれかである。
#* <math> T </math> から頂点 <math> X </math> を取り除いた <math> T' </math> が <math> S </math> へ位相的同型埋め込み可能であるならば、頂点 <math> X </math> のラベルとなっている関数を <math> X ( \_ ) </math> とすると <math> n = X ( m ) </math> である<ref>このような <math> X </math> は一意でなくても良く、どれの <math> X </math> を選ぶかによって列が分岐し、その内で最も長くなるものが最終的に選ばれる。</ref>。
#* <math> n = m + 1 </math> である。

ここで <math> x _ 0, x _ 1, \ldots </math> は無限列ではありえない。これは[[TREE数列]]の有限性の証明を応用して証明可能である。このような列をシラン数列とする。

=== 表記 ===

<math> \mathrm{Tree} </math> の要素である木は図で表現される。頂点は円で表現され、その内部には <math> n </math> をただ一つの自由変数とする式で表現された <math> \mathbb{N} \to \mathbb{N} </math> である関数が書き込まれる。それら頂点は線により繋がれ木の構造を表す。

図で表現された木 <math> T </math> があるとき、その木はそれのみで <math> x _ 0 = ( T, n ) </math> から始まるシラン数列の最大長である数を表すものとする。ただし、ここでの <math> \mathrm{Func} </math> は <math> T </math> の頂点のラベルとなっている関数全てであり、ここでの <math> n </math> は <math> T </math> の頂点の数である。

=== 補足 ===

シラン数第四形態改二の定義に含まれる以下の関数は計算の途中で実数が現れるが <math> \mathbb{N} \to \mathbb{N} </math> である。

<math> X = \frac{ 1 }{ 6 } n ^ 3 + \frac{ 3 }{ 2 } n ^ 2 + \frac{ 13 }{ 3 } n + 1 + \left( \frac{ 1 }{ 2 } n + \frac{ 3 }{ 2 } \right) \frac{ 1 - \cos \pi n }{ 2 } </math>

また <math> n </math> が出現しない <math> 14 </math> という式も含まれているが、これは定数関数として取り扱う。

== 定義２ ==

<math> \mathbb{N} \to \mathbb{N} </math> である関数の有限集合 <math> \mathrm{Func} </math> が与えられているとする。この時 <math> \mathrm{Func} </math> をラベルとしたグラフの集合を <math> \mathrm{Graph} </math> とする。

次の特徴を持つ <math> ( \mathrm{Graph}, \mathbb{N} ) </math> の要素の列 <math> x _ 0, x _ 1, \ldots </math> または <math> ( G _ 0, n _ 0 ), ( G _ 1, n _ 1 ), \ldots </math> があるとする。

# <math> G _ i </math> の頂点の数は最大で <math> n _ i </math> までである。
# <math> i < j </math> の時 <math> G _ i </math> は <math> G _ j </math> にラベルを無視しても位相的同型埋め込み可能ではない。
# <math> R ( x _ n, x _ { n + 1 } ) </math> である。

ここで <math> R ( x, y ) </math> が成り立つことは以下の条件と同値である。ただし <math> x = ( G, m ), \, y = ( H, n ) </math> とした。

# 次のうちどれかである。
#* <math> G </math> から頂点 <math> X </math> を取り除いた <math> G' </math> が <math> H </math> へラベルを無視して位相的同型埋め込み可能であるならば、頂点 <math> X </math> のラベルとなっている関数を <math> X ( \_ ) </math> とすると <math> n = X ( m ) </math> である<ref>このような <math> X </math> は一意でなくても良く、どれの <math> X </math> を選ぶかによって列が分岐し、その内で最も長くなるものが最終的に選ばれる。</ref>。
#* <math> n = m + 1 </math> である。

ここで <math> x _ 0, x _ 1, \ldots </math> が無限列になりうるかどうかは不明である。ここではならないということを仮定し、このような数列をシラン数列という。

=== 表記 ===

グラフは図で表現される。頂点は円で表現され、その内部には <math> n </math> をただ一つの自由変数とする式で表現された <math> \mathbb{N} \to \mathbb{N} </math> である関数が書き込まれる。それら頂点は線により繋がれグラフの構造を表す。

図で表現されたグラフ <math> G </math> があるとき、その木はそれのみで <math> x _ 0 = ( G, n ) </math> から始まるシラン数列の最大長である数を表すものとする。ただし、ここでの <math> \mathrm{Func} </math> は <math> G </math> の頂点のラベルとなっている関数全てであり、ここでの <math> n </math> は <math> G </math> の頂点の数である。

=== 補足 ===

シラン数第四形態改二の定義に含まれる以下のような関数は計算の途中で実数が現れるが <math> \mathbb{N} \to \mathbb{N} </math> である。

<math> X = \frac{ 1 }{ 6 } n ^ 3 + \frac{ 3 }{ 2 } n ^ 2 + \frac{ 13 }{ 3 } n + 1 + \left( \frac{ 1 }{ 2 } n + \frac{ 3 }{ 2 } \right) \frac{ 1 - \cos \pi n }{ 2 } </math>

また <math> n </math> が出現しない <math> 14 </math> という式も含まれているが、これは定数関数として取り扱う。

== エントリー ==

定義１を、バージョン名を「収容済みバージョン」としてエントリーする。定義２を、バージョン名を「未収容バージョン」としてエントリーする。

== 脚注 ==

<references />

== 参考文献 ==

* [[TREE数列]]
* [[サブキュービックグラフ数]]
