= 英希翻字法 =

順序数の表記においてギリシャ文字を使うことは多い。

だが、たとえば、普通の文書で "θ" を使うために「しーた」と打ち込んで変換したり、 LaTeX 文書で "θ" を使うために <code><nowiki>\theta</nowiki></code> と打ち込んだりするのは、かなり面倒である。とりわけ、巨大数論に特有な表解析のような場合においては、数百回もギリシャ文字を入力する必要がある。

そこで、ギリシャ文字をキーボードで容易に入力できる範囲の文字で表す翻字法を定めることにより、ギリシャ文字を使う際の労力を軽減することを目指す。ここでいうキーボードで容易に入力できる範囲の文字というのは、 ASCII で使える文字のことで、つまりラテン文字のことである。

この記事の翻字法に従うことにより、表解析のような場合において、入力速度が数倍向上するように感じる。今後、この翻字法を用いることにする。

== 翻字表 ==

私は、数段階の考察を経て、以下の翻字表を用いることにした。定めるべきところを定めていくと、おのずからとこの様な形となったので、おそらくこれが最適であると私は思う。

<center>
{| class="wikitable sortable"
|-
! ラテン文字（大） !! ラテン文字（小） !! ギリシャ文字（大） !! ギリシャ文字（小）
|-
| A || a || Α || α
|-
| B || b || Β || β
|-
| C || c || Γ || γ
|-
| D || d || Δ || δ
|-
| E || e || Ε || ε
|-
| G || g || Θ || θ
|-
| H || h || Η || η
|-
| I || i || Ι || ι
|-
| J || j || Ξ || ξ
|-
| K || k || Κ || κ
|-
| L || l || Λ || λ
|-
| M || m || Μ || μ
|-
| N || n || Ν || ν
|-
| O || o || Ο || ο
|-
| P || p || Π || π
|-
| R || r || Ρ || ρ
|-
| S || s || Σ || σ
|-
| T || t || Τ || τ
|-
| U || u || Φ || φ
|-
| V || v || Ψ || ψ
|-
| W || w || Ω || ω
|-
| X || x || Χ || χ
|-
| Y || y || Υ || υ
|-
| Z || z || Ζ || ζ
|}
</center>

== 作成過程 ==

全体の前提として、ラテン文字とギリシャ文字を比較している "[https://commons.wikimedia.org/wiki/File:Ph%C3%B6nizisch-5Sprachen.svg Phönizisch-5Sprachen.svg]" という図を元にしている。

=== 直接対応する十八文字 ===

ギリシャ文字のうち十八文字は、直接対応するラテン文字があるため、それらをそのまま使用することにする。この例外として、ユプシロン (Υ, υ) は、ブイ (V, v) とワイ (Y, y) という直接対応するラテン文字を二つ持つが、これは一対一の対応ではないため、ここには含めない。

<center>
{| class="wikitable sortable"
|-
! ラテン文字（大） !! ラテン文字（小） !! ギリシャ文字（大） !! ギリシャ文字（小）
|-
| A || a || Α || α
|-
| B || b || Β || β
|-
| C || c || Γ || γ
|-
| D || d || Δ || δ
|-
| E || e || Ε || ε
|-
| H || h || Η || η
|-
| I || i || Ι || ι
|-
| K || k || Κ || κ
|-
| L || l || Λ || λ
|-
| M || m || Μ || μ
|-
| N || n || Ν || ν
|-
| O || o || Ο || ο
|-
| P || p || Π || π
|-
| R || r || Ρ || ρ
|-
| S || s || Σ || σ
|-
| T || t || Τ || τ
|-
| X || x || Χ || χ
|-
| Z || z || Ζ || ζ
|}
</center>

=== 例外となる六文字 ===

シータ (Θ, θ) とクシー (Ξ, ξ) とユプシロン (Υ, υ) とファイ (Φ, φ) とプサイ (Ψ, ψ) とオメガ (Ω, ω) が例外となる。ユプシロン (Υ, υ) は直接に対応するラテン文字を二つ持ち、シータ (Θ, θ) とクシー (Ξ, ξ) とファイ (Φ, φ) とプサイ (Ψ, ψ) とオメガ (Ω, ω) は直接に対応するラテン文字を持たない。

ユプシロン (Υ, υ) は、ブイ (V, v) とワイ (Y, y) の両方と直接対応しているため、そのどちらかに翻字すべきであり、字形が近いのはワイ (Y, y) の方であるため、ユプシロン (Υ, υ) はワイ (Y, y) に翻字する。

ファイ (Φ, φ) とプサイ (Ψ, ψ) は最後の方に位置していて字形が似ているペアであり、ユー (U, u) とブイ (V, v) も最後の方に位置していて字形が似ているペアであるため、これらに翻字することにする。ファイ (Φ, φ) は字形が丸いためユー (U, u) に翻字し、プサイ (Ψ, ψ) は字形が丸くないためブイ (V, v) に翻字する。なお、ファイ (Φ, φ) は「ファ」と呼ぶため、エフ (F, f) に翻字することも考えたが、エフ (F, f) はディガンマ (Ϝ, ϝ) と直接対応しているため、この案は採用しなかった。

残りのギリシャ文字はシータ (Θ, θ) とクシー (Ξ, ξ) とオメガ (Ω, ω) のみであり、残りのラテン文字はエフ (F, f) とジー (G, g) とジェイ (J, j) とキュー (Q, q) とダブリュー (W, w) のみである。

オメガ (Ω, ω) は小文字において字形が似ているダブリュー (W, w) に翻字し、シータ (Θ, θ) は字形が似ているジー (G, g) に翻字し、クシー (Ξ, ξ) は小文字において字形が少し似ているジェイ (J, j) に翻字する。なお、エフ (F, f) とキュー (Q, q) は古いギリシャ文字であるディガンマ (Ϝ, ϝ) とコッパ (Ϙ, ϙ) と直接対応しているため、この二つは除外する。

<center>
{| class="wikitable sortable"
|-
! ラテン文字（大） !! ラテン文字（小） !! ギリシャ文字（大） !! ギリシャ文字（小）
|-
| G || g || Θ || θ
|-
| J || j || Ξ || ξ
|-
| U || u || Φ || φ
|-
| V || v || Ψ || ψ
|-
| W || w || Ω || ω
|-
| Y || y || Υ || υ
|}
</center>

== 作成経緯 ==

2025 年 1 月 25 日、表解析を高速化するために考案し、 "[[ユーザーブログ:Hexirp/2025-01-04_のメモ]]" に書き留めた。

[[カテゴリ:ブログ記事]]
