= 英希翻字法 =

順序数の表記においてギリシャ文字を使うことは多いが、 "theta" と複数の文字を組み合わせて表記したり「しーた」と打ち込んでから変換したりする必要があり、かなり面倒くさい。

そこで、ギリシャ文字をラテン文字で表す、つまり英語のキーボードで簡単に打ち込める範囲の文字で表す方法を定めることにより、労力を軽減することを目指す。

== 全貌 ==

<center>
{| class="wikitable sortable"
|-
! ラテン文字（大） !! ラテン文字（小） !! ギリシャ文字（大） !! ギリシャ文字（小）
|-
| A || a || Α || α
|-
| B || b || Β || β
|-
| C || c || Γ || γ
|-
| D || d || Δ || δ
|-
| E || e || Ε || ε
|-
| G || g || Θ || θ
|-
| H || h || Η || η
|-
| I || i || Ι || ι
|-
| J || j || Ξ || ξ
|-
| K || k || Κ || κ
|-
| L || l || Λ || λ
|-
| M || m || Μ || μ
|-
| N || n || Ν || ν
|-
| O || o || Ο || ο
|-
| P || p || Π || π
|-
| R || r || Ρ || ρ
|-
| S || s || Σ || σ
|-
| T || t || Τ || τ
|-
| U || u || Φ || φ
|-
| V || v || Ψ || ψ
|-
| W || w || Ω || ω
|-
| Y || y || Υ || υ
|-
| X || x || Χ || χ
|-
| Z || z || Ζ || ζ
|}
</center>

== 理由 ==

全体の前提として、ラテン文字とギリシャ文字を比較している "[https://commons.wikimedia.org/wiki/File:Ph%C3%B6nizisch-5Sprachen.svg Phönizisch-5Sprachen.svg]" という図を元にしている。

=== 直接に関連している十八文字 ===

ギリシャ文字のうち十八文字は直接に関連しているラテン文字があるため、このまま使うことにする。

例外として、ユプシロン (Υ, υ) はブイ (V, v) とワイ (Y, y) という直接に関連しているラテン文字を二つ持つが、これは一対一の対応ではないため、ここには含めない。

<center>
{| class="wikitable sortable"
|-
! ラテン文字（大） !! ラテン文字（小） !! ギリシャ文字（大） !! ギリシャ文字（小）
|-
| A || a || Α || α
|-
| B || b || Β || β
|-
| C || c || Γ || γ
|-
| D || d || Δ || δ
|-
| E || e || Ε || ε
|-
| H || h || Η || η
|-
| I || i || Ι || ι
|-
| K || k || Κ || κ
|-
| L || l || Λ || λ
|-
| M || m || Μ || μ
|-
| N || n || Ν || ν
|-
| O || o || Ο || ο
|-
| P || p || Π || π
|-
| R || r || Ρ || ρ
|-
| S || s || Σ || σ
|-
| T || t || Τ || τ
|-
| X || x || Χ || χ
|-
| Z || z || Ζ || ζ
|}
</center>

=== 例外となる六文字 ===

シータ (Θ, θ) とクシー (Ξ, ξ) とユプシロン (Υ, υ) とファイ (Φ, φ) とプサイ (Ψ, ψ) とオメガ (Ω, ω) が例外となる。

ユプシロン (Υ, υ) はブイ (V, v) とワイ (Y, y) の両方と直接に関連しており、このどちらかに対応させるべきであり、ワイの方が字形が近いので、ユプシロン (Υ, υ) はワイ (Y, y) と対応させる。

ファイ (Φ, φ) は「ファ」と呼ぶのでエフ (F, f) と対応させることも考えたが、エフ (F, f) はディガンマ (Ϝ, ϝ) と直接に関連しているため、これはやめた。

ファイ (Φ, φ) とプサイ (Ψ, ψ) は最後の方にあるギリシャ文字であり字形が似ているペアであるため、同じように最後の方にあるラテン文字であり字形が似ているペアであるユー (U, u) とブイ (V, v) と対応させることにする。ファイ (Φ, φ) は字形が丸いためユー (U, u) と対応させ、プサイ (Ψ, ψ) は字形が丸くないためブイ (V, v) と対応させる。

残りのギリシャ文字はシータ (Θ, θ) とクシー (Ξ, ξ) とオメガ (Ω, ω) だけであり、残りのラテン文字はジー (G, g) とジェイ (J, j) とダブリュー (W, w) のみである。なお、エフ (F, f) とキュー (Q, q) はディガンマ (Ϝ, ϝ) とコッパ (Ϙ, ϙ) と直接に関連しているため、除外した。

シータ (Θ, θ) は字形が似ているジー (G, g) と対応させ、クシー (Ξ, ξ) は小文字において微妙に字形が似ているジェイ (J, j) と対応させ、オメガ (Ω, ω) は小文字において微妙に字形が似ているダブリュー (W, w) と対応させる。

<center>
{| class="wikitable sortable"
|-
! ラテン文字（大） !! ラテン文字（小） !! ギリシャ文字（大） !! ギリシャ文字（小）
|-
| G || g || Θ || θ
|-
| J || j || Ξ || ξ
|-
| U || u || Φ || φ
|-
| V || v || Ψ || ψ
|-
| W || w || Ω || ω
|-
| Y || y || Υ || υ
|}
</center>

== 経緯 ==

2025 年 1 月 25 日に "[[ユーザーブログ:Hexirp/2025-01-04_のメモ]]" の中で考案した表を、一つの記事として独立させ、解説を付け加えた。

[[カテゴリ:ブログ記事]]
