あれですよね。 Rathjen ψ ってやっぱり φ が基本操作に含まれているので ψ _ Ω ( 0 ) = Γ _ 0 になったりするんですよね（こういうことを語り合いたいんだけど）

この発見、私にとっては価値あるものなので Discord で広めていきたい

ψ _ Ω ( 0 ) = Γ _ 0 とか χ _ a ( b ) は M が絡まなければ Ι _ a ( b ) に等しいとか、いろいろな情報が最近入ってくる

{{User:Hexirp/Template:Quote Top}}

Rathjenの弱マーロOCF、ψ(M+M)から一気に解析が難しくなって混乱してたら、Rathjen自身が証明した∈の再帰的判定アルゴリズムがそもそもε_{M+1}未満にしか適用できないものだったので、ψ(χ_{φ_2(M+1)}(0))以降の情報が必要なψ(M)とかは動作保証対象外でした。——p進大好きbot

{{User:Hexirp/Template:Quote Bottom}}


0, φ(0,0), φ(0,0)+φ(0,0), ... => φ(0,φ(0,0))
0, φ(0,φ(0,0)), φ(0,φ(0,0))+φ(0,φ(0,0)), ... => φ(0,φ(0,0)+φ(0,0))
φ(0,0), φ(0,φ(0,0)), φ(0,φ(0,0)+φ(0,0)), ... => φ(0,φ(0,φ(0,0)))

0, φ(0,0), φ(0,φ(0,0)), ... => φ(φ(0,0),0)

非標準形には二種類ある。それは、数式での比較と表記での比較で特徴づけられる。

いや、できないか？

例えば Bachmann ψ では

ω ^ Ω のようなのが許容可能である。

A not in OT とする。

そのとき X in OT かつ o(A) = o(X) な X がただ一つ存在する。

この時 A = X であれば A は許容可能な非標準形。

この時 A ≠ X だったら許容不可能な非標準形。

この比較は、項としての形を見る比較ではなく、項としての大きさを見る比較。

例えば ψ _ Ω ( ψ _ Ω ( Ω ) ) も許容可能。


φ(φ(0,0),0)+φ(0,0), φ(0, φ(φ(0,0),0)+φ(0,0)), φ(0,φ(0, φ(φ(0,0),0)+φ(0,0))), ... => φ(φ(0,0),φ(0,0))

λα. φ(0,α) を不動点によって潜って行って、最後の φ(φ(0,0),0) に比較で勝てる。

これは、翻訳すると、

λα. φ(0,α) の不動点で φ(φ(0,0),0) よりも大きい

0, φ(0,0), φ(φ(0,0), 0) => ψ_Ω(0)

こっから間隔を開ける。

ψ _ Ω ( 0 ) => 0, φ ( 0, 0 ), φ ( φ ( 0, 0 ), 0 ), ... となる。

Ω = χ _ 0 ( 0 )

ψ _ { χ _ 0 ( 0 ) } ( 0 ) = Γ _ 0

ψ _ α ( 0 ) の α になれるのは Ω など非可算基数のみ。


Proof-theoretic analysis of KPM の Section 2 の冒頭によると Rathjen ψ の型は χ _ α : ε _ { Μ + 1 } -> Μ で ψ _ κ : Μ -> κ になる。ここで Μ は最小のマーロ基数で ε _ { Μ + 1 } は Μ < β で β = ω ^ β である最小の順序数。また κ は < Μ の正則基数かつ χ _ α ( 0 ) か χ _ α ( γ + 1 ) の形をしたもの。

α の型ってなに？　多分 Γ ^ Μ だよね。いや Μ ^ Γ か？　どっちかわかんねーや。

Λ _ 0 := min { ξ > 0 : all δ η. δ < ξ -> η < ξ -> Ι _ δ ( η ) } である。つまり、最小のハイパー到達不能基数。

Μ ^ Γ := min { α > Μ : α in SC } だ。そして χ _ α : Μ -> Μ で α < Μ ^ Γ だ。これだ。

ん？　型が違うな。これは φ をなくしたことによる変化か？

Λ _ 0 = ψ _ Ω ( χ _ Μ ( 0 ) ) である。

D : Μ ^ Γ -> Μ を D ( α ) := χ _ α ( 0 ) で定義できる。これは崩壊関数である。つまり Μ 以上 Μ ^ Γ 以下の順序数を Μ 以下へ送る。

SC はなんてことない φ _ α ( 0 ) = α を満たす順序数のクラスである。名前は strong critical である。

つまり Rathjen ψ の限界は Μ ^ Γ を cof ( Μ ^ Γ ) = φ ( 0, φ ( 0, 0 ) ) = φ ( 0, 1 ) = ω で Μ ^ Γ [ 0 ] = Μ, Μ ^ Γ [ η + 1 ] = φ _ { Μ ^ Γ [ η ] } ( 0 ) と、順序数表記に導入した時、

cof ( Ν ) = ω として Ν [ 0 ] = 0, Ν [ η + 1 ] = χ _ { Μ ^ Γ } ( Ν [ η ] ) として、

ψ _ { χ _ 0 ( 0 ) } ( Ν ) が限界というこた？　ただ cof ( α ) = ω であるうちね。


ψ _ 0 ( ψ _ { Ω _ { Ω { ... } } } ( 0 ) ) (Extended Buchholz)

これは ψ _ Ω ( Φ _ 1 ( 0 ) ) = ψ _ { χ _ 0 ( 0 ) } ( Φ _ { φ _ 0 ( 0 ) } ( 0 ) ) となる。


ψ _ Ω ( κ ) は ψ _ Ω ( ψ _ κ ( ψ _ κ ( ... ψ _ κ ( 0 ) ... ) ) ) になるっぽい？　正則基数の時ね。

ψ _ κ ( 0 ) はどうかな？　沢山の場合があるみたい。


正則基数である = χ で表される？

違うっぽい。

χ _ α ( γ ) で cof ( γ ) = 0, 1 になるものが正則基数であるっぼい。

χ _ 0 ( ω ) = Ω _ ω なのか？

Ι _ 0 ( ω ) = Ω _ { ω + 1 } なのと違う。

そして微妙に Φ とかぶってる。

Φ _ 0 ( 0 ) = Ω

Φ _ 0 ( 1 ) = Ω _ 2

Φ _ 1 ( 0 ) = Ω _ { Ω _ { ... } }


χ _ 1 ( 0 ) は最小の到達不能基数

χ _ 0 ( α ) = ℵ _ { 1 + α } = Φ _ 0 ( α ) ( α < Μ )
