この記事は [[ユーザー:Hassium108|108Hassium]] さんにより構想が[[みんなで作ろう巨大数]]の構想部門へ投稿された巨大数「シラン数第四形態改二」の定義を与えるものである。

== 定義１ ==

\( \mathbb{N} \to \mathbb{N} \) である関数の有限集合 \( \mathrm{Func} \) が与えられているとする。この時 \( \mathrm{Func} \) をラベルとした根付きの木の集合を \( \mathrm{Tree} \) とする。

次の特徴を持つ \( ( \mathrm{Tree}, \mathbb{N} ) \) の要素の列 \( x _ 0, x _ 1, \ldots \) または \( ( T _ 0, n _ 0 ), ( T _ 1, n _ 1 ), \ldots \) があるとする。

# \( T _ i \) の頂点の数は最大で \( n _ i \) までである。
# \( i < j \) の時 \( T _ i \) は \( T _ j \) に位相的同型埋め込み可能ではない。
# \( R ( x _ n, x _ { n + 1 } ) \) である。

ここで \( R ( x, y ) \) が成り立つことは以下の条件と同値である。ただし \( x = ( T, m ), \, y = ( S, n ) \) とした。

# \( T \) から頂点 \( X \) を取り除いた \( T' \) は \( S \) へ位相的同型埋め込み可能である。
# 頂点 \( X \) のラベルとなっている関数を \( X ( \_ ) \) とすると \( n = X ( m ) \) である。

ここで \( x _ 0, x _ 1, \ldots \) は無限列ではありえない。これは[[TREE数列]]の有限性の証明を応用して証明可能である。

=== 表記 ===

木はグラフで表現される。頂点は円で表現され、その内部には \( n \) をただ一つの自由変数とする式で表現された \( \mathbb{N} \to \mathbb{N} \) である関数が書き込まれる。それら頂点は線により繋がれ木の構造を表す。

=== 補足 ===

シラン数第四形態改二の定義に含まれる以下のような関数は計算の途中で実数が現れるが \( \mathbb{N} \to \mathbb{N} \) である。

<math> X = \frac{ 1 }{ 6 } n ^ 3 + \frac{ 3 }{ 2 } n ^ 2 + \frac{ 13 }{ 3 } n + 1 + ( \frac{ 1 }{ 2 } n + \frac{ 3 }{ 2 } ) \frac{ 1 - \cos \pi n }{ 2 } \) </math>

また \( n \) が出現しない \( 14 \) という式も含まれているが、これは定数関数として取り扱う。
