<div style="display:none"><nowiki>\[

  \newcommand{\ordinarycolon}{:}
  \newcommand{\vcentcolon}{\mathrel{\mathop\ordinarycolon}}
  \newcommand{\coloneqq}{\vcentcolon\mathrel{\mkern-1.2mu}=}

  \newcommand{\w}{\omega}
  \newcommand{\W}{\Omega}
  \newcommand{\e}{\varepsilon}
  \newcommand{\z}{\zeta}
  \newcommand{\f}{\phi}
  \newcommand{\p}{\psi}

\]</nowiki></div>

[[バシク行列システム]]を Buchholz ψ で解析する。

== 順序数表記 ==

バシク行列システムを次のように順序数表記としてみなす。この際、[[ユーザーブログ:Koteitan/バシク行列の数式的定義]]を参照している。また、バシク行列の"展開関数"に関する整礎性を仮定している。

項 \( \mathrm{T} \) は \( \mathbb{N} \) を要素とする行列全体である。

項を分割する三つの集合を以下のように定義する。

* 集合 \( \mathrm{O} \) を \( S \in \mathrm{O} \Longleftrightarrow S = () \) と定義する。
* 集合 \( \mathrm{S} \) を \( S \in \mathrm{S} \Longleftrightarrow \forall y \ldotp S _ { ( X - 1 ) y } = 0 \) と定義する。ここで \( X \) は \( S \) の行の長さである。
* 集合 \( \mathrm{L} \) を \( S \in \mathrm{L} \Longleftrightarrow S \notin \mathrm{O} \land S \notin \mathrm{S} \) と定義する。

展開関数 \( S [ n ] \) を \( \boldsymbol{G} \boldsymbol{B} ^ { ( 0 ) } \boldsymbol{B} ^ { ( 1 ) } \boldsymbol{B} ^ { ( 2 ) } \cdots \boldsymbol{B} ^ { ( n ) } \) と定義する。この操作は \( S \in \mathrm{L} \) である場合しか定義されない。

比較関数 \( < _ \mathrm{T} \) を行列を列のリストとして列を自然数のリストとした辞書式順序で定義する。

標準形の項 \( \mathrm{OT} \) を再帰的に定義する。

# 任意の \( S \) と \( n \) に対して \( S = ( \underbrace{ 0, 0, \ldots, 0 } _ { n + 1 } ) ( \underbrace{ 1, 1, \ldots, 1 } _ { n + 1 } ) \) であるならば \( S \in \mathrm{OT} \) である。
# 任意の \( S \) と \( n \) に対して \( S \in \mathrm{L} \land S \in \mathrm{OT} \) であるならば \( S [ n ] \in \mathrm{OT} \) である。

ここで \( \mathrm{OT} \) が帰納的可算集合であること（半決定可能であること）は容易にわかるが、帰納的集合であること（決定可能であること）は自明ではない。しかし、この集合は帰納的集合であり決定可能である、つまり、帰属を判定するアルゴリズムが存在すると見られ、そのアルゴリズムの候補が存在する。この候補アルゴリズムは [http://gyafun.jp/ln/basmat.cgi Bachicu Matrix Calculator] を参考にしている。

* \( S \in \mathrm{OT} \) を以下のように定める。
*# \( S \in \mathrm{OT} ( ( \underbrace{ 0, 0, \ldots, 0 } _ { Y + 1 } ) ( \underbrace{ 1, 1, \ldots, 1 } _ { Y + 1 } ) ) \) と同値である。ここで \( Y \) は \( S \) の列の長さである。
* \( S \in \mathrm{OT} ( Z ) \) を以下のように定める。
*# \( S \in \mathrm{OT} ( Z, 0 ) \) と同値である。
* \( S \in \mathrm{OT} ( Z, n ) \) を以下のように定める。
*# \( S < _ \mathrm{T} Z [ n ] \) であるとき \( S \in \mathrm{OT} ( Z [ n ] ) \) と同値である。
*# \( S = _ \mathrm{T} Z [ n ] \) であるとき \( \mathrm{True} \) と同値である。
*# \( S > _ \mathrm{T} Z [ n ] \) であるとき、
*## \( X _ S \le X _ { Z [ n ] } \) であるとき \( \mathrm{False} \) と同値である。ここで \( X _ S \) は \( S \) の行の長さであり、 \( X _ { Z [ n ] } \) は \( Z [ n ] \) の行の長さである。
*## \( X _ S >   X _ { Z [ n ] } \) であるとき \( S \in \mathrm{OT} ( Z, n + 1 ) \) と同値である。ここで \( X _ S \) は \( S \) の行の長さであり、 \( X _ { Z [ n ] } \) は \( Z [ n ] \) の行の長さである。

後者関数 \( \mathrm{pred} ( S ) \) を \( \boldsymbol{S} _ 0 \cdots \boldsymbol{S} _ { X - 2 } \) と定義する。ここで \( X \) は \( S \) の行の長さである。この操作は \( S \in \mathrm{S} \) である場合しか定義されない。

基本列関数 \( \mathrm{fseq} ( S, n ) \) を \( S [ n ] \) と定義する。この操作は \( S \in \mathrm{L} \) である場合しか定義されない。

== 解析 ==

以下のような条件で解析している。

* 左辺
* バシク行列システム（バージョン４）を順序数表記化したもの。
* 右辺
* Buchholz の ψ 関数。ただし \( 1 \coloneqq \p _ 0 ( 0 ), \,\, \w \coloneqq \p _ 0 ( 1 ) \) という略記を使っている。

ここで、解析する際には理由を出来るだけ記するようにする。解析の状態：

* 自明 - 容易に対応が証明可能である。
* 推測 - 以前の解析の結果から確実度が高いと思われる予想。
* 推測（要注意） - 以前の解析の結果から推測できるが、それでもわかりづらいもの。本来なら基本列を示すべきかもしれないが負担があるため示してない。
* 基本列 - 複雑すぎて推測できなかったため、基本列を取り、それを以前の解析の結果と比較して対応する順序数を求めた箇所。
* 予想 - 根拠が薄い予想。
* 未解析 - いずれ解析する予定だが解析を行っていない。
* 要再解析 - 解析結果に間違いがある、または、その疑いがある。
* 非標準形 - 標準形でない。主に私が標準形だと思っていたものを書いている。

{{User:Hexirp/Template:Scroll Top}}

* \( () = 0 \)
* 自明。
* \( (0) = 1 \)
* 自明。
* \( (0)(0) = 1 + 1 \)
* 自明。
* \( (0)(0)(0) = 1 + 1 + 1 \)
* 自明。
* \( (0)(1) = \w \)
* 自明だが一応説明しておくと帰納法による。展開が \( (0)(1) \Longrightarrow (), (0), (0)(0), (0)(0)(0), \ldots \) であるため \( \w \Longleftarrow 1, 1 + 1, 1 + 1 + 1, \ldots \) となる。
* \( (0)(1)(2) = \p _ 0 ( \w ) \)
* 自明。
* \( (0)(1)(2)(3) = \p _ 0 ( \p _ 0 ( \w ) ) \)
* 自明。

{{User:Hexirp/Template:Scroll Bottom}}

原始数列システムの範囲内ではカントールの標準形との単純な対応が存在する。

{{User:Hexirp/Template:Scroll Top}}

* \( (0,0)(1,1) = \p _ 0 ( \p _ 1 ( 0 ) ) \)
* 基本列。展開が \( (0,0)(1,1) \Longrightarrow (0), (0)(1), (0)(1)(2), (0)(1)(2)(3), \ldots \) であるため \( \p _ 0 ( \p _ 1 ( 0 ) ) \Longleftarrow 1, \w, \p _ 0 ( \w ), \p _ 0 ( \p _ 0 ( \w ) ), \ldots \) となる。
* \( (0,0)(1,1)(0,0) = \p _ 0 ( \p _ 1 ( 0 ) ) + 1 \)
* 推測。
* \( (0,0)(1,1)(1,0) = \p _ 0 ( \p _ 1 ( 0 ) + 1 ) \)
* 基本列。展開が \( (0,0)(1,1) \Longrightarrow (0,0)(1,1), (0,0)(1,1)(0,0)(1,1), (0,0)(1,1)(0,0)(1,1)(0,0)(1,1), (0,0)(1,1)(0,0)(1,1)(0,0)(1,1), \ldots \) であるため。
* \( (0,0)(1,1)(1,0) = \p _ 0 ( \p _ 1 ( 0 ) + 1 ) \)
* 基本列。展開が \( (0,0)(1,1) \Longrightarrow (0,0)(1,1), (0,0)(1,1)(0,0)(1,1), (0,0)(1,1)(0,0)(1,1)(0,0)(1,1), (0,0)(1,1)(0,0)(1,1)(0,0)(1,1), \ldots \) であるため。
* \( (0,0)(1,1)(1,0)(1,0) = \p _ 0 ( \p _ 1 ( 0 ) + 1 + 1 ) \)
* 推測。
* \( (0,0)(1,1)(1,0)(1,0)(1,0) = \p _ 0 ( \p _ 1 ( 0 ) + 1 + 1 + 1 ) \)
* 推測。
* \( (0,0)(1,1)(1,0)(2,0) = \p _ 0 ( \p _ 1 ( 0 ) + \w ) \)
* 基本列。展開が \( (0,0)(1,1)(1,0)(2,0) \Longrightarrow (0,0)(1,1)(1,0), (0,0)(1,1)(1,0)(1,0), (0,0)(1,1)(1,0)(1,0)(1,0), \ldots \) であるため。
* \( (0,0)(1,1)(1,0)(2,0)(3,0) = \p _ 0 ( \p _ 1 ( 0 ) + \p _ 0 ( \w ) ) \)
* 推測。
* \( (0,0)(1,1)(1,0)(2,1) = \p _ 0 ( \p _ 1 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) \)
* 基本列。展開が \( (0,0)(1,1)(1,0)(2,1) \Longrightarrow (0,0)(1,1)(1,0), (0,0)(1,1)(1,0)(2,0), (0,0)(1,1)(1,0)(2,0)(3,0), \ldots \) であるため。
* \( (0,0)(1,1)(1,0)(2,1)(1,0)(2,1) = \p _ 0 ( \p _ 1 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(1,0)(2,1) = \p _ 0 ( \p _ 1 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) \)
* 基本列。展開が \( (0,0)(1,1)(1,0)(2,1) \Longrightarrow (0,0)(1,1)(1,0), (0,0)(1,1)(1,0)(2,0), (0,0)(1,1)(1,0)(2,0)(3,0), \ldots \) であるため。
* \( (0,0)(1,1)(1,0)(2,1)(2,0) = \p _ 0 ( \p _ 1 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(1,0)(2,1)(2,0)(3,0) = \p _ 0 ( \p _ 1 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) + \w ) ) \)
* 推測。
* \( (0,0)(1,1)(1,0)(2,1)(2,0)(3,1) = \p _ 0 ( \p _ 1 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(1,1) = \p _ 0 ( \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) \)
* 基本列。展開が \( (0,0)(1,1)(1,1) \Longrightarrow (0,0)(1,1), (0,0)(1,1)(1,0)(2,1), (0,0)(1,1)(1,0)(2,1)(2,0)(3,1), \ldots \) であるため。
* \( (0,0)(1,1)(1,1)(1,0) = \p _ 0 ( \p _ 1 ( 0 ) + \p _ 1 ( 0 ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(1,1)(1,0)(2,0) = \p _ 0 ( \p _ 1 ( 0 ) + \p _ 1 ( 0 ) + \w ) \)
* 推測。
* \( (0,0)(1,1)(1,1)(1,0)(2,1) = \p _ 0 ( \p _ 1 ( 0 ) + \p _ 1 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(1,1)(1,0)(2,1)(2,1) = \p _ 0 ( \p _ 1 ( 0 ) + \p _ 1 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(1,1)(1,1) = \p _ 0 ( \p _ 1 ( 0 ) + \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0)(1,1)(1,1)(1,1)(1,1) = \p _ 0 ( \p _ 1 ( 0 ) + \p _ 1 ( 0 ) + \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0)(1,1)(1,1)(2,0) \)
* 非標準形。
* \( (0,0)(1,1)(1,1)(2,1) \)
* 非標準形。
* \( (0,0)(1,1)(1,1)(2,2) \)
* 非標準形。
* \( (0,0)(1,1)(2,0) = \p _ 0 ( \p _ 1 ( 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,0)(2,0) = \p _ 0 ( \p _ 1 ( 1 + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,0)(3,0) = \p _ 0 ( \p _ 1 ( \w ) ) \)
* 推測。
* \( (0,0)(1,1)(2,0)(3,1) = \p _ 0 ( \p _ 1 ( \p _ 0 ( \p _ 1 ( 0 ) ) ) \)
* 基本列。展開が \( (0,0)(1,1)(2,0)(3,1) \Longrightarrow (0,0)(1,1)(2,0), (0,0)(1,1)(2,0)(3,0), (0,0)(1,1)(2,0)(3,0)(4,0), \ldots \) であるため。
* \( (0,0)(1,1)(2,0)(3,1)(4,0) = \p _ 0 ( \p _ 1 ( \p _ 0 ( \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,0)(3,1)(4,0)(5,1) = \p _ 0 ( \p _ 1 ( \p _ 0 ( \p _ 1 ( \p _ 0 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,1) = \p _ 0 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) \)
* 基本列。展開が \( (0,0)(1,1), (0,0)(1,1)(2,0)(3,1), (0,0)(1,1)(2,0)(3,1)(4,0)(5,1), \ldots \) であるため。
* \( (0,0)(1,1)(2,1)(3,0) = \p _ 0 ( \p _ 1 ( \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,1)(3,0)(4,1) = \p _ 0 ( \p _ 1 ( \p _ 1 ( \p _ 0 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,1)(3,0)(4,1)(5,1) = \p _ 0 ( \p _ 1 ( \p _ 1 ( \p _ 0 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,1)(3,1) = \p _ 0 ( \p _ 1 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2) = \p _ 0 ( \p _ 2 ( 0 ) ) \)
* 基本列。展開が \( (0,0)(1,1), (0,0)(1,1)(2,1), (0,0)(1,1)(2,1)(3,1), \ldots \) であるため。

{{User:Hexirp/Template:Scroll Bottom}}

ここまでは Buchholz ψ と UNOCF とバシク行列システムは良く一致している。しかしながら、ここからずれていく。

{{User:Hexirp/Template:Scroll Top}}

* \( (0,0)(1,1)(2,2)(1,0) = \p _ 0 ( \p _ 2 ( 0 ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,0)(1,0) = \p _ 0 ( \p _ 2 ( 0 ) + 1 + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,0)(2,0) = \p _ 0 ( \p _ 2 ( 0 ) + \w ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,0)(2,0)(3,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \w ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,0)(2,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,0)(2,1)(2,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,0)(2,1)(2,0)(3,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) + \w ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,0)(2,1)(2,0)(3,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,0)(2,1)(2,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,0)(2,1)(3,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,0)(2,1)(3,0)(4,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( \w ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,0)(2,1)(3,0)(4,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( \p _ 0 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,0)(2,1)(3,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,0)(2,1)(3,1)(4,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,0)(2,1)(3,2) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) ) ) \)
* 基本列。展開が \( (0,0)(1,1)(2,2)(1,0)(2,1), (0,0)(1,1)(2,2)(1,0)(2,1)(3,1), (0,0)(1,1)(2,2)(1,0)(2,1)(3,1)(4,1), \ldots \) であるため。
* \( (0,0)(1,1)(2,2)(1,0)(2,1)(3,2)(2,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,0)(2,1)(3,2)(2,0)(3,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,0)(2,1)(3,2)(2,0)(3,1)(4,2) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,0)(2,1)(3,2)(2,0)(3,1)(4,2) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) \)
* 基本列。展開が \( (0,0)(1,1)(2,2), (0,0)(1,1)(2,2)(1,0)(2,1)(3,2), (0,0)(1,1)(2,2)(1,0)(2,1)(3,2)(2,0)(3,1)(4,2), \ldots \) であるため。
* \( (0,0)(1,1)(2,2)(1,1)(1,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(1,0)(2,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) + \w ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(1,0)(2,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(1,0)(2,1)(3,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) + \p _ 0 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(1,0)(2,1)(3,2) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(1,0)(2,1)(3,2)(2,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(1,0)(2,1)(3,2)(2,1)(2,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(1,0)(2,1)(3,2)(2,1)(2,0)(3,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(1,0)(2,1)(3,2)(2,1)(2,0)(3,1)(4,2) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(1,0)(2,1)(3,2)(2,1)(2,0)(3,1)(4,2)(3,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(1,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) \)
* 基本列。展開が \( (0,0)(1,1)(2,2)(1,1), (0,0)(1,1)(2,2)(1,1)(1,0)(2,1)(3,2)(2,1), (0,0)(1,1)(2,2)(1,1)(1,0)(2,1)(3,2)(2,1)(2,0)(3,1)(4,2)(3,1), \ldots \) であるため。
* \( (0,0)(1,1)(2,2)(1,1)(2,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,0)(3,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \w ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,0)(3,0)(4,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 0 ( \w ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,0)(3,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,0)(3,1)(4,2) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 0 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,0)(3,1)(4,2)(3,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) \)
* 基本列。展開が \( (0,0)(1,1)(2,2)(1,1), (0,0)(1,1)(2,2)(1,1)(2,0)(3,1)(4,2)(3,1), \ldots \) であるため。
* \( (0,0)(1,1)(2,2)(1,1)(2,1)(2,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,1)(2,0)(3,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) + \w ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,1)(2,0)(3,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,1)(2,0)(3,1)(4,2) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,1)(2,0)(3,1)(4,2)(3,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,1)(2,0)(3,1)(4,2)(3,1)(4,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,1)(2,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,1)(3,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,1)(3,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,1)(3,1)(4,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,2) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 基本列。展開が \( (0,0)(1,1)(2,2)(1,1), (0,0)(1,1)(2,2)(1,1)(2,1)(3,1), (0,0)(1,1)(2,2)(1,1)(2,1)(3,1)(4,1), \ldots \) であるため。なお \( \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \) の基本列は \( \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ), \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ), \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ), \ldots \) である。

{{User:Hexirp/Template:Scroll Bottom}}

ここから本格的にずれてくる。

{{User:Hexirp/Template:Scroll Top}}

* \( (0,0)(1,1)(2,2)(1,1)(2,2)(1,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,2)(1,0)(2,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) + \w ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,2)(1,0)(2,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,2)(1,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,2)(1,1)(2,2) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(1,1)(2,2)(2,0) \)
* 非標準形。
* \( (0,0)(1,1)(2,2)(2,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + 1 ) ) \)
* 基本列。展開が \( (0,0)(1,1)(2,2), (0,0)(1,1)(2,2)(1,1)(2,2), (0,0)(1,1)(2,2)(1,1)(2,2)(1,1)(2,2), \ldots \) であるため。

{{User:Hexirp/Template:Scroll Bottom}}

ここで大きなずれがある。

{{User:Hexirp/Template:Scroll Top}}

* \( (0,0)(1,1)(2,2)(2,0)(2,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + 1 + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,0)(3,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \w ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,0)(3,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,0)(3,1)(4,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,0)(3,1)(4,2) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,0)(3,1)(4,2)(1,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) ) ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,0)(3,1)(4,2)(2,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,0)(3,1)(4,2)(3,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,0)(3,1)(4,2)(3,0)(4,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \w ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,0)(3,1)(4,2)(3,0)(4,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,0)(3,1)(4,2)(3,0)(4,1)(5,2) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,0)(3,1)(4,2)(3,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 基本列。展開が \( (0,0)(1,1)(2,2)(2,0)(3,1)(4,2), (0,0)(1,1)(2,2)(2,0)(3,1)(4,2)(3,0)(4,1)(5,2), (0,0)(1,1)(2,2)(2,0)(3,1)(4,2)(3,0)(4,1)(5,2)(4,0)(5,1)(6,2), \ldots \) であるため。
* \( (0,0)(1,1)(2,2)(2,0)(3,1)(4,2)(3,1)(4,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,0)(3,1)(4,2)(3,1)(4,0)(5,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \w ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,0)(3,1)(4,2)(3,1)(4,0)(5,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 0 ( \p _ 1 ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,0)(3,1)(4,2)(3,1)(4,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,0)(3,1)(4,2)(3,1)(4,2) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 基本列。展開が \( (0,0)(1,1)(2,2)(2,0)(3,1)(4,2)(3,1), (0,0)(1,1)(2,2)(2,0)(3,1)(4,2)(3,1)(4,1), (0,0)(1,1)(2,2)(2,0)(3,1)(4,2)(3,1)(4,1)(5,1), \ldots \) であるため。
* \( (0,0)(1,1)(2,2)(2,0)(3,1)(4,2)(4,0) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + 1 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,0)(3,1)(4,2)(4,0)(5,1)(6,2) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 基本列。展開が \( (0,0)(1,1)(2,2), (0,0)(1,1)(2,2)(2,0)(3,1)(4,2), (0,0)(1,1)(2,2)(2,0)(3,1)(4,2), \ldots \) であるため。
* \( (0,0)(1,1)(2,2)(2,1)(3,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,1)(3,2) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,1)(3,2)(3,1) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,1)(3,2)(3,1)(4,2) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(2,2) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 2 ( 0 ) ) \)
* 基本列。展開が \( (0,0)(1,1)(2,2), (0,0)(1,1)(2,2)(2,1)(3,2), (0,0)(1,1)(2,2)(2,1)(3,2)(3,1)(4,2), \ldots \) であるため。なお \( \p _ 0 ( \p _ 2 ( 0 ) + \p _ 2 ( 0 ) ) \) の基本列は \( \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ), \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ), \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) ), \ldots \) である。
* \( (0,0)(1,1)(2,2)(2,2)(2,2) = \p _ 0 ( \p _ 2 ( 0 ) + \p _ 2 ( 0 ) + \p _ 2 ( 0 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0) = \p _ 0 ( \p _ 2 ( 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(1,0) = \p _ 0 ( \p _ 2 ( 1 ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(1,0)(2,1) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(1,0)(2,1)(3,2) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 0 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(1,0)(2,1)(3,2)(4,0) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 0 ( \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(1,1) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(1,1)(2,0) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(1,1)(2,1) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(1,1)(2,2) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(1,1)(2,2)(1,1)(2,2) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 0 ) ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(1,1)(2,2)(2,0) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(1,1)(2,2)(2,0)(3,0) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 0 ) + \w ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(1,1)(2,2)(2,0)(3,1) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(1,1)(2,2)(2,0)(3,1)(4,2) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(1,1)(2,2)(2,1) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(1,1)(2,2)(2,2) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(1,1)(2,2)(3,0) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(1,1)(2,2)(3,0)(1,1)(2,2)(3,0) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 1 ) ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(2,0) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 1 ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,0)(2,0)(3,0) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 1 ) + \w ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(2,0)(3,1) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 1 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(2,1) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 1 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(2,1)(3,1) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(2,1)(3,2) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(2,1)(3,2)(3,2) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(2,1)(3,2)(4,0) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(2,2) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 2 ( 0 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(2,2)(2,2) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 2 ( 0 ) + \p _ 2 ( 0 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(2,2)(3,0) = \p _ 0 ( \p _ 2 ( 1 ) + \p _ 2 ( 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(3,0) = \p _ 0 ( \p _ 2 ( 1 + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(3,0)(2,0) = \p _ 0 ( \p _ 2 ( 1 + 1 ) + \p _ 1 ( \p _ 2 ( 1 + 1 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(3,0)(2,2) = \p _ 0 ( \p _ 2 ( 1 + 1 ) + \p _ 2 ( 0 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,0) = \p _ 0 ( \p _ 2 ( \w ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,0)(1,0) = \p _ 0 ( \p _ 2 ( \w ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,0)(2,0) = \p _ 0 ( \p _ 2 ( \w ) + \p _ 1 ( \p _ 2 ( \w ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,0)(3,0) = \p _ 0 ( \p _ 2 ( \w + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,0)(4,0) = \p _ 0 ( \p _ 2 ( \p _ 0 ( 1 + 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,0)(5,0) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \w ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(4,0) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 1 ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(4,1) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,0) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 1 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,0)(6,0) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 1 ( \w ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,0)(6,1) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 1 ( \p _ 0 ( \p _ 1 ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,1) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,1)(6,1) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 1 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,2) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,2)(4,0) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,2)(4,0)(5,1) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,2)(4,0)(5,1)(6,2) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,2)(4,1) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,2)(4,1)(4,0) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,2)(4,1)(4,1) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,2)(4,1)(5,0) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,2)(4,1)(5,1) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,2)(4,1)(5,2) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,2)(4,1)(5,2)(4,1)(5,2) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,2)(5,0) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + 1 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,2)(5,0)(6,1)(7,2) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,2)(5,1) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,2)(5,1)(6,2) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,2)(5,2) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( 0 ) + \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,2)(6,0) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,2)(6,0)(7,1) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 1 ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,0)(4,1)(5,2)(6,0)(7,1)(8,2) = \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 2 ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,1) = \p _ 0 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,1)(4,1) = \p _ 0 ( \p _ 2 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,1)(4,2) = \p _ 0 ( \p _ 2 ( \p _ 1 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,1)(4,2)(5,1)(6,2) = \p _ 0 ( \p _ 2 ( \p _ 1 ( \p _ 2 ( \p _ 1 ( \p _ 2 ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,2) = \p _ 0 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,2)(4,2) = \p _ 0 ( \p _ 2 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3) = \p _ 0 ( \p _ 3 ( 0 ) ) \)
* 推測。

{{User:Hexirp/Template:Scroll Bottom}}

ここからは飛ばしていく。

{{User:Hexirp/Template:Scroll Top}}

* \( (0,0)(1,1)(2,2)(3,3)(0,0) = \p _ 0 ( \p _ 3 ( 0 ) ) + 1 \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0) = \p _ 0 ( \p _ 3 ( 0 ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(0,0) = \p _ 0 ( \p _ 3 ( 0 ) + 1 ) + 1 \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(1,0) = \p _ 0 ( \p _ 3 ( 0 ) + 1 + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \w ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(0,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) + 1 \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(1,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(0,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) ) ) + 1 \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(1,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(2,1)(0,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) + 1 \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(2,1)(1,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(2,1)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(2,1)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(2,1)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(2,1)(3,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(2,1)(3,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(3,0)(0,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + 1 ) ) ) + 1 \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(3,0)(1,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + 1 ) ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(3,0)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + 1 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(3,0)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + 1 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(3,0)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + 1 + 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(3,0)(4,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \w ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(3,0)(4,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(3,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(3,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(4,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(4,0)(0,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 1 ) ) ) + 1 \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(4,0)(1,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 1 ) ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(4,0)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 1 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(4,0)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(4,0)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 1 ) + 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(4,0)(3,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 1 ) + \p _ 1 ( \p _ 2 ( 1 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(4,0)(3,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 1 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(4,0)(4,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 1 + 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(4,0)(5,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( \w ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(4,0)(4,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( \p _ 0 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(4,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(4,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,0)(2,1)(3,2)(4,3) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,1)(0,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) + 1 \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,1)(1,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,1)(1,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,1)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,1)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,1)(2,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,1)(2,2)(0,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) + 1 \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,1)(2,2)(1,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,1)(2,2)(1,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,1)(2,2)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,1)(2,2)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,1)(2,2)(2,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,1)(2,2)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,1)(2,2)(3,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,1)(2,2)(3,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(1,1)(2,2)(3,3) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,0)(0,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + 1 ) ) + 1 \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,0)(1,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + 1 ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,0)(1,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + 1 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,0)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + 1 + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,0)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \w ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,0)(3,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(0,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) ) + 1 \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(1,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(1,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(1,1)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(1,1)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(1,1)(2,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(1,1)(2,2)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(1,1)(2,2)(3,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(1,1)(2,2)(3,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(1,1)(2,2)(3,3) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(1,1)(2,2)(3,3)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ 3 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(1,1)(2,2)(3,3)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(0,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) + 1 \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(1,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(1,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(1,1)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) + \p _ 1 ( 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(1,1)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(1,1)(2,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(1,1)(2,2)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(1,1)(2,2)(3,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(1,1)(2,2)(3,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) + \p _ 1 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(1,1)(2,2)(3,3) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) + \p _ 1 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(1,1)(2,2)(3,3)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) + \p _ 1 ( \p _ 3 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(1,1)(2,2)(3,3)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(1,1)(2,2)(3,3)(2,1)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(1,1)(2,2)(3,3)(2,1)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(1,1)(2,2)(3,3)(2,1)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(2,1)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) + \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(2,1)(3,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(2,1)(3,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + 1 ) ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(3,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(3,1)(4,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(3,1)(4,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(3,1)(4,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 1 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(3,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 2 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(4,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(4,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(4,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,1)(3,2)(4,3) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(0,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) ) + 1 \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(1,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(1,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(1,1)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(1,1)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(1,1)(2,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(1,1)(2,2)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(1,1)(2,2)(3,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(1,1)(2,2)(3,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(1,1)(2,2)(3,3) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(1,1)(2,2)(3,3)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(1,1)(2,2)(3,3)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(1,1)(2,2)(3,3)(2,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(2,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) + \p _ 2 ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(3,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(3,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(2,2)(3,3) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(1,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(1,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(1,1)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 1 ( 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(1,1)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(1,1)(2,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(1,1)(2,2)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 1 ( \p _ 2 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(1,1)(2,2)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(1,1)(2,2)(3,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(1,1)(2,2)(3,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 1 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(1,1)(2,2)(3,3) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 1 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(1,1)(2,2)(3,3)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 1 ( \p _ 3 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(1,1)(2,2)(3,3)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(2,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 2 ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(2,2)(1,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 2 ( 0 ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(2,2)(1,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(2,2)(2,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 2 ( 0 ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(2,2)(2,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(2,2)(2,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 2 ( 0 ) + \p _ 2 ( 0 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(2,2)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 2 ( 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(2,2)(3,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(2,2)(3,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(2,2)(3,3) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(2,2)(3,3)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(3,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(4,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \w ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(4,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(4,1)(5,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(4,1)(5,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(4,1)(5,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(4,1)(5,2)(6,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(4,1)(5,2)(6,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(4,1)(5,2)(6,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(4,1)(5,2)(6,3) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(4,1)(5,2)(6,3)(4,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 3 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(4,1)(5,2)(6,3)(4,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(4,1)(5,2)(6,3)(5,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + 1 ) ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(4,1)(5,2)(6,3)(5,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(4,1)(5,2)(6,3)(5,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,0)(4,1)(5,2)(6,3)(6,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,3)(3,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,3)(3,1)(4,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,1)(4,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,1)(4,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,1)(4,2)(5,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,1)(4,2)(5,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,1)(4,2)(5,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,1)(4,2)(5,3) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,1)(4,2)(5,3)(5,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,3)(3,1)(4,2)(5,3)(5,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,2)(4,0) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,2)(4,1) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,2)(4,2) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,2)(4,3) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(3,3) = \p _ 0 ( \p _ 3 ( 0 ) + \p _ 3 ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,3)(4,0) = \p _ 0 ( \p _ 3 ( 1 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(4,0)(3,0) = \p _ 0 ( \p _ 3 ( 1 ) + \p _ 2 ( \p _ 3 ( 1 ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,3)(4,0)(3,0)(2,0) = \p _ 0 ( \p _ 3 ( 1 ) + \p _ 2 ( \p _ 3 ( 1 ) + 1 ) + \p _ 1 ( \p _ 3 ( 1 ) + \p _ 2 ( \p _ 3 ( 1 ) + 1 ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0)(1,1)(2,2)(3,3)(4,0)(3,0)(2,0)(1,0) = \p _ 0 ( \p _ 3 ( 1 ) + \p _ 2 ( \p _ 3 ( 1 ) + 1 ) + \p _ 1 ( \p _ 3 ( 1 ) + \p _ 2 ( \p _ 3 ( 1 ) + 1 ) + 1 ) + 1 ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(4,0)(3,0)(2,0)(1,0)(0,0) = \p _ 0 ( \p _ 3 ( 1 ) + \p _ 2 ( \p _ 3 ( 1 ) + 1 ) + \p _ 1 ( \p _ 3 ( 1 ) + \p _ 2 ( \p _ 3 ( 1 ) + 1 ) + 1 ) + 1 ) + 1 \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(4,1) = \p _ 0 ( \p _ 3 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(4,2) = \p _ 0 ( \p _ 3 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(4,3) = \p _ 0 ( \p _ 3 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(4,4) = \p _ 0 ( \p _ 4 ( 0 ) ) \)
* 推測。
* \( (0,0)(1,1)(2,2)(3,3)(4,4)(5,5) = \p _ 0 ( \p _ 5 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1) = \p _ 0 ( \p _ \w ( 0 ) ) \)
* 基本列。展開は \( S = (0,0,0)(1,1,1) \) として \( S [ 0 ] = (0,0,0) = 1 \), \( S [ 1 ] = (0,0,0)(1,1,0) = \p _ 0 ( \p _ 1 ( 0 ) ) \), \( S [ 2 ] = (0,0,0)(1,1,0)(2,2,0) = \p _ 0 ( \p _ 2 ( 0 ) ) \), \( S [ 3 ] = (0,0,0)(1,1,0)(2,2,0)(3,3,0) = \p _ 0 ( \p _ 3 ( 0 ) ) \), ... であるため \( S = \p _ 0 ( \p _ \w ( 0 ) ) \) である。

{{User:Hexirp/Template:Scroll Bottom}}

ここからトリオ数列システムの解析に入る。トリオ数列システムの上限はわかっていないが \( \p _ 0 ( \mathrm{Enum} [ \{ \alpha \in \mathrm{On} \mid \alpha = \p _ \w ( \alpha ) \} ] ( 0 ) ) \) を超えることは確実であるため、それまでの解析となる。

記事が長くなったため、ここから先は[[ユーザーブログ:Hexirp/バシク行列システムの解析２]]に分割している。
