<div style="display:none"><nowiki>\[

  \newcommand{\ordinarycolon}{:}
  \newcommand{\vcentcolon}{\mathrel{\mathop\ordinarycolon}}
  \newcommand{\coloneqq}{\vcentcolon\mathrel{\mkern-1.2mu}=}

  \newcommand{\w}{\omega}
  \newcommand{\W}{\Omega}
  \newcommand{\e}{\varepsilon}
  \newcommand{\z}{\zeta}
  \newcommand{\f}{\phi}
  \newcommand{\p}{\psi}

\]</nowiki></div>

[[バシク行列システム]]を Buchholz ψ で解析する。この記事は[[ユーザーブログ:Hexirp/バシク行列システムの解析２]]の分割である。

== 解析 ==

解析の状態：

* 自明 - 容易に対応が証明可能である。
* 推測 - 以前の解析の結果から確実度が高いと思われる予想。
* 推測（要注意） - 以前の解析の結果から推測できるが、それでもわかりづらいもの。本来なら基本列を示すべきかもしれないが負担があるため示してない。
* 基本列 - 複雑すぎて推測できなかったため、基本列を取り、それを以前の解析の結果と比較して対応する順序数を求めた箇所。
* 予想 - 根拠が薄い予想。
* 未解析 - いずれ解析する予定だが解析を行っていない。
* 要再解析 - 解析結果に間違いがある、または、その疑いがある。
* 非標準形 - 標準形でない。主に私が標準形だと思っていたものを書いている。

{{User:Hexirp/Template:Scroll Top}}

* \( (0,0,0)(1,1,1)(2,1,0)(1,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(2,2,1) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ \w ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,3,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,3,0)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,3,0)(4,2,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,3,0)(4,3,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,3,0)(4,4,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( \p _ 4 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,3,0)(4,4,1) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,3,0)(4,4,1)(5,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( \p _ \w ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,3,0)(4,4,1)(5,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) ) \)
* 基本列。まず \( S = (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1) \) とする。すると \( S [ 0 ] = (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) \), \( S [ 1 ] = (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) \), \( S [ 2 ] = (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,3,0)(4,4,1)(5,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) \), ... である。よって \( S = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) ) \) である。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(1,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(1,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + 1 ) ) \)
* 推測（要注意）。ここはペア数列でよくあるずれである。例として \( (0,0)(1,1)(2,2)(2,0) \) や \( (0,0)(1,1)(2,2)(3,3)(2,0) \) などがある。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0)(3,3,1)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0)(3,3,1)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0)(3,3,1)(4,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0)(3,3,1)(4,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0)(3,3,1)(4,1,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( 0 ) ) ) \)
* 推測（要注意）。前例は \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,2,0) \) 。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0)(3,3,1)(4,1,0)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0)(3,3,1)(4,1,0)(3,3,1) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,1) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ \w ( 0 ) ) \)
* 基本列。まず \( S = (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,1) \) とする。すると \( S [ 0 ] = (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) ) \), \( S [ 1 ] = (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0)(3,3,1)(4,1,0)(3,3,1) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) ) ) \), ... である。よって \( S = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ \w ( 0 ) ) \) である。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 1 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(3,0,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( \w ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(3,0,0)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( \p _ 1 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(1,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(1,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(1,1,0)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + \p _ 1 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(1,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(1,1,0)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(1,1,0)(2,2,1) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + \p _ 1 ( \p _ \w ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + \p _ 2 ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(2,2,1) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + \p _ \w ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(2,2,1)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + \p _ \w ( 0 ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(2,2,1)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(2,2,1)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(2,2,1)(2,2,1) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + \p _ \w ( 0 ) + \p _ \w ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(2,2,1)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + \p _ \w ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(2,2,1)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + \p _ \w ( \p _ 1 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(2,2,1)(3,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) + \p _ \w ( \p _ 1 ( 0 ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + 1 + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + \w ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(4,1,1) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 1 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(4,2,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(4,2,1) = \p _ 0 ( \p _ \w ( \p _ 1 ( \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(4,2,1)(5,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( \p _ \w ( 1 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(4,2,1)(5,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(4,2,1)(5,1,0)(6,0,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( \p _ \w ( \p _ 1 ( 1 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(4,2,1)(5,1,0)(6,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( \p _ \w ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(4,2,1)(5,1,0)(6,2,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( \p _ \w ( \p _ 1 ( \p _ 2 ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(4,2,1)(5,1,0)(6,2,1) = \p _ 0 ( \p _ \w ( \p _ 1 ( \p _ \w ( \p _ 1 ( \p _ \w ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) ) \)
* 基本列。まず \( S = (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0) \) とする。展開は \( S [ 0 ] = (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) ) ) \), \( S [ 1 ] = (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(4,2,1) = \p _ 0 ( \p _ \w ( \p _ 1 ( \p _ \w ( 0 ) ) ) ) \), \( S [ 2 ] = (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(4,2,1)(5,1,0)(6,2,1) = \p _ 0 ( \p _ \w ( \p _ 1 ( \p _ \w ( \p _ 1 ( \p _ \w ( 0 ) ) ) ) ) ) \), ... である。その極限を取ると \( S = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) ) \) である。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(1,0,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(1,1,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(3,3,1) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 2 ( 0 ) ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 3 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ \w ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(4,2,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(5,0,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(5,1,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(5,2,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(5,3,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(5,3,1) = \p _ 0 ( \p _ \w ( \p _ 2 ( \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0) = \p _ 0 ( \p _ \w ( \p _ 3 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,1) \)
* 非標準形。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) ) \)
* 基本列。まず \( S = (0,0,0)(1,1,1)(2,1,0)(1,1,1) \) とする。展開は \( S [ 0 ] = (0,0,0)(1,1,1)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) ) \), \( S [ 1 ] = (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ 2 ( 0 ) ) ) \), \( S [ 2 ] = (0,0,0)(1,1,1)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0) = \p _ 0 ( \p _ \w ( \p _ 3 ( 0 ) ) ) \), ... である。その極限を取ると \( \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) ) \) である。

{{User:Hexirp/Template:Scroll Bottom}}

この結果は \( (0,0,0)(1,1,1)(2,1,0) \) からずれが大きいことを端的に示している。

{{User:Hexirp/Template:Scroll Top}}

* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,0,0)(1,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + 1 + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,0,0)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \w ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,0,0)(2,0,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 0 ( \w ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,0,0)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,0,0)(2,1,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 0 ( \p _ \w ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(1,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( 0 ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(1,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,0,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \w ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,0,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,0,0)(3,1,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 0 ( \p _ \w ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(1,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(1,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(1,1,0)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) ) + \p _ 1 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(1,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(1,1,0)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(1,1,0)(2,2,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \w ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0)(3,1,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,2,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,2,1)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,2,1)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,2,1)(3,1,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,2,1)(3,1,0)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,2,1)(3,1,0)(4,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,2,1)(3,1,0)(4,2,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 3 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 3 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(4,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 3 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(4,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 3 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(4,4,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 3 ( \p _ 4 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(4,4,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 3 ( \p _ \w ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(2,2,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,0,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 1 + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,0,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \w ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,0,0)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 0 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,0,0)(4,1,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 0 ( \p _ \w ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(1,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(1,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,1,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,1,0)(3,2,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,1,0)(3,2,1)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,1,0)(3,2,1)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,1,0)(3,2,1)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,1,0)(3,2,1)(3,2,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,1,0)(3,2,1)(3,2,0)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,1,0)(3,2,1)(3,2,0)(4,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,1,0)(3,2,1)(3,2,0)(4,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,1,0)(3,2,1)(3,2,0)(4,3,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,1,0)(3,2,1)(3,2,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,1,0)(3,2,1)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,1,0)(3,2,1)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(3,3,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ \w ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,3,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,3,0)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,3,0)(4,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,3,0)(4,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,3,0)(4,4,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( \p _ 4 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,3,0)(4,4,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( \p _ \w ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,3,0)(4,4,1)(5,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( \p _ \w ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,0)(3,3,1)(4,1,0)(3,3,0)(4,4,1)(5,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(2,2,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 0 ) + \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( 1 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(3,0,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( \w ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(3,0,0)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( \p _ 0 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(2,2,1)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ \w ( \p _ 1 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) + 1 + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) + \w ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(3,0,0)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(4,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,1,0)(4,2,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( \p _ \w ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(3,3,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 2 ( 0 ) ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 3 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,3,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 3 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,3,0)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 3 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,3,0)(4,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 3 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,3,0)(4,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 3 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,3,0)(4,4,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 3 ( \p _ 4 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,3,0)(4,4,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 3 ( \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,3,0)(4,4,1)(5,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 3 ( \p _ \w ( 1 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,3,0)(4,4,1)(5,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,3,0)(4,4,1)(5,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,3,1)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ \w ( 1 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,3,1)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ \w ( \p _ 1 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(3,3,1)(4,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ \w ( \p _ 2 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(4,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) + \p _ 2 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(5,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 1 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(5,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(5,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(5,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( \p _ 3 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,2,0)(5,3,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( \p _ \w ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(2,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(2,2,0)(3,3,1)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 2 ( \p _ \w ( 1 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(2,2,0)(3,3,1)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(2,2,0)(3,3,1)(4,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(2,2,0)(3,3,1)(4,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 3 ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 3 ( 0 ) ) + 1 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ 4 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ \w ( 1 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 3 ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 3 ( 0 ) ) + 1 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 3 ( 0 ) ) + 1 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(4,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(4,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(4,4,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 4 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(4,4,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(5,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) + 1 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(5,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(5,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(5,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) + \p _ 3 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(6,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 1 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(6,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(6,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(6,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( \p _ 3 ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(6,4,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( \p _ 4 ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,3,0)(6,4,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( \p _ \w ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,4,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 4 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,1) \)
* 非標準形。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ \w ( 0 ) ) ) ) \)
* 基本列。まず \( S = (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1) \) とする。すると、展開は \( S [ 0 ] = (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0) \), \( S [ 1 ] = (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0) \), \( S [ 2 ] = (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,0)(3,3,1)(4,3,0)(3,3,0)(4,4,1)(5,4,0) \), ... となる。それらを Buchholz ψ へ対応させると \( S [ 0 ] = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) ) ) \), \( S [ 1 ] = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 3 ( 0 ) ) ) ) \), \( S [ 2 ] = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 4 ( 0 ) ) ) ) \), ... となる。それらの極限を取ると \( S = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ \w ( 0 ) ) ) ) \) になる。

{{User:Hexirp/Template:Scroll Bottom}}

解析が難しすぎて、針のむしろの上にいる気分である。

{{User:Hexirp/Template:Scroll Top}}

* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ \w ( 0 ) ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 2 ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 2 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1)(2,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1)(2,2,0)(3,3,1)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 2 ( \p _ \w ( 1 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1)(2,2,0)(3,3,1)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1)(2,2,0)(3,3,1)(4,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 2 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1)(2,2,0)(3,3,1)(4,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 3 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1)(2,2,0)(3,3,1)(4,3,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 3 ( 0 ) ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1)(2,2,0)(3,3,1)(4,3,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 1 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1)(2,2,0)(3,3,1)(4,3,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 2 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1)(2,2,0)(3,3,1)(4,3,0)(3,3,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ 3 ( 0 ) ) + \p _ 3 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1)(2,2,0)(3,3,1)(4,3,0)(3,3,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 2 ( \p _ \w ( \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。前の行ととんでもない差があるが、前例として \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,0)(2,2,1)(3,2,0)(2,2,1) \) がある。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(1,1,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( 1 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,0,0)(1,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( 1 ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,0,0)(1,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( 1 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,0,0)(1,1,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( 1 ) + \p _ \w ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,0,0)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( 1 + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,0,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( \w ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,0,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,0,0)(3,1,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( \p _ 0 ( \p _ \w ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,0,0)(3,1,1)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( \p _ 0 ( \p _ \w ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,0,0)(3,1,1)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,0,0)(3,1,1)(4,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,0,0)(3,1,1)(4,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,0,0)(3,1,1)(4,1,0)(3,1,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,0,0)(3,1,1)(4,1,0)(3,1,1)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,0,0)(3,1,1)(4,1,0)(3,1,1)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,0,0)(3,1,1)(4,1,0)(3,1,1)(3,1,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,0,0)(3,1,1)(4,1,0)(3,1,1)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( 1 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( \p _ 1 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,1,0)(1,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( \p _ 1 ( 0 ) ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,1,0)(1,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(1,1,1)(2,1,0)(1,1,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) + \p _ \w ( \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。不自然極まりないのだが \( (0,0,0)(1,1,1)(2,1,0)(1,1,1) \) という前例がある。
* \( (0,0,0)(1,1,1)(2,1,0)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(2,0,0)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + 1 ) ) \)
* 推測\。
* \( (0,0,0)(1,1,1)(2,1,0)(2,0,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \w ) ) \)
* 推測\。
* \( (0,0,0)(1,1,1)(2,1,0)(2,0,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測\。
* \( (0,0,0)(1,1,1)(2,1,0)(2,0,0)(3,1,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) ) ) ) \)
* 推測\。
* \( (0,0,0)(1,1,1)(2,1,0)(2,0,0)(3,1,1)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 1 ) ) ) ) \)
* 推測\。
* \( (0,0,0)(1,1,1)(2,1,0)(2,0,0)(3,1,1)(4,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,0,0)(3,1,1)(4,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,0,0)(3,1,1)(4,1,0)(3,1,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(2,0,0)(3,1,1)(4,1,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + 1 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(2,0,0)(3,1,1)(4,1,0)(4,0,0)(5,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \w ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,0,0)(3,1,1)(4,1,0)(4,0,0)(5,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,0,0)(3,1,1)(4,1,0)(4,0,0)(5,1,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) ) ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,0,0)(3,1,1)(4,1,0)(4,0,0)(5,1,1)(6,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 1 ) ) ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,0,0)(3,1,1)(4,1,0)(4,0,0)(5,1,1)(6,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 基本列。まず \( S = (0,0,0)(1,1,1)(2,1,0)(2,1,0) \) とする。すると、展開は \( S [ 0 ] = (0,0,0)(1,1,1)(2,1,0) \), \( S [ 1 ] = (0,0,0)(1,1,1)(2,1,0)(2,0,0)(3,1,1)(4,1,0) \), \( S [ 2 ] = (0,0,0)(1,1,1)(2,1,0)(2,0,0)(3,1,1)(4,1,0)(4,0,0)(5,1,1)(6,1,0) \), ... となる。それらを Buchholz ψ へ対応させると \( S [ 0 ] = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) ) \), \( S [ 1 ] = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) ) \), \( S [ 2 ] = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) ) ) ) ) \), ... となる。それらの極限を取ると \( S = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \) になる。

{{User:Hexirp/Template:Scroll Bottom}}

<math> (0,0,0)(1,1,1)(2,1,0)(1,1,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) ) ) \) となるようなずれは非常に非直感的であり、ここから先ははっきりいって確信がない。

{{User:Hexirp/Template:Scroll Top}}

* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(0,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) + 1 \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(4,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(3,1,0)(4,2,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 1 ( \p _ \w ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ 2 ( 0 ) ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(2,2,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ \w ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ \w ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) + \p _ 1 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,0)(2,2,1)(3,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。

{{User:Hexirp/Template:Scroll Bottom}}

ここでようやくずれのパターンが理解できてくる。ここからは、正確性を犠牲にしてさらにスピードを上げる。

{{User:Hexirp/Template:Scroll Top}}

* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,1)(1,1,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) + \p _ \w ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,1)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) + \p _ \w ( 1 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,1)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) + \p _ \w ( \p _ 1 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,1)(2,1,0)(1,1,1) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) + \p _ \w ( \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(1,1,1)(2,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) + \p _ \w ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(2,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(2,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ \w ( 1 ) ) ) \)
* 推測。

{{User:Hexirp/Template:Scroll Bottom}}
