<div style="display:none"><nowiki>\[

  \newcommand{\ordinarycolon}{:}
  \newcommand{\vcentcolon}{\mathrel{\mathop\ordinarycolon}}
  \newcommand{\coloneqq}{\vcentcolon\mathrel{\mkern-1.2mu}=}

  \newcommand{\w}{\omega}
  \newcommand{\W}{\Omega}
  \newcommand{\e}{\varepsilon}
  \newcommand{\z}{\zeta}
  \newcommand{\f}{\phi}
  \newcommand{\p}{\psi}

\]</nowiki></div>

[[バシク行列システム]]を Buchholz ψ で解析する。この記事は[[ユーザーブログ:Hexirp/バシク行列システムの解析]]の分割である。

== 解析 ==

解析の状態：

* 自明 - 容易に対応が証明可能である。
* 推測 - 以前の解析の結果から確実度が高いと思われる予想。
* 推測（要注意） - 以前の解析の結果から推測できるが、それでもわかりづらいもの。本来なら基本列を示すべきかもしれないが負担があるため示してない。
* 基本列 - 複雑すぎて推測できなかったため、基本列を取り、それを以前の解析の結果と比較して対応する順序数を求めた箇所。
* 予想 - 根拠が薄い予想。
* 未解析 - いずれ解析する予定だが解析を行っていない。
* 要再解析 - 解析結果に間違いがある、または、その疑いがある。
* 非標準形 - 標準形でない。主に私が標準形だと思っていたものを書いている。

{{User:Hexirp/Template:Scroll Top}}

* \( (0,0,0)(1,1,1)(0,0,0) = \p _ 0 ( \p _ \w ( 0 ) ) + 1 \)
* 推測。
* \( (0,0,0)(1,1,1)(0,0,0)(1,0,0) = \p _ 0 ( \p _ \w ( 0 ) ) + \w \)
* 推測。
* \( (0,0,0)(1,1,1)(0,0,0)(1,1,0) = \p _ 0 ( \p _ \w ( 0 ) ) + \p _ 0 ( \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(0,0,0)(1,1,1) = \p _ 0 ( \p _ \w ( 0 ) ) + \p _ 0 ( \p _ \w ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0) = \p _ 0 ( \p _ \w ( 0 ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(1,0,0) = \p _ 0 ( \p _ \w ( 0 ) + 1 + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \w ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,0,0)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( 1 + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,0,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \w ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,0,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 1 ( 1 + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,0,0)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 1 ( \w ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,0,0)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 1 ( \p _ 0 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,1,0)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 1 ( \p _ 1 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,1,0)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 1 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,2,0)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,2,0)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,2,0)(4,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,2,0)(4,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,2,0)(4,3,0)(5,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 3 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,2,0)(4,3,0)(5,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 3 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,2,0)(4,3,0)(5,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 3 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,2,0)(4,3,0)(5,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 3 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,2,0)(4,3,0)(5,4,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 4 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) ) ) \)
* 基本列。展開が \( (0,0,0)(1,1,1)(1,0,0), (0,0,0)(1,1,1)(1,0,0)(2,1,0), (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,2,0), (0,0,0)(1,1,1)(1,0,0)(2,1,0)(3,2,0)(4,3,0), \ldots \) であるため。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,1)(1,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,1)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,1)(2,0,0)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + 1 + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,1)(2,0,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \w ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,1)(2,0,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,0,0)(2,1,1)(2,0,0)(3,1,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(1,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(1,0,0)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) + \w ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(1,0,0)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(1,0,0)(2,1,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(1,0,0)(2,1,1)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(1,0,0)(2,1,1)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(1,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,0,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \w ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,0,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,0,0)(3,1,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 0 ( \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,0,0)(3,1,1)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 0 ( \p _ \w ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,0,0)(3,1,1)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,0)(3,1,0)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,0)(3,1,0)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,0)(3,1,0)(4,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,0)(3,3,0)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,0)(3,3,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + 1 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,0)(3,3,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,0)(3,3,0)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) + \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,0)(3,3,0)(3,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) + \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,0)(3,3,0)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 3 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,0)(3,3,0)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 3 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,0)(3,3,0)(4,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 3 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,0)(3,3,0)(4,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 3 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,0)(3,3,0)(4,4,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 4 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。 \( \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) ) \) の基本列は \( \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 0 ( 0 ) ) ), \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ), \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ), \ldots \) である。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(1,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(1,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(1,1,0)(1,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) + \p _ 1 ( 0 ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(1,1,0)(1,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) + \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(1,1,0)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) + \p _ 1 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(1,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(1,1,0)(2,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(1,1,0)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(1,1,0)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(1,1,0)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(1,1,0)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(1,1,0)(2,2,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \w ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0)(3,1,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0)(3,1,1)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0)(3,1,1)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0)(3,1,1)(3,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0)(3,1,1)(3,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0)(3,1,1)(3,1,0)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0)(3,1,1)(3,1,0)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0)(3,1,1)(3,1,0)(4,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0)(3,1,1)(3,1,0)(4,2,0)(5,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0)(3,1,1)(3,1,0)(4,2,0)(5,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0)(3,1,1)(3,1,0)(4,2,0)(5,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0)(3,1,1)(3,1,0)(4,2,0)(5,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,0,0)(3,1,1)(3,1,0)(4,2,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,2,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,2,1)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,2,1)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,2,1)(3,2,0) \)
* 非標準形。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,2,1)(3,1,0)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,2,1)(3,1,0)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,2,1)(3,1,0)(4,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,2,1)(3,1,0)(4,2,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) \)
* 基本列。展開は \( (0,0,0)(1,1,1)(1,1,0)(2,2,1), (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,2,1). (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,1,0)(3,2,1)(3,1,0)(4,2,1), \ldots \) である。よって \( \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) ), \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) ) ), \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) ) ) ), \ldots \) により \( \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) \) である。

{{User:Hexirp/Template:Scroll Bottom}}

ここでトリオ数列システム以上で特有であろう今までにないずれがある。

{{User:Hexirp/Template:Scroll Top}}

* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(1,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + 1 + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \w ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,0)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,1)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,1)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,1)(2,1,0)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,1)(2,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,1)(2,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,1)(2,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,1)(2,1,0)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,1)(2,1,0)(3,2,0)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,1)(2,1,0)(3,2,0)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,1)(2,1,0)(3,2,0)(4,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,1)(2,1,0)(3,2,0)(4,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,1)(2,1,0)(3,2,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。これを与えると Bashicu Matrix Calculator の標準形判定にバグが？
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,1)(2,1,0)(3,2,1)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,1)(2,1,0)(3,2,1)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,1)(2,1,0)(3,2,1)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,1)(2,1,0)(3,2,1)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,0,0)(2,1,1)(2,1,0)(3,2,1)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0)(2,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0)(2,2,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0)(2,2,1)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0)(2,2,1)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0)(2,2,1)(2,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0)(2,2,1)(2,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0)(2,2,1)(2,1,0)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0)(2,2,1)(2,1,0)(3,2,0)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0)(2,2,1)(2,1,0)(3,2,0)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0)(2,2,1)(2,1,0)(3,2,0)(4,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0)(2,2,1)(2,1,0)(3,2,0)(4,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0)(2,2,1)(2,1,0)(3,2,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(1,1,0)(2,2,1)(2,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + 1 + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \w ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,1,0)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,1,0)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,1,0)(4,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,1,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,1,1)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,1,1)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,1,1)(3,1,0)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,1,1)(3,1,0)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,1,1)(3,1,0)(4,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,1,1)(3,1,0)(4,2,0)(5,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,1,1)(3,1,0)(4,2,0)(5,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,1,1)(3,1,0)(4,2,0)(5,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,1,1)(3,1,0)(4,2,0)(5,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,1,1)(3,1,0)(4,2,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,1,1)(3,1,0)(4,2,1)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,1,1)(3,1,0)(4,2,1)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,1,1)(3,1,0)(4,2,1)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,0,0)(3,1,1)(3,1,0)(4,2,1)(4,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,1,0)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,1,0)(3,2,0)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,1,0)(3,2,0)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,1,0)(3,2,0)(4,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,1,0)(3,2,0)(4,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,1,0)(3,2,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,1,0)(3,2,1)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,1,0)(3,2,1)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,1,0)(3,2,1)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(2,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) + \p _ 2 ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 1 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 1 + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \w ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,0,0)(5,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 0 ( \w ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,1,0)(5,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 0 ( \p _ 1 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,1,0)(5,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 0 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,1,0)(5,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 0 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,1,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 0 ( \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,1,1)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 0 ( \p _ \w ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,1,1)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,1,1)(4,1,0)(5,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,1,1)(4,1,0)(5,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,1,1)(4,1,0)(5,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,1,1)(4,1,0)(5,2,0)(6,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( 1 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,1,1)(4,1,0)(5,2,0)(6,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,1,1)(4,1,0)(5,2,0)(6,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,1,1)(4,1,0)(5,2,0)(6,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ 3 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,1,1)(4,1,0)(5,2,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,1,1)(4,1,0)(5,2,1)(5,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,1,1)(4,1,0)(5,2,1)(5,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0)(4,1,1)(4,1,0)(5,2,1)(5,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,1,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,1,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,1,0)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,1,0)(3,2,0)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( \p _ 2 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,1,0)(3,2,0)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,1,0)(3,2,0)(4,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,1,0)(3,2,0)(4,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,1,0)(3,2,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,1,0)(3,2,1)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( \p _ \w ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,1,0)(3,2,1)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,1,0)(3,2,1)(4,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,2,0)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,2,0)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,2,0)(4,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,0)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 3 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,0)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 3 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,0)(4,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 3 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,0)(4,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 3 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,0)(4,4,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 4 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(1,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(1,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(1,1,0)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 1 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(1,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(1,1,0)(2,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(1,1,0)(2,2,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(1,1,0)(2,2,1)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(1,1,0)(2,2,1)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(1,1,0)(2,2,1)(2,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(1,1,0)(2,2,1)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(1,1,0)(2,2,1)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(1,1,0)(2,2,1)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(2,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 2 ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 2 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(2,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) + \p _ 2 ( \p _ \w ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,2,0)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,2,0)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,2,0)(4,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,2,0)(4,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,2,0)(4,3,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(1,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(1,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(2,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) + \p _ 2 ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) + 1 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(3,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) + \p _ 3 ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(4,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 3 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(4,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 3 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(4,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 3 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(4,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 3 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(4,4,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 3 ( \p _ 4 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(4,4,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 3 ( \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) \)
* 基本列。まず \( S = (0,0,0)(1,1,1)(1,1,1) \) とする。この展開は \( S [ 0 ] = (0,0,0)(1,1,1) = \p _ 0 ( \p _ \w ( 0 ) ) \), \( S [ 1 ] = (0,0,0)(1,1,1)(1,1,0)(2,2,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) ) \), \( S [ 2 ] = (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) ) \), \( S [ 3 ] = (0,0,0)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(4,4,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ 3 ( \p _ \w ( 0 ) ) ) \), ... となる。また \( Z = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) \) とする。この展開は \( Z [ 0 ] = \p _ 0 ( \p _ \w ( 0 ) + \p _ 0 ( 0 ) ) \), \( Z [ 1 ] = \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) \), \( Z [ 2 ] = \p _ 0 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) \), \( Z [ 3 ] = \p _ 0 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) ) \), ... となる。この二つの基本列を比較すると \( S [ 0 ] < Z [ 0 ] < Z [ 1 ] < S [ 1 ] < Z [ 2 ] < S [ 2 ] < Z [ 3 ] < S [ 3 ] < \cdots \) になっていることが分かる。よって、この二つの列の極限は一致し、ゆえに \( S = Z \) である。また、それは \( \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) \) であるから \( S = Z = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) \) であり \( S = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) \) である。

{{User:Hexirp/Template:Scroll Bottom}}

ここで初めてバシク行列システムとしての基本列と Buchholz ψ としての基本列が一致しなくなる場合が出てきている。

{{User:Hexirp/Template:Scroll Top}}

* \( (0,0,0)(1,1,1)(1,1,1)(1,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,0,0)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \w ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,0,0)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,0,0)(2,1,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,1)(1,0,0)(2,1,1)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,0,0)(2,1,1)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,0,0)(2,1,1)(2,1,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,1)(2,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,1)(2,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,1)(2,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,1)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 2 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,1)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,1)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,1)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,1)(2,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,1)(2,2,0)(3,3,1)(3,0,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,1)(2,2,0)(3,3,1)(3,1,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,1)(2,2,0)(3,3,1)(3,2,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,1)(2,2,0)(3,3,1)(3,3,0) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,1)(2,2,0)(3,3,1)(3,3,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(1,1,1)(1,1,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ \w ( 0 ) ) \)
* 基本列。まず \( S = (0,0,0)(1,1,1)(1,1,1)(1,1,1) \) とする。この展開は \( S [ 0 ] = (0,0,0)(1,1,1)(1,1,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) \), \( S [ 1 ] = (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) ) \), \( S [ 2 ] = (0,0,0)(1,1,1)(1,1,1)(1,1,0)(2,2,1)(2,2,1)(2,2,0)(3,3,1)(3,3,1) = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) ) \), ... となる。また \( Z = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ \w ( 0 ) ) \) とする。この展開は \( Z [ 0 ] = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 0 ( 0 ) ) \), \( Z [ 1 ] = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) \), \( Z [ 2 ] = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) \), ... となる。この二つの基本列を比較すると \( S [ 0 ] < Z [ 0 ] < Z [ 1 ] < S [ 1 ] < Z [ 2 ] < S [ 2 ] < Z [ 3 ] < S [ 3 ] < \cdots \) になっていることが分かる。よって、この二つの列の極限は一致し、ゆえに \( S = Z \) である。また、それは \( \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ \w ( 0 ) ) \) であるから \( S = Z = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ \w ( 0 ) ) \) であり \( S = \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) + \p _ \w ( 0 ) ) \) である。
* \( (0,0,0)(1,1,1)(2,0,0) = \p _ 0 ( \p _ \w ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,0,0) = \p _ 0 ( \p _ \w ( 1 ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,0,0)(2,0,0) = \p _ 0 ( \p _ \w ( 1 ) + \w ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,0,0)(2,1,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 0 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,0,0)(2,1,1) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 0 ( \p _ \w ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,0,0)(2,1,1)(2,0,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 0 ( \p _ \w ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,0,0)(2,1,1)(2,1,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,0,0)(2,1,1)(2,1,1) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 0 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,0,0)(2,1,1)(3,0,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 0 ( \p _ \w ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,0,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,1,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(2,0,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(2,1,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(2,2,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(2,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,0,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,1,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,2,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 2 ( \p _ \w ( 0 ) + \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(4,0,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 3 ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(4,1,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 3 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(4,2,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 3 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(4,3,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 3 ( \p _ 3 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(4,4,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 3 ( \p _ 4 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(2,2,0)(3,3,1)(3,3,0)(4,4,1) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ 3 ( \p _ \w ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(2,2,1) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) + \p _ \w ( 0 ) ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(3,0,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(3,0,0)(2,0,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 1 ) + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(3,0,0)(2,1,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 1 ) + \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(3,0,0)(2,2,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 2 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(3,0,0)(2,2,0)(3,0,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 2 ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(3,0,0)(2,2,0)(3,1,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 2 ( \p _ 1 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(3,0,0)(2,2,0)(3,2,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 2 ( \p _ 2 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(3,0,0)(2,2,0)(3,3,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 2 ( \p _ 3 ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(3,0,0)(2,2,0)(3,3,1) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 2 ( \p _ \w ( 0 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(3,0,0)(2,2,0)(3,3,1)(4,0,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 2 ( \p _ \w ( 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,1) = \p _ 0 ( \p _ \w ( 1 ) + \p _ \w ( 0 ) ) \)
* 基本列。まず \( S = (0,0,0)(1,1,1)(2,0,0)(1,1,1) \) とする。この展開は \( S [ 0 ] = (0,0,0)(1,1,1)(2,0,0) = \p _ 0 ( \p _ \w ( 1 ) ) \), \( S [ 1 ] = (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(3,0,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( \p _ \w ( 0 ) ) ) \), \( S [ 2 ] = (0,0,0)(1,1,1)(2,0,0)(1,1,0)(2,2,1)(3,0,0)(2,2,0)(3,3,1)(4,0,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ 2 ( \p _ \w ( 1 ) ) ) \), ... となる。また \( Z = \p _ 0 ( \p _ \w ( 1 ) + \p _ \w ( 0 ) ) \) とする。この展開は \( Z [ 0 ] = \p _ 0 ( \p _ \w ( 1 ) + \p _ 0 ( 0 ) ) \), \( Z [ 1 ] = \p _ 0 ( \p _ \w ( 1 ) + \p _ 1 ( 0 ) ) \), \( Z [ 2 ] = \p _ 0 ( \p _ \w ( 1 ) + \p _ 2 ( 0 ) ) \), ... となる。この二つの基本列を比較すると \( S [ 0 ] < Z [ 0 ] < Z [ 1 ] < S [ 1 ] < Z [ 2 ] < S [ 2 ] < Z [ 3 ] < S [ 3 ] < \cdots \) になっていることが分かる。よって、この二つの列の極限は一致し、ゆえに \( S = Z \) である。また、それは \( \p _ 0 ( \p _ \w ( 1 ) + \p _ \w ( 0 ) ) \) であるから \( S = Z = \p _ 0 ( \p _ \w ( 1 ) + \p _ \w ( 0 ) ) \) であり \( S = \p _ 0 ( \p _ \w ( 1 ) + \p _ \w ( 0 ) ) \) である。

{{User:Hexirp/Template:Scroll Bottom}}

ここで、初めて上昇しない（上昇行列の対応する箇所が 0 になる）ヒドラが現れる。

{{User:Hexirp/Template:Scroll Top}}

* \( (0,0,0)(1,1,1)(2,0,0)(1,1,1)(1,0,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ \w ( 0 ) + 1 ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,1)(1,1,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ \w ( 0 ) + \p _ 1 ( 0 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,1)(1,1,1) = \p _ 0 ( \p _ \w ( 1 ) + \p _ \w ( 0 ) + \p _ \w ( 0 ) ) \)
* 推測（要注意）。
* \( (0,0,0)(1,1,1)(2,0,0)(1,1,1)(2,0,0) = \p _ 0 ( \p _ \w ( 1 ) + \p _ \w ( 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(2,0,0) = \p _ 0 ( \p _ \w ( 1 + 1 ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(3,0,0) = \p _ 0 ( \p _ \w ( \w ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(3,1,0) = \p _ 0 ( \p _ \w ( \p _ 0 ( \p _ 1 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(3,1,0)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ 0 ( \p _ 1 ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(3,1,0)(4,1,0) = \p _ 0 ( \p _ \w ( \p _ 0 ( \p _ 1 ( \p _ 1 ( 0 ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(3,1,0)(4,2,0) = \p _ 0 ( \p _ \w ( \p _ 0 ( \p _ 2 ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(3,1,1) = \p _ 0 ( \p _ \w ( \p _ 0 ( \p _ \w ( 0 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(3,1,1)(3,0,0) = \p _ 0 ( \p _ \w ( \p _ 0 ( \p _ \w ( 0 ) + 1 ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(3,1,1)(4,0,0) = \p _ 0 ( \p _ \w ( \p _ 0 ( \p _ \w ( 1 ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(3,1,1)(4,0,0)(5,0,0) = \p _ 0 ( \p _ \w ( \p _ 0 ( \p _ \w ( \w ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(3,1,1)(4,0,0)(5,1,0) = \p _ 0 ( \p _ \w ( \p _ 0 ( \p _ \w ( \p _ 0 ( \p _ 1 ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,0,0)(3,1,1)(4,0,0)(5,1,1) = \p _ 0 ( \p _ \w ( \p _ 0 ( \p _ \w ( \p _ 0 ( \p _ \w ( 0 ) ) ) ) ) ) \)
* 推測。
* \( (0,0,0)(1,1,1)(2,1,0) = \p _ 0 ( \p _ \w ( \p _ 1 ( 0 ) ) ) \)
* 推測（要注意）。

ここからずれが激しい。

記事が長くなったため、ここから先は[[ユーザーブログ:Hexirp/バシク行列システムの解析３]]に分割している。
