ここでは[[ユーザーブログ:Hexirp/ハイパー演算子の拡張]]で示した超限ハイパー演算子および超限弱ハイパー演算子について解析を行う。

== 共通部分 ==

以下のような恒等式が成り立つ。加算については定義から自明、乗算と累乗については \( b \) に関する超限帰納法で証明可能。

<nowiki>\[
 \begin{array}{}
  a \langle 1 \rangle b = a [ 1 ] b = a + b \\
  a \langle 2 \rangle b = a [ 2 ] b = a \times b \\
  a \langle 3 \rangle b = a [ 3 ] b = a ^ b \\
 \end{array}
\]</nowiki>

== 超限ハイパー演算子 ==

全ての \( 4 \leq \alpha \) に対して \( \omega \langle \alpha \rangle \omega = \varepsilon _ 0 \) が成り立つ。確かめていないが超限帰納法で証明可能だと思われる。これ以上に行くには \( ( \omega \langle 4 \rangle \omega ) \langle 4 \rangle \omega = \varepsilon _ 1 \) とでもすればいいが、これは超限弱ハイパー演算子の領分である。

== 超限弱ハイパー演算子 ==

限界は \( \sup \{ \omega, \omega [ \omega ] \omega, \omega [ \omega [ \omega ] \omega ] \omega, \ldots \} = \varphi ( \omega + 1, 0 ) \) である<ref>[https://docs.google.com/spreadsheets/d/13dF_JysGD8shMOTYL3KfsFmcKOMNXp7hyfgjVbQZm6I/edit#gid=206312705]</ref>。この節の解析の中に現れる恒等式の変数 \( \alpha \) の範囲は \( 1 \leq \alpha \) である。

=== 4 ===

累乗以上テトレーション未満。

<nowiki>\[
 \begin{eqnarray*}
  \omega [ 4 ] 1 & = & \omega \\
  \omega [ 4 ] 2 & = & \omega ^ \omega \\
  \omega [ 4 ] 3 & = & ( \omega ^ \omega ) ^ \omega = \omega ^ { \omega ^ 2 } \\
  \omega [ 4 ] 4 & = & ( \omega ^ { \omega ^ 2 } ) ^ \omega = \omega ^ { \omega ^ 3 } \\
  \omega [ 4 ] ( 1 + \alpha ) & = & \omega ^ { \omega ^ \alpha } \\
  \omega [ 4 ] \omega & = & \omega ^ { \omega ^ \omega } \\
  \omega [ 4 ] \omega [ 4 ] 2 & = & ( \omega ^ { \omega ^ \omega } ) ^ { \omega ^ { \omega ^ \omega } } = \omega ^ { \omega ^ \omega \times \omega ^ { \omega ^ \omega } } = \omega ^ { \omega ^ { \omega + \omega ^ \omega } } = \omega ^ { \omega ^ { \omega ^ \omega } } \\
  \omega [ 4 ] \omega [ 4 ] 3 & = & \omega ^ { \omega ^ { \omega ^ \omega \times 2 } } \\
  \omega [ 4 ] \omega [ 4 ] 4 & = & \omega ^ { \omega ^ { \omega ^ \omega \times 3 } } \\
  \omega [ 4 ] \omega [ 4 ] ( 1 + \alpha ) & = & \omega ^ { \omega ^ { \omega ^ \omega \times \alpha } } \\
  \omega [ 4 ] \omega [ 4 ] \omega & = & \omega ^ { \omega ^ { \omega ^ \omega \times \omega } } = \omega ^ { \omega ^ { \omega ^ { \omega + 1 } } } \\
  \omega [ 4 ] \omega [ 4 ] \omega [ 4 ] 2 & = & \omega ^ { \omega ^ { \omega ^ { \omega ^ { \omega + 1 } } } } \\
  \omega [ 4 ] \omega [ 4 ] \omega [ 4 ] ( 1 + \alpha ) & = & \omega ^ { \omega ^ { \omega ^ { \omega ^ { \omega + 1 } } \times \alpha } } \\
  \omega [ 4 ] \omega [ 4 ] \omega [ 4 ] \omega & = & \omega ^ { \omega ^ { \omega ^ { \omega ^ { \omega + 1 } } \times \omega } } = \omega ^ { \omega ^ { \omega ^ { \omega ^ { \omega + 1 } + 1 } } } \\
 \end{eqnarray*}
\]</nowiki>

=== 5 ===

テトレーションレベル。二つの関数 \( \alpha \mapsto \alpha \langle 4 \rangle \omega \) と \( \alpha \mapsto \alpha [ 5 ] \omega \) は似た効果を持つ。

<nowiki>\[
 \begin{eqnarray*}
  \omega [ 5 ] 1 & = & \omega \\
  \omega [ 5 ] 2 & = & \omega ^ { \omega ^ \omega } \\
  \omega [ 5 ] 3 & = & \omega ^ { \omega ^ { \omega ^ { \omega + 1 } } } \\
  \omega [ 5 ] 4 & = & \omega ^ { \omega ^ { \omega ^ { \omega ^ { \omega + 1 } + 1 } } } \\
  \omega [ 5 ] 5 & = & \omega ^ { \omega ^ { \omega ^ { \omega ^ { \omega ^ { \omega + 1 } + 1 } + 1 } } } \\
  \omega [ 5 ] ( 1 + \alpha ) & = & \omega ^ { \omega ^ { f ( \alpha ) } } \\
  \omega [ 5 ] \omega & = & \varepsilon _ 0 \\
  \omega [ 5 ] \omega [ 4 ] 2 & = & { \varepsilon _ 0 } ^ { \varepsilon _ 0 } \\
  \omega [ 5 ] \omega [ 4 ] 3 & = & { \varepsilon _ 0 } ^ { { \varepsilon _ 0 } ^ 2 } \\
  \omega [ 5 ] \omega [ 4 ] \omega & = & { \varepsilon _ 0 } ^ { { \varepsilon _ 0 } ^ \omega } \\
  \omega [ 5 ] \omega [ 4 ] ( \omega \times 2 ) & = & { \varepsilon _ 0 } ^ { { \varepsilon _ 0 } ^ { \omega \times 2 } } \\
  \omega [ 5 ] \omega [ 4 ] \omega ^ 2 & = & { \varepsilon _ 0 } ^ { { \varepsilon _ 0 } ^ { \omega ^ 2 } } \\
  \omega [ 5 ] \omega [ 4 ] \omega ^ \omega & = & { \varepsilon _ 0 } ^ { { \varepsilon _ 0 } ^ { \omega ^ \omega } } \\
  \omega [ 5 ] \omega [ 4 ] \omega ^ { \omega ^ \omega } & = & { \varepsilon _ 0 } ^ { { \varepsilon _ 0 } ^ { \omega ^ { \omega ^ \omega } } } \\
  \omega [ 5 ] \omega [ 4 ] \varepsilon _ 0 & = & { \varepsilon _ 0 } ^ { { \varepsilon _ 0 } ^ { \varepsilon _ 0 } } \\
  \omega [ 5 ] \omega [ 4 ] ( 1 + \alpha ) & = & { \varepsilon _ 0 } ^ { { \varepsilon _ 0 } ^ \alpha } \\
  \omega [ 5 ] \omega [ 4 ] \omega [ 5 ] \omega & = & { \varepsilon _ 0 } ^ { { \varepsilon _ 0 } ^ { \varepsilon _ 0 } } \\
  \omega [ 5 ] \omega [ 5 ] 2 & = & { \varepsilon _ 0 } ^ { { \varepsilon _ 0 } ^ { \varepsilon _ 0 } } \\
  \omega [ 5 ] \omega [ 5 ] 3 & = & { \varepsilon _ 0 } ^ { { \varepsilon _ 0 } ^ { { \varepsilon _ 0 } ^ { \varepsilon _ 0 + 1 } } } \\
  \omega [ 5 ] \omega [ 5 ] 4 & = & { \varepsilon _ 0 } ^ { { \varepsilon _ 0 } ^ { { \varepsilon _ 0 } ^ { { \varepsilon _ 0 } ^ { \varepsilon _ 0 + 1 } + 1 } } } \\
  \omega [ 5 ] \omega [ 5 ] ( 1 + \alpha ) & = & { \varepsilon _ 0 } ^ { { \varepsilon _ 0 } ^ { g ( \alpha ) } } \\
  \omega [ 5 ] \omega [ 5 ] \omega & = & \varepsilon _ 1 \\
  \omega [ 5 ] \omega [ 5 ] \omega [ 5 ] \omega & = & \varepsilon _ 2 \\
 \end{eqnarray*}
\]</nowiki>

ただし、この節での \( \alpha \mapsto f ( \alpha ) \) は以下のように定義される関数である。

<nowiki>\[
 \begin{eqnarray*}
  f ( 1 ) & = & \omega \\
  f ( \alpha + 1 ) & = & \omega ^ { f ( \alpha ) + 1 } \\
  f ( \alpha ) & = & \sup \{ f ( \alpha' ) \mid \alpha' < \alpha \land \alpha' \neq 0 \} \quad ( \mathbf{Limit} ( \alpha ) ) \\
 \end{eqnarray*}
\]</nowiki>

また \( \alpha \mapsto g ( \alpha ) \) は以下のように定義される関数である。

<nowiki>\[
 \begin{eqnarray*}
  g ( 1 ) & = & \varepsilon _ 0 \\
  g ( \alpha + 1 ) & = & { \varepsilon _ 0 } ^ { g ( \alpha ) + 1 } \\
  g ( \alpha ) & = & \sup \{ g ( \alpha' ) \mid \alpha' < \alpha \land \alpha' \neq 0 \} \quad ( \mathbf{Limit} ( \alpha ) ) \\
 \end{eqnarray*}
\]</nowiki>

=== 6 ===

テトレーション以上と \( \alpha \mapsto \varepsilon _ \alpha \) 未満。

<nowiki>\[
 \begin{eqnarray*}
  \omega [ 6 ] 1 & = & \omega \\
  \omega [ 6 ] 2 & = & \varepsilon _ 0 \\
  \omega [ 6 ] 3 & = & \varepsilon _ 1 \\
  \omega [ 6 ] 4 & = & \varepsilon _ 2 \\
  \omega [ 6 ] ( 1 + \alpha ) & = & \varepsilon _ { \alpha - 1 } \\
  \omega [ 6 ] \omega & = & \varepsilon _ \omega \\
  \omega [ 6 ] \omega [ 5 ] \omega & = & \varepsilon _ { \omega + 1 } \\
  \omega [ 6 ] \omega [ 5 ] ( \omega \times 2 ) & = & \varepsilon _ { \omega + 2 } \\
  \omega [ 6 ] \omega [ 5 ] \omega ^ 2 & = & \varepsilon _ { \omega + \omega } = \varepsilon _ { \omega \times 2 } \\
  \omega [ 6 ] \omega [ 5 ] \omega ^ 3 & = & \varepsilon _ { \omega + \omega ^ 2 } = \varepsilon _ { \omega ^ 2 } \\
  \omega [ 6 ] \omega [ 5 ] \omega ^ \omega & = & \varepsilon _ { \omega ^ \omega } \\
  \omega [ 6 ] \omega [ 5 ] \omega ^ { \omega ^ \omega } & = & \varepsilon _ { \omega ^ { \omega ^ \omega } } \\
  \omega [ 6 ] \omega [ 5 ] \varepsilon _ 0 & = & \varepsilon _ { \varepsilon _ 0 } \\
  \omega [ 6 ] \omega [ 5 ] \varepsilon _ \omega & = & \varepsilon _ { \varepsilon _ \omega } \\
  \omega [ 6 ] \omega [ 5 ] ( \omega \times ( 1 + \alpha ) ) & = & \varepsilon _ { \omega + ( \alpha - 1 ) } \\
  \omega [ 6 ] \omega [ 5 ] \omega [ 6 ] \omega & = & \varepsilon _ { \omega + \varepsilon _ \omega } = \varepsilon _ { \varepsilon _ \omega } \\
  \omega [ 6 ] \omega [ 6 ] 2 & = & \varepsilon _ { \omega + \varepsilon _ \omega } = \varepsilon _ { \varepsilon _ \omega } \\
  \omega [ 6 ] \omega [ 6 ] 3 & = & \varepsilon _ { \varepsilon _ \omega + \varepsilon _ \omega } = \varepsilon _ { \varepsilon _ \omega \times 2 } \\
  \omega [ 6 ] \omega [ 6 ] ( 1 + \alpha ) & = & \varepsilon _ { \varepsilon _ \omega \times \alpha } \\
  \omega [ 6 ] \omega [ 6 ] \omega & = & \varepsilon _ { \varepsilon _ \omega \times \omega } \\
  \omega [ 6 ] \omega [ 6 ] \omega [ 6 ] 2 & = & \varepsilon _ { \varepsilon _ \omega \times \omega + \varepsilon _ { \varepsilon _ \omega \times \omega } } = \varepsilon _ { \varepsilon _ { \varepsilon \omega \times \omega } } \\
  \omega [ 6 ] \omega [ 6 ] \omega [ 6 ] 3 & = & \varepsilon _ { \varepsilon _ { \varepsilon _ \omega \times \omega } \times 2 } \\
  \omega [ 6 ] \omega [ 6 ] \omega [ 6 ] \omega & = & \varepsilon _ { \varepsilon _ { \varepsilon _ \omega \times \omega } \times \omega } \\
 \end{eqnarray*}
\]</nowiki>

=== 7 ===

\( \alpha \mapsto \varepsilon _ \alpha \) レベル。

<nowiki>\[
 \begin{eqnarray*}
  \omega [ 7 ] 1 & = & \omega \\
  \omega [ 7 ] 2 & = & \varepsilon _ \omega \\
  \omega [ 7 ] 3 & = & \varepsilon _ { \varepsilon _ \omega \times \omega } \\
  \omega [ 7 ] 4 & = & \varepsilon _ { \varepsilon _ { \varepsilon _ \omega \times \omega } \times \omega } \\
  \omega [ 7 ] ( 1 + \alpha ) & = & f ( \alpha ) \\
  \omega [ 7 ] \omega & = & \zeta _ 0 \\
  \omega [ 7 ] \omega [ 6 ] 2 & = & \varepsilon _ { \zeta _ 0 + \zeta _ 0 } = \varepsilon _ { \zeta _ 0 \times 2 } \\
  \omega [ 7 ] \omega [ 6 ] 3 & = & \varepsilon _ { \zeta _ 0 \times 2 + \zeta _ 0 } = \varepsilon _ { \zeta _ 0 \times 3 } \\
  \omega [ 7 ] \omega [ 6 ] \omega & = & \varepsilon _ { \zeta _ 0 \times \omega } \\
  \omega [ 7 ] \omega [ 6 ] ( \omega \times 2 ) & = & \varepsilon _ { \zeta _ 0 \times \omega \times 2 } \\
  \omega [ 7 ] \omega [ 6 ] \omega ^ 2 & = & \varepsilon _ { \zeta _ 0 \times \omega ^ 2 } \\
  \omega [ 7 ] \omega [ 6 ] \omega ^ \omega & = & \varepsilon _ { \zeta _ 0 \times \omega ^ \omega } \\
  \omega [ 7 ] \omega [ 6 ] \omega ^ { \omega ^ \omega } & = & \varepsilon _ { \zeta _ 0 \times \omega ^ { \omega ^ \omega } } \\
  \omega [ 7 ] \omega [ 6 ] \varepsilon _ 0 & = & \varepsilon _ { \zeta _ 0 \times \varepsilon _ 0 } \\
  \omega [ 7 ] \omega [ 6 ] \varepsilon _ \omega & = & \varepsilon _ { \zeta _ 0 \times \varepsilon _ \omega } \\
  \omega [ 7 ] \omega [ 6 ] \zeta _ 0 & = & \varepsilon _ { { \zeta _ 0 } ^ 2 } \\
  \omega [ 7 ] \omega [ 6 ] \alpha & = & \varepsilon _ { \zeta _ 0 \times \alpha } \\
  \omega [ 7 ] \omega [ 6 ] \omega [ 7 ] \omega & = & \varepsilon _ { \zeta _ 0 \times \zeta _ 0 } = \varepsilon _ { { \zeta _ 0 } ^ 2 } \\
  \omega [ 7 ] \omega [ 7 ] 2 & = & \varepsilon _ { \zeta _ 0 \times \zeta _ 0 } = \varepsilon _ { { \zeta _ 0 } ^ 2 } \\
  \omega [ 7 ] \omega [ 7 ] 2 [ 6 ] 2 & = & \varepsilon _ { { \zeta _ 0 } ^ 2 + \varepsilon _ { { \zeta _ 0 } ^ 2 } } = \varepsilon _ { \varepsilon _ { { \zeta _ 0 } ^ 2 } } \\
  \omega [ 7 ] \omega [ 7 ] 2 [ 6 ] 3 & = & \varepsilon _ { \varepsilon _ { { \zeta _ 0 } ^ 2 } \times 2 } \\
  \omega [ 7 ] \omega [ 7 ] 2 [ 6 ] ( 1 + \alpha ) & = & \varepsilon _ { \varepsilon _ { { \zeta _ 0 } ^ 2 } \times \alpha } \\
  \omega [ 7 ] \omega [ 7 ] 2 [ 6 ] \omega [ 7 ] \omega & = & \varepsilon _ { \varepsilon _ { { \zeta _ 0 } ^ 2 } \times \zeta _ 0 } \\
  \omega [ 7 ] \omega [ 7 ] 3 & = & \varepsilon _ { \varepsilon _ { { \zeta _ 0 } ^ 2 } \times \zeta _ 0 } \\
  \omega [ 7 ] \omega [ 7 ] \alpha & = & g ( \alpha ) \\
  \omega [ 7 ] \omega [ 7 ] \omega & = & \zeta _ 1 \\
  \omega [ 7 ] \omega [ 7 ] \omega [ 6 ] 2 & = & \varepsilon _ { \zeta _ 1 \times 2 } \\
  \omega [ 7 ] \omega [ 7 ] \omega [ 6 ] 3 & = & \varepsilon _ { \zeta _ 1 \times 3 } \\
  \omega [ 7 ] \omega [ 7 ] \omega [ 6 ] \alpha & = & \varepsilon _ { \zeta _ 1 \times \alpha } \\
  \omega [ 7 ] \omega [ 7 ] \omega [ 6 ] \omega [ 7 ] \omega [ 7 ] \omega & = & \varepsilon _ { { \zeta _ 1 } ^ 2 } \\
  \omega [ 7 ] \omega [ 7 ] \omega [ 7 ] 2 & = & \varepsilon _ { { \zeta _ 1 } ^ 2 } \\
  \omega [ 7 ] \omega [ 7 ] \omega [ 7 ] \omega & = & \zeta _ 2 \\
 \end{eqnarray*}
\]</nowiki>

ただし、この節での \( \alpha \mapsto f ( \alpha ) \) は以下のように定義される関数である。

<nowiki>\[
 \begin{eqnarray*}
  f ( 1 ) & = & \varepsilon _ \omega \\
  f ( \alpha + 1 ) & = & \varepsilon _ { f ( \alpha ) \times \omega }  \\
  f ( \alpha ) & = & \sup \{ f ( \alpha' ) \mid \alpha' < \alpha \land \alpha' \neq 0 \} \quad ( \mathbf{Limit} ( \alpha ) ) \\
 \end{eqnarray*}
\]</nowiki>

また \( \alpha \mapsto g ( \alpha ) \) は以下のように定義される関数である。

<nowiki>\[
 \begin{eqnarray*}
  g ( 1 ) & = & \zeta _ 0 \\
  g ( \alpha + 1 ) & = & \varepsilon _ { f ( \alpha ) \times \zeta _ 0 } \\
  g ( \alpha ) & = & \sup \{ g ( \alpha' ) \mid \alpha' < \alpha \land \alpha' \neq 0 \} \quad ( \mathbf{Limit} ( \alpha ) ) \\
 \end{eqnarray*}
\]</nowiki>

=== 8 ===

\( \alpha \mapsto \varepsilon _ \alpha \) 以上と \( \alpha \mapsto \zeta _ \alpha \) 未満。

<nowiki>\[
 \begin{eqnarray*}
  \omega [ 8 ] 1 & = & \omega \\
  \omega [ 8 ] 2 & = & \zeta _ 0 \\
  \omega [ 8 ] 3 & = & \zeta _ 1 \\
  \omega [ 8 ] 4 & = & \zeta _ 2 \\
  \omega [ 8 ] ( 1 + \alpha ) & = & \zeta _ { \alpha - 1 } \\
  \omega [ 8 ] \omega & = & \zeta _ \omega \\
  \omega [ 8 ] \omega [ 7 ] 2 & = & \varepsilon _ { { \zeta _ \omega } ^2 } \\
  \omega [ 8 ] \omega [ 7 ] \omega & = & \zeta _ { \omega + 1 } \\
  \omega [ 8 ] \omega [ 7 ] \omega [ 8 ] \omega & = & \zeta _ { \omega + \zeta _ \omega } = \zeta _ { \zeta _ \omega } \\
  \omega [ 8 ] \omega [ 8 ] 2 & = & \zeta _ { \zeta _ \omega } \\
  \omega [ 8 ] \omega [ 8 ] \omega & = & \zeta _ { \zeta _ \omega \times \omega } \\
  \omega [ 8 ] \omega [ 8 ] \omega [ 8 ] \omega & = & \zeta _ { \zeta _ { \zeta _ \omega \times \omega } \times \omega } \\
 \end{eqnarray*}
\]</nowiki>

=== 9 ===

\( \alpha \mapsto \zeta _ \alpha \) レベル。

<nowiki>\[
 \begin{eqnarray*}
  \omega [ 9 ] 1 & = & \omega \\
  \omega [ 9 ] 2 & = & \zeta _ \omega \\
  \omega [ 9 ] 3 & = & \zeta _ { \zeta _ \omega \times \omega } \\
  \omega [ 9 ] 4 & = & \zeta _ { \zeta _ { \zeta _ \omega \times \omega } \times \omega } \\
  \omega [ 9 ] \omega & = & \eta _ 0 \\
 \end{eqnarray*}
\]</nowiki>

=== ω 以後 ===

ここから先はあまり伸びない。

<nowiki>\[
 \begin{eqnarray*}
  \omega [ 1 ] \omega & = & \omega \times 2 \\
  \omega [ 2 ] \omega & = & \omega ^ 2 \\
  \omega [ 3 ] \omega & = & \omega ^ \omega \\
  \omega [ 4 ] \omega & = & \omega ^ { \omega ^ \omega } \\
  \omega [ 5 ] \omega & = & \varepsilon _ 0 = \varphi _ 1 ( 0 ) \\
  \omega [ 6 ] \omega & = & \varepsilon _ \omega = \varphi _ 1 ( \omega ) \\
  \omega [ 7 ] \omega & = & \zeta _ 0 = \varphi _ 2 ( 0 ) \\
  \omega [ 8 ] \omega & = & \zeta _ \omega = \varphi _ 2 ( \omega ) \\
  \omega [ 9 ] \omega & = & \eta _ 0 = \varphi _ 3 ( 0 ) \\
  \omega [ 10 ] \omega & = & \eta _ \omega = \varphi _ 3 ( \omega ) \\
  \omega [ \omega ] \omega & = & \varphi _ \omega ( 0 ) \\
  \omega [ \omega ] \omega [ 1 ] \omega & = & \varphi _ \omega ( 0 ) + \omega \\
  \omega [ \omega ] \omega [ 2 ] \omega & = & \varphi _ \omega ( 0 ) \times \omega \\
  \omega [ \omega ] \omega [ 3 ] \omega & = & { \varphi _ \omega ( 0 ) } ^ \omega \\
  \omega [ \omega ] \omega [ 4 ] \omega & = & { \varphi _ \omega ( 0 ) } ^ { { \varphi _ \omega ( 0 ) } ^ \omega } \\
  \omega [ \omega ] \omega [ 5 ] \omega & = & \varepsilon _ { \varphi _ \omega ( 0 ) + 1 } \\
  \omega [ \omega ] \omega [ 6 ] \omega & = & \varepsilon _ { \varphi _ \omega ( 0 ) \times \omega } \\
  \omega [ \omega ] \omega [ 7 ] \omega & = & \zeta _ { \varphi _ \omega ( 0 ) + 1 } \\
  \omega [ \omega ] \omega [ 8 ] \omega & = & \zeta _ { \varphi _ \omega ( 0 ) \times \omega } \\
  \omega [ \omega ] \omega [ 9 ] \omega & = & \eta _ { \varphi _ \omega ( 0 ) + 1 } \\
  \omega [ \omega ] \omega [ \omega ] \omega & = & \varphi _ \omega ( 1 ) \\
  \omega [ \omega ] \omega [ \omega ] \omega [ \omega ] \omega & = & \varphi _ \omega ( 2 ) \\
  \omega [ \omega + 1 ] \omega & = & \varphi _ \omega ( \omega ) \\
  \omega [ \omega + 1 ] \omega [ \omega ] \omega & = & \varphi _ \omega ( \omega + 1 ) \\
  \omega [ \omega + 1 ] \omega [ \omega ] ( \omega + 1 ) & = & \varphi _ \omega ( \omega + 1 ) \\
  \omega [ \omega + 1 ] \omega [ \omega ] ( \omega \times 2 ) & = & \varphi _ \omega ( \omega + 1 ) \\
  \omega [ \omega + 1 ] \omega [ \omega ] \omega [ \omega + 1 ] \omega & = & \varphi _ \omega ( \omega + 1 ) \\
  \omega [ \omega + 1 ] \omega [ \omega ] \omega [ \omega + 1 ] \omega [ \omega ] \omega [ \omega + 1 ] \omega & = & \varphi _ \omega ( \omega + 2 ) \\
  \omega [ \omega + 1 ] \omega [ \omega + 1 ] \omega & = & \varphi _ \omega ( \omega \times 2 ) \\
  \omega [ \omega + 2 ] \omega & = & \varphi _ \omega ( \omega ^ 2 ) \\
  \omega [ \omega + 2 ] \omega [ \omega + 1 ] \omega & = & \varphi _ \omega ( \omega ^ 2 + \omega ) \\
  \omega [ \omega + 2 ] \omega [ \omega + 2 ] \omega & = & \varphi _ \omega ( \omega ^ 2 \times 2 ) \\
  \omega [ \omega + 3 ] \omega & = & \varphi _ \omega ( \omega ^ 3 ) \\
  \omega [ \omega \times 2 ] \omega & = & \varphi _ \omega ( \omega ^ \omega ) \\
  \omega [ \omega ^ 2 ] \omega & = & \varphi _ \omega ( \omega ^ { \omega ^ 2 } ) \\
  \omega [ \omega ^ \omega ] \omega & = & \varphi _ \omega ( \omega ^ { \omega ^ \omega } ) \\
  \omega [ \omega ^ { \omega ^ \omega } ] \omega & = & \varphi _ \omega ( \omega ^ { \omega ^ { \omega ^ \omega } } ) \\
  \omega [ \epsilon _ 0 ] \omega & = & \varphi _ \omega ( \epsilon _ 0 ) \\
  \omega [ \omega [ \omega ] \omega ] \omega & = & \varphi _ \omega ( \varphi _ \omega ( 0 ) ) \\
  \omega [ \omega [ \omega [ \omega ] \omega ] \omega ] \omega & = & \varphi _ \omega ( \varphi _ \omega ( \varphi _ \omega ( 0 ) ) ) \\
  \sup \{ \omega, \omega [ \omega ] \omega, \omega [ \omega [ \omega ] \omega ] \omega, \ldots \} & = & \varphi _ { \omega + 1 } ( 0 ) \\
 \end{eqnarray*}
\]</nowiki>

=== 表 ===

\( a, b \mapsto \omega [ a ] b \) による表。前までの解析に書いてある部分だけ埋めてある。

<nowiki>\[
 \begin{array}{ccccccc}
  \omega + 1 & \omega + 2 & \omega + 3 & \omega + 4 & \omega + 5 & \omega + 6 & \cdots \\
  \omega & \omega \times 2 & \omega \times 3 & \omega \times 4 & \omega \times 5 & \omega \times 6 & \cdots \\
  \omega & \omega ^ 2 & \omega ^ 3 & \omega ^ 4 & \omega ^ 5 & \omega ^ 6 & \cdots \\
  \omega & \omega ^ \omega & \omega ^ { \omega ^ 2 } & \omega ^ { \omega ^ 3 } & \omega ^ { \omega ^ 4 } & \omega ^ { \omega ^ 5 } & \cdots \\
  \omega & \omega ^ { \omega ^ \omega } & \omega ^ { \omega ^ { \omega ^ { \omega + 1 } } } & \omega ^ { \omega ^ { \omega ^ { \omega ^ { \omega + 1 } + 1 } } } & \omega ^ { \omega ^ { \omega ^ { \omega ^ { \omega ^ { \omega + 1 } + 1 } + 1 } } } & \cdots & \\
  \omega & \varepsilon _ 0 & \varepsilon _ 1 & \varepsilon _ 2 & \cdots & & \\
  \omega & \varepsilon _ \omega & \varepsilon _ { \varepsilon _ \omega \times \omega } & \varepsilon _ { \varepsilon _ { \varepsilon _ \omega \times \omega } \times \omega } & \cdots & & \\
  \omega & \zeta _ 0 & \zeta _ 1 & \zeta _ 2 & \cdots & & \\
  \omega & \zeta _ \omega & \zeta _ { \zeta _ \omega \times \omega } & \zeta _ { \zeta _ { \zeta _ \omega \times \omega } \times \omega } & \cdots & & \\
  \omega & \eta _ 0 & \cdots & & & & \\
  \omega & \eta _ \omega & \cdots & & & & \\
  \vdots & \vdots & & & & & \\
 \end{array}
\]</nowiki>

=== 緩増加関数との関係 ===

[[緩増加関数]]を通して、超限弱ハイパー演算子が弱ハイパー演算子の順序数への正しい拡張であるということの、ある種の「証拠」が得られる。それは、緩増加関数において以下のような関係が'''経験則'''的に成り立っているからである。

<nowiki>\[
 g _ { f ( \omega ) } ( n ) \approx f ( n )
\]</nowiki>

これを使って \( \omega [ \omega ] \omega \) がいくつになるべきなのか求めてみよう。まず、上式に代入して \( g _ { \omega [ \omega ] \omega } ( n ) \approx n [ n ] n \) を得る。ここで \( n [ n ] n \approx n { \uparrow ^ n } n \) であるから、 \( g _ { \omega [ \omega ] \omega } ( n ) \approx n { \uparrow ^ n } n \) となる。このような式を満たす順序数を[[緩増加関数]]にある対応の一覧を逆引きすると、 \( \varphi _ \omega ( 0 ) \) が求める性質を満たす順序数である。そして、実際に \( \omega [ \omega ] \omega = \varphi _ \omega ( 0) \) である。

=== 補足 ===

なお、ここで出てくる減算 \( A - B \) は \( A \setminus B \) で残った元に \( A \) に沿った順序を入れたものである。

== 脚注 ==

<references/>

[[カテゴリ:ブログの記事]]
